# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 23:17:14  April 29, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		BKM-68X-SIMPLE_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SCE144C8G
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:17:14  APRIL 29, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE EQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_106 -to ad_out[7]
set_location_assignment PIN_110 -to ad_out[6]
set_location_assignment PIN_111 -to ad_out[5]
set_location_assignment PIN_112 -to ad_out[4]
set_location_assignment PIN_113 -to ad_out[3]
set_location_assignment PIN_114 -to ad_out[2]
set_location_assignment PIN_118 -to ad_out[1]
set_location_assignment PIN_119 -to ad_out[0]
set_location_assignment PIN_92 -to ad[7]
set_location_assignment PIN_93 -to ad[6]
set_location_assignment PIN_96 -to ad[5]
set_location_assignment PIN_98 -to ad[4]
set_location_assignment PIN_102 -to ad[3]
set_location_assignment PIN_99 -to ad[2]
set_location_assignment PIN_100 -to ad[1]
set_location_assignment PIN_101 -to ad[0]
set_location_assignment PIN_105 -to ax_d
set_location_assignment PIN_27 -to clk_in
set_location_assignment PIN_88 -to clk_rw
set_location_assignment PIN_97 -to reset_x
set_location_assignment PIN_89 -to slot_x_int_x
set_location_assignment PIN_91 -to r_wx
set_location_assignment PIN_80 -to irq_oe_x
set_location_assignment PIN_79 -to irq_x
set_location_assignment PIN_123 -to ad_oe_x
set_location_assignment PIN_127 -to vsync_out
set_location_assignment PIN_131 -to hsync_out
set_location_assignment PIN_61 -to video_oe_x
set_location_assignment PIN_44 -to rgb_comp_x
set_location_assignment PIN_50 -to hd_sd_x
set_location_assignment PIN_30 -to int_ext_x
set_location_assignment PIN_6 -to hsync_in
set_location_assignment PIN_8 -to vsync_in
set_instance_assignment -name IO_STANDARD "2.5 V SCHMITT TRIGGER" -to vsync_in
set_instance_assignment -name IO_STANDARD "2.5 V SCHMITT TRIGGER" -to hsync_in
set_location_assignment PIN_56 -to led1
set_location_assignment PIN_57 -to led2
set_location_assignment PIN_43 -to back_button1
set_location_assignment PIN_41 -to back_button2
set_instance_assignment -name IO_STANDARD "2.5 V SCHMITT TRIGGER" -to back_button1
set_instance_assignment -name IO_STANDARD "2.5 V SCHMITT TRIGGER" -to back_button2
set_location_assignment PIN_33 -to norm_y_g
set_instance_assignment -name SLEW_RATE 0 -to norm_y_g
set_instance_assignment -name SLEW_RATE 0 -to int_ext_x
set_instance_assignment -name SLEW_RATE 0 -to hd_sd_x
set_instance_assignment -name SLEW_RATE 0 -to led1
set_instance_assignment -name SLEW_RATE 0 -to led2
set_instance_assignment -name SLEW_RATE 0 -to rgb_comp_x
set_instance_assignment -name SLEW_RATE 0 -to video_oe_x
set_global_assignment -name VERILOG_FILE hdl/glitch_filter.v
set_global_assignment -name VERILOG_FILE hdl/polarity_detector.v
set_global_assignment -name VERILOG_FILE hdl/clkdiv.v
set_global_assignment -name SDC_FILE "hdl/BKM-68X.sdc"
set_global_assignment -name VERILOG_FILE hdl/monitor_interface2.v
set_global_assignment -name VERILOG_FILE hdl/video_format_detector.v
set_global_assignment -name VERILOG_FILE hdl/simplefilter.v
set_global_assignment -name VERILOG_FILE hdl/heartbeat.v
set_global_assignment -name VERILOG_FILE hdl/top.v
set_global_assignment -name SOURCE_FILE "db/BKM-68X-SIMPLE.cmp.rdb"
set_global_assignment -name VERILOG_FILE hdl/signal_detector.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top