vendor_name = ModelSim
source_file = 1, /home/martin/BKM-68X/10M08SCE/hdl/clkdiv.v
source_file = 1, /home/martin/BKM-68X/10M08SCE/hdl/BKM-68X.sdc
source_file = 1, /home/martin/BKM-68X/10M08SCE/hdl/monitor_interface2.v
source_file = 1, /home/martin/BKM-68X/10M08SCE/hdl/video_format_detector.v
source_file = 1, /home/martin/BKM-68X/10M08SCE/hdl/simplefilter.v
source_file = 1, /home/martin/BKM-68X/10M08SCE/hdl/heartbeat.v
source_file = 1, /home/martin/BKM-68X/10M08SCE/hdl/top.v
source_file = 1, /home/martin/BKM-68X/10M08SCE/db/BKM-68X-SIMPLE.cmp.rdb
source_file = 1, /home/martin/BKM-68X/10M08SCE/db/BKM-68X-SIMPLE.cbx.xml
design_name = top
instance = comp, \ad_out[0]~output , ad_out[0]~output, top, 1
instance = comp, \ad_out[1]~output , ad_out[1]~output, top, 1
instance = comp, \ad_out[2]~output , ad_out[2]~output, top, 1
instance = comp, \ad_out[3]~output , ad_out[3]~output, top, 1
instance = comp, \ad_out[4]~output , ad_out[4]~output, top, 1
instance = comp, \ad_out[5]~output , ad_out[5]~output, top, 1
instance = comp, \ad_out[6]~output , ad_out[6]~output, top, 1
instance = comp, \ad_out[7]~output , ad_out[7]~output, top, 1
instance = comp, \irq_oe_x~output , irq_oe_x~output, top, 1
instance = comp, \ad_oe_x~output , ad_oe_x~output, top, 1
instance = comp, \irq_x~output , irq_x~output, top, 1
instance = comp, \hd_sd_x~output , hd_sd_x~output, top, 1
instance = comp, \rgb_comp_x~output , rgb_comp_x~output, top, 1
instance = comp, \int_ext_x~output , int_ext_x~output, top, 1
instance = comp, \video_oe_x~output , video_oe_x~output, top, 1
instance = comp, \vsync_out~output , vsync_out~output, top, 1
instance = comp, \hsync_out~output , hsync_out~output, top, 1
instance = comp, \led1~output , led1~output, top, 1
instance = comp, \led2~output , led2~output, top, 1
instance = comp, \led3~output , led3~output, top, 1
instance = comp, \led4~output , led4~output, top, 1
instance = comp, \led5~output , led5~output, top, 1
instance = comp, \clk_rw~input , clk_rw~input, top, 1
instance = comp, \clk_rw~inputclkctrl , clk_rw~inputclkctrl, top, 1
instance = comp, \ad[0]~input , ad[0]~input, top, 1
instance = comp, \ad[1]~input , ad[1]~input, top, 1
instance = comp, \bkm68x_if|slot_no[0]~8 , bkm68x_if|slot_no[0]~8, top, 1
instance = comp, \r_wx~input , r_wx~input, top, 1
instance = comp, \slot_x_int_x~input , slot_x_int_x~input, top, 1
instance = comp, \bkm68x_if|always3~4 , bkm68x_if|always3~4, top, 1
instance = comp, \ax_d~input , ax_d~input, top, 1
instance = comp, \ad[6]~input , ad[6]~input, top, 1
instance = comp, \ad[3]~input , ad[3]~input, top, 1
instance = comp, \ad[2]~input , ad[2]~input, top, 1
instance = comp, \ad[5]~input , ad[5]~input, top, 1
instance = comp, \bkm68x_if|Decoder1~0 , bkm68x_if|Decoder1~0, top, 1
instance = comp, \ad[4]~input , ad[4]~input, top, 1
instance = comp, \ad[7]~input , ad[7]~input, top, 1
instance = comp, \bkm68x_if|Decoder1~1 , bkm68x_if|Decoder1~1, top, 1
instance = comp, \bkm68x_if|Decoder1~2 , bkm68x_if|Decoder1~2, top, 1
instance = comp, \bkm68x_if|Selector60~0 , bkm68x_if|Selector60~0, top, 1
instance = comp, \reset_x~input , reset_x~input, top, 1
instance = comp, \bkm68x_if|state.s_get_reg , bkm68x_if|state.s_get_reg, top, 1
instance = comp, \bkm68x_if|Selector11~0 , bkm68x_if|Selector11~0, top, 1
instance = comp, \bkm68x_if|always3~2 , bkm68x_if|always3~2, top, 1
instance = comp, \bkm68x_if|Selector56~4 , bkm68x_if|Selector56~4, top, 1
instance = comp, \bkm68x_if|Selector56~5 , bkm68x_if|Selector56~5, top, 1
instance = comp, \bkm68x_if|Selector11~1 , bkm68x_if|Selector11~1, top, 1
instance = comp, \bkm68x_if|Equal10~1 , bkm68x_if|Equal10~1, top, 1
instance = comp, \bkm68x_if|Equal10~0 , bkm68x_if|Equal10~0, top, 1
instance = comp, \bkm68x_if|Selector55~0 , bkm68x_if|Selector55~0, top, 1
instance = comp, \bkm68x_if|Selector55~1 , bkm68x_if|Selector55~1, top, 1
instance = comp, \bkm68x_if|Selector55~2 , bkm68x_if|Selector55~2, top, 1
instance = comp, \bkm68x_if|state.s_irq , bkm68x_if|state.s_irq, top, 1
instance = comp, \bkm68x_if|Selector62~3 , bkm68x_if|Selector62~3, top, 1
instance = comp, \bkm68x_if|always3~3 , bkm68x_if|always3~3, top, 1
instance = comp, \bkm68x_if|Selector58~0 , bkm68x_if|Selector58~0, top, 1
instance = comp, \bkm68x_if|state.s_video , bkm68x_if|state.s_video, top, 1
instance = comp, \bkm68x_if|Selector82~0 , bkm68x_if|Selector82~0, top, 1
instance = comp, \bkm68x_if|v_state.v_data , bkm68x_if|v_state.v_data, top, 1
instance = comp, \bkm68x_if|Selector59~0 , bkm68x_if|Selector59~0, top, 1
instance = comp, \bkm68x_if|Selector59~1 , bkm68x_if|Selector59~1, top, 1
instance = comp, \bkm68x_if|state.s_serial , bkm68x_if|state.s_serial, top, 1
instance = comp, \bkm68x_if|Equal6~0 , bkm68x_if|Equal6~0, top, 1
instance = comp, \bkm68x_if|Selector57~0 , bkm68x_if|Selector57~0, top, 1
instance = comp, \bkm68x_if|state.s_id , bkm68x_if|state.s_id, top, 1
instance = comp, \bkm68x_if|Selector61~5 , bkm68x_if|Selector61~5, top, 1
instance = comp, \bkm68x_if|Selector56~7 , bkm68x_if|Selector56~7, top, 1
instance = comp, \bkm68x_if|Selector56~8 , bkm68x_if|Selector56~8, top, 1
instance = comp, \bkm68x_if|Selector56~6 , bkm68x_if|Selector56~6, top, 1
instance = comp, \bkm68x_if|state.s_prepare , bkm68x_if|state.s_prepare, top, 1
instance = comp, \bkm68x_if|Selector84~0 , bkm68x_if|Selector84~0, top, 1
instance = comp, \bkm68x_if|p_state.prep_data , bkm68x_if|p_state.prep_data, top, 1
instance = comp, \bkm68x_if|video_int_ext_x~0 , bkm68x_if|video_int_ext_x~0, top, 1
instance = comp, \bkm68x_if|Selector61~9 , bkm68x_if|Selector61~9, top, 1
instance = comp, \bkm68x_if|Selector11~2 , bkm68x_if|Selector11~2, top, 1
instance = comp, \bkm68x_if|Selector61~6 , bkm68x_if|Selector61~6, top, 1
instance = comp, \bkm68x_if|Selector61~7 , bkm68x_if|Selector61~7, top, 1
instance = comp, \bkm68x_if|always3~5 , bkm68x_if|always3~5, top, 1
instance = comp, \bkm68x_if|Selector61~4 , bkm68x_if|Selector61~4, top, 1
instance = comp, \bkm68x_if|Selector61~8 , bkm68x_if|Selector61~8, top, 1
instance = comp, \bkm68x_if|state.s_wait_next , bkm68x_if|state.s_wait_next, top, 1
instance = comp, \bkm68x_if|Selector53~1 , bkm68x_if|Selector53~1, top, 1
instance = comp, \bkm68x_if|Selector53~2 , bkm68x_if|Selector53~2, top, 1
instance = comp, \bkm68x_if|Selector53~3 , bkm68x_if|Selector53~3, top, 1
instance = comp, \bkm68x_if|Selector53~4 , bkm68x_if|Selector53~4, top, 1
instance = comp, \bkm68x_if|Selector53~5 , bkm68x_if|Selector53~5, top, 1
instance = comp, \bkm68x_if|Selector53~6 , bkm68x_if|Selector53~6, top, 1
instance = comp, \bkm68x_if|Selector53~0 , bkm68x_if|Selector53~0, top, 1
instance = comp, \bkm68x_if|Selector53~7 , bkm68x_if|Selector53~7, top, 1
instance = comp, \bkm68x_if|state.s_undef , bkm68x_if|state.s_undef, top, 1
instance = comp, \bkm68x_if|Selector80~0 , bkm68x_if|Selector80~0, top, 1
instance = comp, \bkm68x_if|Selector80~1 , bkm68x_if|Selector80~1, top, 1
instance = comp, \bkm68x_if|i_state.work_data , bkm68x_if|i_state.work_data, top, 1
instance = comp, \bkm68x_if|out_data[3]~7 , bkm68x_if|out_data[3]~7, top, 1
instance = comp, \bkm68x_if|Selector54~0 , bkm68x_if|Selector54~0, top, 1
instance = comp, \bkm68x_if|state.s_init , bkm68x_if|state.s_init, top, 1
instance = comp, \bkm68x_if|Selector78~0 , bkm68x_if|Selector78~0, top, 1
instance = comp, \bkm68x_if|reg_in[7]~0 , bkm68x_if|reg_in[7]~0, top, 1
instance = comp, \bkm68x_if|reg_in[0] , bkm68x_if|reg_in[0], top, 1
instance = comp, \bkm68x_if|Selector77~0 , bkm68x_if|Selector77~0, top, 1
instance = comp, \bkm68x_if|reg_in[1] , bkm68x_if|reg_in[1], top, 1
instance = comp, \bkm68x_if|Selector72~0 , bkm68x_if|Selector72~0, top, 1
instance = comp, \bkm68x_if|reg_in[6] , bkm68x_if|reg_in[6], top, 1
instance = comp, \bkm68x_if|out_data[3]~17 , bkm68x_if|out_data[3]~17, top, 1
instance = comp, \bkm68x_if|Selector76~0 , bkm68x_if|Selector76~0, top, 1
instance = comp, \bkm68x_if|reg_in[2] , bkm68x_if|reg_in[2], top, 1
instance = comp, \bkm68x_if|Selector73~0 , bkm68x_if|Selector73~0, top, 1
instance = comp, \bkm68x_if|reg_in[5] , bkm68x_if|reg_in[5], top, 1
instance = comp, \bkm68x_if|Selector71~0 , bkm68x_if|Selector71~0, top, 1
instance = comp, \bkm68x_if|reg_in[7] , bkm68x_if|reg_in[7], top, 1
instance = comp, \bkm68x_if|Selector75~0 , bkm68x_if|Selector75~0, top, 1
instance = comp, \bkm68x_if|reg_in[3] , bkm68x_if|reg_in[3], top, 1
instance = comp, \bkm68x_if|Selector74~0 , bkm68x_if|Selector74~0, top, 1
instance = comp, \bkm68x_if|reg_in[4] , bkm68x_if|reg_in[4], top, 1
instance = comp, \bkm68x_if|strobe_irq_clr~0 , bkm68x_if|strobe_irq_clr~0, top, 1
instance = comp, \bkm68x_if|strobe_irq_clr~1 , bkm68x_if|strobe_irq_clr~1, top, 1
instance = comp, \bkm68x_if|strobe_irq_clr~2 , bkm68x_if|strobe_irq_clr~2, top, 1
instance = comp, \bkm68x_if|init_reg_43[0]~0 , bkm68x_if|init_reg_43[0]~0, top, 1
instance = comp, \bkm68x_if|slot_no[7]~0 , bkm68x_if|slot_no[7]~0, top, 1
instance = comp, \bkm68x_if|slot_no[0] , bkm68x_if|slot_no[0], top, 1
instance = comp, \bkm68x_if|slot_no[1]~5 , bkm68x_if|slot_no[1]~5, top, 1
instance = comp, \bkm68x_if|slot_no[1] , bkm68x_if|slot_no[1], top, 1
instance = comp, \bkm68x_if|slot_no[3]~6 , bkm68x_if|slot_no[3]~6, top, 1
instance = comp, \bkm68x_if|slot_no[3] , bkm68x_if|slot_no[3], top, 1
instance = comp, \bkm68x_if|slot_no[2]~7 , bkm68x_if|slot_no[2]~7, top, 1
instance = comp, \bkm68x_if|slot_no[2] , bkm68x_if|slot_no[2], top, 1
instance = comp, \bkm68x_if|slot_no[4]~4 , bkm68x_if|slot_no[4]~4, top, 1
instance = comp, \bkm68x_if|slot_no[4] , bkm68x_if|slot_no[4], top, 1
instance = comp, \bkm68x_if|slot_no[5]~3 , bkm68x_if|slot_no[5]~3, top, 1
instance = comp, \bkm68x_if|slot_no[5] , bkm68x_if|slot_no[5], top, 1
instance = comp, \bkm68x_if|slot_no[6]~2 , bkm68x_if|slot_no[6]~2, top, 1
instance = comp, \bkm68x_if|slot_no[6] , bkm68x_if|slot_no[6], top, 1
instance = comp, \bkm68x_if|slot_no[7]~1 , bkm68x_if|slot_no[7]~1, top, 1
instance = comp, \bkm68x_if|slot_no[7] , bkm68x_if|slot_no[7], top, 1
instance = comp, \bkm68x_if|cmd_id~0 , bkm68x_if|cmd_id~0, top, 1
instance = comp, \bkm68x_if|cmd_id~1 , bkm68x_if|cmd_id~1, top, 1
instance = comp, \bkm68x_if|Decoder0~0 , bkm68x_if|Decoder0~0, top, 1
instance = comp, \bkm68x_if|Decoder0~1 , bkm68x_if|Decoder0~1, top, 1
instance = comp, \bkm68x_if|Equal7~0 , bkm68x_if|Equal7~0, top, 1
instance = comp, \bkm68x_if|Equal7~1 , bkm68x_if|Equal7~1, top, 1
instance = comp, \bkm68x_if|out_data~0 , bkm68x_if|out_data~0, top, 1
instance = comp, \bkm68x_if|Selector70~0 , bkm68x_if|Selector70~0, top, 1
instance = comp, \bkm68x_if|Selector70~5 , bkm68x_if|Selector70~5, top, 1
instance = comp, \bkm68x_if|init_reg_42[0]~0 , bkm68x_if|init_reg_42[0]~0, top, 1
instance = comp, \bkm68x_if|init_reg_40[0]~0 , bkm68x_if|init_reg_40[0]~0, top, 1
instance = comp, \bkm68x_if|init_reg_40[0] , bkm68x_if|init_reg_40[0], top, 1
instance = comp, \bkm68x_if|Selector70~4 , bkm68x_if|Selector70~4, top, 1
instance = comp, \bkm68x_if|Selector70~6 , bkm68x_if|Selector70~6, top, 1
instance = comp, \bkm68x_if|reg_video[6]~2 , bkm68x_if|reg_video[6]~2, top, 1
instance = comp, \bkm68x_if|reg_video[7]~0 , bkm68x_if|reg_video[7]~0, top, 1
instance = comp, \bkm68x_if|reg_video[6] , bkm68x_if|reg_video[6], top, 1
instance = comp, \bkm68x_if|reg_video[5]~3 , bkm68x_if|reg_video[5]~3, top, 1
instance = comp, \bkm68x_if|reg_video[5] , bkm68x_if|reg_video[5], top, 1
instance = comp, \bkm68x_if|reg_video[3]~4 , bkm68x_if|reg_video[3]~4, top, 1
instance = comp, \bkm68x_if|reg_video[3] , bkm68x_if|reg_video[3], top, 1
instance = comp, \bkm68x_if|reg_video[7]~1 , bkm68x_if|reg_video[7]~1, top, 1
instance = comp, \bkm68x_if|reg_video[7] , bkm68x_if|reg_video[7], top, 1
instance = comp, \bkm68x_if|Equal15~0 , bkm68x_if|Equal15~0, top, 1
instance = comp, \bkm68x_if|reg_video[1]~6 , bkm68x_if|reg_video[1]~6, top, 1
instance = comp, \bkm68x_if|reg_video[1] , bkm68x_if|reg_video[1], top, 1
instance = comp, \bkm68x_if|reg_video[0]~7 , bkm68x_if|reg_video[0]~7, top, 1
instance = comp, \bkm68x_if|reg_video[0] , bkm68x_if|reg_video[0], top, 1
instance = comp, \bkm68x_if|reg_video[2]~5 , bkm68x_if|reg_video[2]~5, top, 1
instance = comp, \bkm68x_if|reg_video[2] , bkm68x_if|reg_video[2], top, 1
instance = comp, \bkm68x_if|Equal15~1 , bkm68x_if|Equal15~1, top, 1
instance = comp, \bkm68x_if|out_data~2 , bkm68x_if|out_data~2, top, 1
instance = comp, \bkm68x_if|out_data~3 , bkm68x_if|out_data~3, top, 1
instance = comp, \bkm68x_if|Equal7~2 , bkm68x_if|Equal7~2, top, 1
instance = comp, \bkm68x_if|out_data~4 , bkm68x_if|out_data~4, top, 1
instance = comp, \bkm68x_if|prep_reg_21[0]~2 , bkm68x_if|prep_reg_21[0]~2, top, 1
instance = comp, \bkm68x_if|reg_prepare[0]~7 , bkm68x_if|reg_prepare[0]~7, top, 1
instance = comp, \bkm68x_if|reg_prepare[7]~1 , bkm68x_if|reg_prepare[7]~1, top, 1
instance = comp, \bkm68x_if|reg_prepare[0] , bkm68x_if|reg_prepare[0], top, 1
instance = comp, \bkm68x_if|reg_prepare[2]~8 , bkm68x_if|reg_prepare[2]~8, top, 1
instance = comp, \bkm68x_if|reg_prepare[2] , bkm68x_if|reg_prepare[2], top, 1
instance = comp, \bkm68x_if|reg_prepare[1]~9 , bkm68x_if|reg_prepare[1]~9, top, 1
instance = comp, \bkm68x_if|reg_prepare[1] , bkm68x_if|reg_prepare[1], top, 1
instance = comp, \bkm68x_if|prep_reg_21[0]~0 , bkm68x_if|prep_reg_21[0]~0, top, 1
instance = comp, \bkm68x_if|reg_prepare[4]~2 , bkm68x_if|reg_prepare[4]~2, top, 1
instance = comp, \bkm68x_if|reg_prepare[4] , bkm68x_if|reg_prepare[4], top, 1
instance = comp, \bkm68x_if|reg_prepare[7]~5 , bkm68x_if|reg_prepare[7]~5, top, 1
instance = comp, \bkm68x_if|reg_prepare[7] , bkm68x_if|reg_prepare[7], top, 1
instance = comp, \bkm68x_if|reg_prepare[3]~3 , bkm68x_if|reg_prepare[3]~3, top, 1
instance = comp, \bkm68x_if|reg_prepare[3] , bkm68x_if|reg_prepare[3], top, 1
instance = comp, \bkm68x_if|reg_prepare[6]~6 , bkm68x_if|reg_prepare[6]~6, top, 1
instance = comp, \bkm68x_if|reg_prepare[6] , bkm68x_if|reg_prepare[6], top, 1
instance = comp, \bkm68x_if|reg_prepare[5]~4 , bkm68x_if|reg_prepare[5]~4, top, 1
instance = comp, \bkm68x_if|reg_prepare[5] , bkm68x_if|reg_prepare[5], top, 1
instance = comp, \bkm68x_if|prepare_cnt[3]~0 , bkm68x_if|prepare_cnt[3]~0, top, 1
instance = comp, \bkm68x_if|prepare_cnt[3]~1 , bkm68x_if|prepare_cnt[3]~1, top, 1
instance = comp, \bkm68x_if|prep_reg_21[0]~1 , bkm68x_if|prep_reg_21[0]~1, top, 1
instance = comp, \bkm68x_if|prep_reg_21[0] , bkm68x_if|prep_reg_21[0], top, 1
instance = comp, \bkm68x_if|out_data[3]~1 , bkm68x_if|out_data[3]~1, top, 1
instance = comp, \bkm68x_if|Selector70~1 , bkm68x_if|Selector70~1, top, 1
instance = comp, \bkm68x_if|Equal12~0 , bkm68x_if|Equal12~0, top, 1
instance = comp, \bkm68x_if|Selector69~2 , bkm68x_if|Selector69~2, top, 1
instance = comp, \bkm68x_if|Selector68~2 , bkm68x_if|Selector68~2, top, 1
instance = comp, \bkm68x_if|Selector70~2 , bkm68x_if|Selector70~2, top, 1
instance = comp, \bkm68x_if|Selector70~3 , bkm68x_if|Selector70~3, top, 1
instance = comp, \bkm68x_if|Selector70~7 , bkm68x_if|Selector70~7, top, 1
instance = comp, \bkm68x_if|Equal12~1 , bkm68x_if|Equal12~1, top, 1
instance = comp, \bkm68x_if|Selector42~0 , bkm68x_if|Selector42~0, top, 1
instance = comp, \bkm68x_if|Selector70~8 , bkm68x_if|Selector70~8, top, 1
instance = comp, \bkm68x_if|Selector70~9 , bkm68x_if|Selector70~9, top, 1
instance = comp, \clk_in~input , clk_in~input, top, 1
instance = comp, \clk_in~inputclkctrl , clk_in~inputclkctrl, top, 1
instance = comp, \vsync_in~input , vsync_in~input, top, 1
instance = comp, \vf_det|vs_filter|filter_cnt[0]~32 , vf_det|vs_filter|filter_cnt[0]~32, top, 1
instance = comp, \vf_det|vs_filter|always0~0 , vf_det|vs_filter|always0~0, top, 1
instance = comp, \vf_det|vs_filter|filter_cnt[0] , vf_det|vs_filter|filter_cnt[0], top, 1
instance = comp, \vf_det|vs_filter|filter_cnt[1]~34 , vf_det|vs_filter|filter_cnt[1]~34, top, 1
instance = comp, \vf_det|vs_filter|filter_cnt[1] , vf_det|vs_filter|filter_cnt[1], top, 1
instance = comp, \vf_det|vs_filter|filter_cnt[2]~36 , vf_det|vs_filter|filter_cnt[2]~36, top, 1
instance = comp, \vf_det|vs_filter|filter_cnt[2] , vf_det|vs_filter|filter_cnt[2], top, 1
instance = comp, \vf_det|vs_filter|filter_cnt[3]~38 , vf_det|vs_filter|filter_cnt[3]~38, top, 1
instance = comp, \vf_det|vs_filter|filter_cnt[3] , vf_det|vs_filter|filter_cnt[3], top, 1
instance = comp, \vf_det|vs_filter|filter_cnt[4]~40 , vf_det|vs_filter|filter_cnt[4]~40, top, 1
instance = comp, \vf_det|vs_filter|filter_cnt[4] , vf_det|vs_filter|filter_cnt[4], top, 1
instance = comp, \vf_det|vs_filter|filter_cnt[5]~42 , vf_det|vs_filter|filter_cnt[5]~42, top, 1
instance = comp, \vf_det|vs_filter|filter_cnt[5] , vf_det|vs_filter|filter_cnt[5], top, 1
instance = comp, \vf_det|vs_filter|filter_cnt[6]~44 , vf_det|vs_filter|filter_cnt[6]~44, top, 1
instance = comp, \vf_det|vs_filter|filter_cnt[6] , vf_det|vs_filter|filter_cnt[6], top, 1
instance = comp, \vf_det|vs_filter|filter_cnt[7]~46 , vf_det|vs_filter|filter_cnt[7]~46, top, 1
instance = comp, \vf_det|vs_filter|filter_cnt[7] , vf_det|vs_filter|filter_cnt[7], top, 1
instance = comp, \vf_det|vs_filter|filter_cnt[8]~48 , vf_det|vs_filter|filter_cnt[8]~48, top, 1
instance = comp, \vf_det|vs_filter|filter_cnt[8] , vf_det|vs_filter|filter_cnt[8], top, 1
instance = comp, \vf_det|vs_filter|filter_cnt[9]~50 , vf_det|vs_filter|filter_cnt[9]~50, top, 1
instance = comp, \vf_det|vs_filter|filter_cnt[9] , vf_det|vs_filter|filter_cnt[9], top, 1
instance = comp, \vf_det|vs_filter|filter_cnt[10]~52 , vf_det|vs_filter|filter_cnt[10]~52, top, 1
instance = comp, \vf_det|vs_filter|filter_cnt[10] , vf_det|vs_filter|filter_cnt[10], top, 1
instance = comp, \vf_det|vs_filter|filter_cnt[11]~54 , vf_det|vs_filter|filter_cnt[11]~54, top, 1
instance = comp, \vf_det|vs_filter|filter_cnt[11] , vf_det|vs_filter|filter_cnt[11], top, 1
instance = comp, \vf_det|vs_filter|filter_cnt[12]~56 , vf_det|vs_filter|filter_cnt[12]~56, top, 1
instance = comp, \vf_det|vs_filter|filter_cnt[12] , vf_det|vs_filter|filter_cnt[12], top, 1
instance = comp, \vf_det|vs_filter|filter_cnt[13]~58 , vf_det|vs_filter|filter_cnt[13]~58, top, 1
instance = comp, \vf_det|vs_filter|filter_cnt[13] , vf_det|vs_filter|filter_cnt[13], top, 1
instance = comp, \vf_det|vs_filter|filter_cnt[14]~60 , vf_det|vs_filter|filter_cnt[14]~60, top, 1
instance = comp, \vf_det|vs_filter|filter_cnt[14] , vf_det|vs_filter|filter_cnt[14], top, 1
instance = comp, \vf_det|vs_filter|filter_cnt[15]~62 , vf_det|vs_filter|filter_cnt[15]~62, top, 1
instance = comp, \vf_det|vs_filter|filter_cnt[15] , vf_det|vs_filter|filter_cnt[15], top, 1
instance = comp, \vf_det|vs_filter|filter_cnt[16]~64 , vf_det|vs_filter|filter_cnt[16]~64, top, 1
instance = comp, \vf_det|vs_filter|filter_cnt[16] , vf_det|vs_filter|filter_cnt[16], top, 1
instance = comp, \vf_det|vs_filter|filter_cnt[17]~66 , vf_det|vs_filter|filter_cnt[17]~66, top, 1
instance = comp, \vf_det|vs_filter|filter_cnt[17] , vf_det|vs_filter|filter_cnt[17], top, 1
instance = comp, \vf_det|vs_filter|filter_cnt[18]~68 , vf_det|vs_filter|filter_cnt[18]~68, top, 1
instance = comp, \vf_det|vs_filter|filter_cnt[18] , vf_det|vs_filter|filter_cnt[18], top, 1
instance = comp, \vf_det|vs_filter|filter_cnt[19]~70 , vf_det|vs_filter|filter_cnt[19]~70, top, 1
instance = comp, \vf_det|vs_filter|filter_cnt[19] , vf_det|vs_filter|filter_cnt[19], top, 1
instance = comp, \vf_det|vs_filter|filter_cnt[20]~72 , vf_det|vs_filter|filter_cnt[20]~72, top, 1
instance = comp, \vf_det|vs_filter|filter_cnt[20] , vf_det|vs_filter|filter_cnt[20], top, 1
instance = comp, \vf_det|vs_filter|filter_cnt[21]~74 , vf_det|vs_filter|filter_cnt[21]~74, top, 1
instance = comp, \vf_det|vs_filter|filter_cnt[21] , vf_det|vs_filter|filter_cnt[21], top, 1
instance = comp, \vf_det|vs_filter|filter_cnt[22]~76 , vf_det|vs_filter|filter_cnt[22]~76, top, 1
instance = comp, \vf_det|vs_filter|filter_cnt[22] , vf_det|vs_filter|filter_cnt[22], top, 1
instance = comp, \vf_det|vs_filter|filter_cnt[23]~78 , vf_det|vs_filter|filter_cnt[23]~78, top, 1
instance = comp, \vf_det|vs_filter|filter_cnt[23] , vf_det|vs_filter|filter_cnt[23], top, 1
instance = comp, \vf_det|vs_filter|filter_cnt[24]~80 , vf_det|vs_filter|filter_cnt[24]~80, top, 1
instance = comp, \vf_det|vs_filter|filter_cnt[24] , vf_det|vs_filter|filter_cnt[24], top, 1
instance = comp, \vf_det|vs_filter|filter_cnt[25]~82 , vf_det|vs_filter|filter_cnt[25]~82, top, 1
instance = comp, \vf_det|vs_filter|filter_cnt[25] , vf_det|vs_filter|filter_cnt[25], top, 1
instance = comp, \vf_det|vs_filter|filter_cnt[26]~84 , vf_det|vs_filter|filter_cnt[26]~84, top, 1
instance = comp, \vf_det|vs_filter|filter_cnt[26] , vf_det|vs_filter|filter_cnt[26], top, 1
instance = comp, \vf_det|vs_filter|filter_cnt[27]~86 , vf_det|vs_filter|filter_cnt[27]~86, top, 1
instance = comp, \vf_det|vs_filter|filter_cnt[27] , vf_det|vs_filter|filter_cnt[27], top, 1
instance = comp, \vf_det|vs_filter|filter_cnt[28]~88 , vf_det|vs_filter|filter_cnt[28]~88, top, 1
instance = comp, \vf_det|vs_filter|filter_cnt[28] , vf_det|vs_filter|filter_cnt[28], top, 1
instance = comp, \vf_det|vs_filter|filter_cnt[29]~90 , vf_det|vs_filter|filter_cnt[29]~90, top, 1
instance = comp, \vf_det|vs_filter|filter_cnt[29] , vf_det|vs_filter|filter_cnt[29], top, 1
instance = comp, \vf_det|vs_filter|filter_cnt[30]~92 , vf_det|vs_filter|filter_cnt[30]~92, top, 1
instance = comp, \vf_det|vs_filter|filter_cnt[30] , vf_det|vs_filter|filter_cnt[30], top, 1
instance = comp, \vf_det|vs_filter|LessThan0~2 , vf_det|vs_filter|LessThan0~2, top, 1
instance = comp, \vf_det|vs_filter|LessThan0~1 , vf_det|vs_filter|LessThan0~1, top, 1
instance = comp, \vf_det|vs_filter|LessThan0~0 , vf_det|vs_filter|LessThan0~0, top, 1
instance = comp, \vf_det|vs_filter|LessThan0~3 , vf_det|vs_filter|LessThan0~3, top, 1
instance = comp, \vf_det|vs_filter|filter_cnt[31]~94 , vf_det|vs_filter|filter_cnt[31]~94, top, 1
instance = comp, \vf_det|vs_filter|filter_cnt[31] , vf_det|vs_filter|filter_cnt[31], top, 1
instance = comp, \vf_det|vs_filter|LessThan0~7 , vf_det|vs_filter|LessThan0~7, top, 1
instance = comp, \vf_det|vs_filter|LessThan0~5 , vf_det|vs_filter|LessThan0~5, top, 1
instance = comp, \vf_det|vs_filter|LessThan0~6 , vf_det|vs_filter|LessThan0~6, top, 1
instance = comp, \vf_det|vs_filter|LessThan0~4 , vf_det|vs_filter|LessThan0~4, top, 1
instance = comp, \vf_det|vs_filter|LessThan0~8 , vf_det|vs_filter|LessThan0~8, top, 1
instance = comp, \vf_det|vs_filter|LessThan0~9 , vf_det|vs_filter|LessThan0~9, top, 1
instance = comp, \vf_det|vs_filter|filter~0 , vf_det|vs_filter|filter~0, top, 1
instance = comp, \vf_det|vs_filter|filter , vf_det|vs_filter|filter, top, 1
instance = comp, \vf_det|vs_filter|filter~clkctrl , vf_det|vs_filter|filter~clkctrl, top, 1
instance = comp, \hsync_in~input , hsync_in~input, top, 1
instance = comp, \vf_det|hs_filter|filter_cnt[0]~32 , vf_det|hs_filter|filter_cnt[0]~32, top, 1
instance = comp, \vf_det|hs_filter|always0~0 , vf_det|hs_filter|always0~0, top, 1
instance = comp, \vf_det|hs_filter|filter_cnt[0] , vf_det|hs_filter|filter_cnt[0], top, 1
instance = comp, \vf_det|hs_filter|filter_cnt[1]~34 , vf_det|hs_filter|filter_cnt[1]~34, top, 1
instance = comp, \vf_det|hs_filter|filter_cnt[1] , vf_det|hs_filter|filter_cnt[1], top, 1
instance = comp, \vf_det|hs_filter|filter_cnt[2]~36 , vf_det|hs_filter|filter_cnt[2]~36, top, 1
instance = comp, \vf_det|hs_filter|filter_cnt[2] , vf_det|hs_filter|filter_cnt[2], top, 1
instance = comp, \vf_det|hs_filter|filter_cnt[3]~38 , vf_det|hs_filter|filter_cnt[3]~38, top, 1
instance = comp, \vf_det|hs_filter|filter_cnt[3] , vf_det|hs_filter|filter_cnt[3], top, 1
instance = comp, \vf_det|hs_filter|filter_cnt[4]~40 , vf_det|hs_filter|filter_cnt[4]~40, top, 1
instance = comp, \vf_det|hs_filter|filter_cnt[4] , vf_det|hs_filter|filter_cnt[4], top, 1
instance = comp, \vf_det|hs_filter|filter_cnt[5]~42 , vf_det|hs_filter|filter_cnt[5]~42, top, 1
instance = comp, \vf_det|hs_filter|filter_cnt[5] , vf_det|hs_filter|filter_cnt[5], top, 1
instance = comp, \vf_det|hs_filter|filter_cnt[6]~44 , vf_det|hs_filter|filter_cnt[6]~44, top, 1
instance = comp, \vf_det|hs_filter|filter_cnt[6] , vf_det|hs_filter|filter_cnt[6], top, 1
instance = comp, \vf_det|hs_filter|filter_cnt[7]~46 , vf_det|hs_filter|filter_cnt[7]~46, top, 1
instance = comp, \vf_det|hs_filter|filter_cnt[7] , vf_det|hs_filter|filter_cnt[7], top, 1
instance = comp, \vf_det|hs_filter|filter_cnt[8]~48 , vf_det|hs_filter|filter_cnt[8]~48, top, 1
instance = comp, \vf_det|hs_filter|filter_cnt[8] , vf_det|hs_filter|filter_cnt[8], top, 1
instance = comp, \vf_det|hs_filter|filter_cnt[9]~50 , vf_det|hs_filter|filter_cnt[9]~50, top, 1
instance = comp, \vf_det|hs_filter|filter_cnt[9] , vf_det|hs_filter|filter_cnt[9], top, 1
instance = comp, \vf_det|hs_filter|filter_cnt[10]~52 , vf_det|hs_filter|filter_cnt[10]~52, top, 1
instance = comp, \vf_det|hs_filter|filter_cnt[10] , vf_det|hs_filter|filter_cnt[10], top, 1
instance = comp, \vf_det|hs_filter|filter_cnt[11]~54 , vf_det|hs_filter|filter_cnt[11]~54, top, 1
instance = comp, \vf_det|hs_filter|filter_cnt[11] , vf_det|hs_filter|filter_cnt[11], top, 1
instance = comp, \vf_det|hs_filter|filter_cnt[12]~56 , vf_det|hs_filter|filter_cnt[12]~56, top, 1
instance = comp, \vf_det|hs_filter|filter_cnt[12] , vf_det|hs_filter|filter_cnt[12], top, 1
instance = comp, \vf_det|hs_filter|filter_cnt[13]~58 , vf_det|hs_filter|filter_cnt[13]~58, top, 1
instance = comp, \vf_det|hs_filter|filter_cnt[13] , vf_det|hs_filter|filter_cnt[13], top, 1
instance = comp, \vf_det|hs_filter|filter_cnt[14]~60 , vf_det|hs_filter|filter_cnt[14]~60, top, 1
instance = comp, \vf_det|hs_filter|filter_cnt[14] , vf_det|hs_filter|filter_cnt[14], top, 1
instance = comp, \vf_det|hs_filter|filter_cnt[15]~62 , vf_det|hs_filter|filter_cnt[15]~62, top, 1
instance = comp, \vf_det|hs_filter|filter_cnt[15] , vf_det|hs_filter|filter_cnt[15], top, 1
instance = comp, \vf_det|hs_filter|filter_cnt[16]~64 , vf_det|hs_filter|filter_cnt[16]~64, top, 1
instance = comp, \vf_det|hs_filter|filter_cnt[16] , vf_det|hs_filter|filter_cnt[16], top, 1
instance = comp, \vf_det|hs_filter|filter_cnt[17]~66 , vf_det|hs_filter|filter_cnt[17]~66, top, 1
instance = comp, \vf_det|hs_filter|filter_cnt[17] , vf_det|hs_filter|filter_cnt[17], top, 1
instance = comp, \vf_det|hs_filter|filter_cnt[18]~68 , vf_det|hs_filter|filter_cnt[18]~68, top, 1
instance = comp, \vf_det|hs_filter|filter_cnt[18] , vf_det|hs_filter|filter_cnt[18], top, 1
instance = comp, \vf_det|hs_filter|filter_cnt[19]~70 , vf_det|hs_filter|filter_cnt[19]~70, top, 1
instance = comp, \vf_det|hs_filter|filter_cnt[19] , vf_det|hs_filter|filter_cnt[19], top, 1
instance = comp, \vf_det|hs_filter|filter_cnt[20]~72 , vf_det|hs_filter|filter_cnt[20]~72, top, 1
instance = comp, \vf_det|hs_filter|filter_cnt[20] , vf_det|hs_filter|filter_cnt[20], top, 1
instance = comp, \vf_det|hs_filter|filter_cnt[21]~74 , vf_det|hs_filter|filter_cnt[21]~74, top, 1
instance = comp, \vf_det|hs_filter|filter_cnt[21] , vf_det|hs_filter|filter_cnt[21], top, 1
instance = comp, \vf_det|hs_filter|filter_cnt[22]~76 , vf_det|hs_filter|filter_cnt[22]~76, top, 1
instance = comp, \vf_det|hs_filter|filter_cnt[22] , vf_det|hs_filter|filter_cnt[22], top, 1
instance = comp, \vf_det|hs_filter|filter_cnt[23]~78 , vf_det|hs_filter|filter_cnt[23]~78, top, 1
instance = comp, \vf_det|hs_filter|filter_cnt[23] , vf_det|hs_filter|filter_cnt[23], top, 1
instance = comp, \vf_det|hs_filter|filter_cnt[24]~80 , vf_det|hs_filter|filter_cnt[24]~80, top, 1
instance = comp, \vf_det|hs_filter|filter_cnt[24] , vf_det|hs_filter|filter_cnt[24], top, 1
instance = comp, \vf_det|hs_filter|filter_cnt[25]~82 , vf_det|hs_filter|filter_cnt[25]~82, top, 1
instance = comp, \vf_det|hs_filter|filter_cnt[25] , vf_det|hs_filter|filter_cnt[25], top, 1
instance = comp, \vf_det|hs_filter|filter_cnt[26]~84 , vf_det|hs_filter|filter_cnt[26]~84, top, 1
instance = comp, \vf_det|hs_filter|filter_cnt[26] , vf_det|hs_filter|filter_cnt[26], top, 1
instance = comp, \vf_det|hs_filter|filter_cnt[27]~86 , vf_det|hs_filter|filter_cnt[27]~86, top, 1
instance = comp, \vf_det|hs_filter|filter_cnt[27] , vf_det|hs_filter|filter_cnt[27], top, 1
instance = comp, \vf_det|hs_filter|filter_cnt[28]~88 , vf_det|hs_filter|filter_cnt[28]~88, top, 1
instance = comp, \vf_det|hs_filter|filter_cnt[28] , vf_det|hs_filter|filter_cnt[28], top, 1
instance = comp, \vf_det|hs_filter|filter_cnt[29]~90 , vf_det|hs_filter|filter_cnt[29]~90, top, 1
instance = comp, \vf_det|hs_filter|filter_cnt[29] , vf_det|hs_filter|filter_cnt[29], top, 1
instance = comp, \vf_det|hs_filter|LessThan0~7 , vf_det|hs_filter|LessThan0~7, top, 1
instance = comp, \vf_det|hs_filter|LessThan0~5 , vf_det|hs_filter|LessThan0~5, top, 1
instance = comp, \vf_det|hs_filter|LessThan0~4 , vf_det|hs_filter|LessThan0~4, top, 1
instance = comp, \vf_det|hs_filter|LessThan0~6 , vf_det|hs_filter|LessThan0~6, top, 1
instance = comp, \vf_det|hs_filter|LessThan0~8 , vf_det|hs_filter|LessThan0~8, top, 1
instance = comp, \vf_det|hs_filter|LessThan0~1 , vf_det|hs_filter|LessThan0~1, top, 1
instance = comp, \vf_det|hs_filter|LessThan0~0 , vf_det|hs_filter|LessThan0~0, top, 1
instance = comp, \vf_det|hs_filter|LessThan0~2 , vf_det|hs_filter|LessThan0~2, top, 1
instance = comp, \vf_det|hs_filter|LessThan0~3 , vf_det|hs_filter|LessThan0~3, top, 1
instance = comp, \vf_det|hs_filter|filter_cnt[30]~92 , vf_det|hs_filter|filter_cnt[30]~92, top, 1
instance = comp, \vf_det|hs_filter|filter_cnt[30] , vf_det|hs_filter|filter_cnt[30], top, 1
instance = comp, \vf_det|hs_filter|filter_cnt[31]~94 , vf_det|hs_filter|filter_cnt[31]~94, top, 1
instance = comp, \vf_det|hs_filter|filter_cnt[31] , vf_det|hs_filter|filter_cnt[31], top, 1
instance = comp, \vf_det|hs_filter|LessThan0~9 , vf_det|hs_filter|LessThan0~9, top, 1
instance = comp, \vf_det|hs_filter|filter~0 , vf_det|hs_filter|filter~0, top, 1
instance = comp, \vf_det|hs_filter|filter , vf_det|hs_filter|filter, top, 1
instance = comp, \vf_det|hsync_count_clk , vf_det|hsync_count_clk, top, 1
instance = comp, \vf_det|hsync_count_clk~clkctrl , vf_det|hsync_count_clk~clkctrl, top, 1
instance = comp, \vf_det|hsync_cnt[0]~32 , vf_det|hsync_cnt[0]~32, top, 1
instance = comp, \vf_det|hs_firstin~feeder , vf_det|hs_firstin~feeder, top, 1
instance = comp, \vf_det|hs_firstin , vf_det|hs_firstin, top, 1
instance = comp, \vf_det|hsync_cnt[0] , vf_det|hsync_cnt[0], top, 1
instance = comp, \vf_det|hsync_cnt[1]~34 , vf_det|hsync_cnt[1]~34, top, 1
instance = comp, \~GND , ~GND, top, 1
instance = comp, \vf_det|hsync_cnt[1] , vf_det|hsync_cnt[1], top, 1
instance = comp, \vf_det|hsync_cnt[2]~36 , vf_det|hsync_cnt[2]~36, top, 1
instance = comp, \vf_det|hsync_cnt[2] , vf_det|hsync_cnt[2], top, 1
instance = comp, \vf_det|hsync_cnt[3]~38 , vf_det|hsync_cnt[3]~38, top, 1
instance = comp, \vf_det|hsync_cnt[3] , vf_det|hsync_cnt[3], top, 1
instance = comp, \vf_det|hsync_cnt[4]~40 , vf_det|hsync_cnt[4]~40, top, 1
instance = comp, \vf_det|hsync_cnt[4] , vf_det|hsync_cnt[4], top, 1
instance = comp, \vf_det|hsync_cnt[5]~42 , vf_det|hsync_cnt[5]~42, top, 1
instance = comp, \vf_det|hsync_cnt[5] , vf_det|hsync_cnt[5], top, 1
instance = comp, \vf_det|hsync_cnt[6]~44 , vf_det|hsync_cnt[6]~44, top, 1
instance = comp, \vf_det|hsync_cnt[6] , vf_det|hsync_cnt[6], top, 1
instance = comp, \vf_det|hsync_cnt[7]~46 , vf_det|hsync_cnt[7]~46, top, 1
instance = comp, \vf_det|hsync_cnt[7] , vf_det|hsync_cnt[7], top, 1
instance = comp, \vf_det|hsync_cnt[8]~48 , vf_det|hsync_cnt[8]~48, top, 1
instance = comp, \vf_det|hsync_cnt[8] , vf_det|hsync_cnt[8], top, 1
instance = comp, \vf_det|hsync_cnt[9]~50 , vf_det|hsync_cnt[9]~50, top, 1
instance = comp, \vf_det|hsync_cnt[9] , vf_det|hsync_cnt[9], top, 1
instance = comp, \vf_det|hsync_cnt[10]~52 , vf_det|hsync_cnt[10]~52, top, 1
instance = comp, \vf_det|hsync_cnt[10] , vf_det|hsync_cnt[10], top, 1
instance = comp, \vf_det|hsync_cnt[11]~54 , vf_det|hsync_cnt[11]~54, top, 1
instance = comp, \vf_det|hsync_cnt[11] , vf_det|hsync_cnt[11], top, 1
instance = comp, \vf_det|hsync_cnt[12]~56 , vf_det|hsync_cnt[12]~56, top, 1
instance = comp, \vf_det|hsync_cnt[12] , vf_det|hsync_cnt[12], top, 1
instance = comp, \vf_det|hsync_cnt[13]~58 , vf_det|hsync_cnt[13]~58, top, 1
instance = comp, \vf_det|hsync_cnt[13] , vf_det|hsync_cnt[13], top, 1
instance = comp, \vf_det|hsync_cnt[14]~60 , vf_det|hsync_cnt[14]~60, top, 1
instance = comp, \vf_det|hsync_cnt[14] , vf_det|hsync_cnt[14], top, 1
instance = comp, \vf_det|hsync_cnt[15]~62 , vf_det|hsync_cnt[15]~62, top, 1
instance = comp, \vf_det|hsync_cnt[15] , vf_det|hsync_cnt[15], top, 1
instance = comp, \vf_det|hsync_cnt[16]~64 , vf_det|hsync_cnt[16]~64, top, 1
instance = comp, \vf_det|hsync_cnt[16] , vf_det|hsync_cnt[16], top, 1
instance = comp, \vf_det|hsync_cnt[17]~66 , vf_det|hsync_cnt[17]~66, top, 1
instance = comp, \vf_det|hsync_cnt[17] , vf_det|hsync_cnt[17], top, 1
instance = comp, \vf_det|hsync_cnt[18]~68 , vf_det|hsync_cnt[18]~68, top, 1
instance = comp, \vf_det|hsync_cnt[18] , vf_det|hsync_cnt[18], top, 1
instance = comp, \vf_det|hsync_cnt[19]~70 , vf_det|hsync_cnt[19]~70, top, 1
instance = comp, \vf_det|hsync_cnt[19] , vf_det|hsync_cnt[19], top, 1
instance = comp, \vf_det|hsync_cnt[20]~72 , vf_det|hsync_cnt[20]~72, top, 1
instance = comp, \vf_det|hsync_cnt[20] , vf_det|hsync_cnt[20], top, 1
instance = comp, \vf_det|hsync_cnt[21]~74 , vf_det|hsync_cnt[21]~74, top, 1
instance = comp, \vf_det|hsync_cnt[21] , vf_det|hsync_cnt[21], top, 1
instance = comp, \vf_det|hsync_cnt[22]~76 , vf_det|hsync_cnt[22]~76, top, 1
instance = comp, \vf_det|hsync_cnt[22] , vf_det|hsync_cnt[22], top, 1
instance = comp, \vf_det|hsync_cnt[23]~78 , vf_det|hsync_cnt[23]~78, top, 1
instance = comp, \vf_det|hsync_cnt[23] , vf_det|hsync_cnt[23], top, 1
instance = comp, \vf_det|hsync_cnt[24]~80 , vf_det|hsync_cnt[24]~80, top, 1
instance = comp, \vf_det|hsync_cnt[24] , vf_det|hsync_cnt[24], top, 1
instance = comp, \vf_det|hsync_cnt[25]~82 , vf_det|hsync_cnt[25]~82, top, 1
instance = comp, \vf_det|hsync_cnt[25] , vf_det|hsync_cnt[25], top, 1
instance = comp, \vf_det|hsync_cnt[26]~84 , vf_det|hsync_cnt[26]~84, top, 1
instance = comp, \vf_det|hsync_cnt[26] , vf_det|hsync_cnt[26], top, 1
instance = comp, \vf_det|hsync_cnt[27]~86 , vf_det|hsync_cnt[27]~86, top, 1
instance = comp, \vf_det|hsync_cnt[27] , vf_det|hsync_cnt[27], top, 1
instance = comp, \vf_det|LessThan5~3 , vf_det|LessThan5~3, top, 1
instance = comp, \vf_det|LessThan5~0 , vf_det|LessThan5~0, top, 1
instance = comp, \vf_det|LessThan5~2 , vf_det|LessThan5~2, top, 1
instance = comp, \vf_det|LessThan5~1 , vf_det|LessThan5~1, top, 1
instance = comp, \vf_det|LessThan5~4 , vf_det|LessThan5~4, top, 1
instance = comp, \vf_det|LessThan5~5 , vf_det|LessThan5~5, top, 1
instance = comp, \vf_det|LessThan2~0 , vf_det|LessThan2~0, top, 1
instance = comp, \vf_det|LessThan2~1 , vf_det|LessThan2~1, top, 1
instance = comp, \vf_det|LessThan2~2 , vf_det|LessThan2~2, top, 1
instance = comp, \vf_det|LessThan3~0 , vf_det|LessThan3~0, top, 1
instance = comp, \vf_det|LessThan5~6 , vf_det|LessThan5~6, top, 1
instance = comp, \vf_det|reg_format~3 , vf_det|reg_format~3, top, 1
instance = comp, \vf_det|hsync_cnt[28]~88 , vf_det|hsync_cnt[28]~88, top, 1
instance = comp, \vf_det|hsync_cnt[28] , vf_det|hsync_cnt[28], top, 1
instance = comp, \vf_det|LessThan4~0 , vf_det|LessThan4~0, top, 1
instance = comp, \vf_det|LessThan3~3 , vf_det|LessThan3~3, top, 1
instance = comp, \vf_det|LessThan4~1 , vf_det|LessThan4~1, top, 1
instance = comp, \vf_det|LessThan4~2 , vf_det|LessThan4~2, top, 1
instance = comp, \vf_det|hsync_cnt[29]~90 , vf_det|hsync_cnt[29]~90, top, 1
instance = comp, \vf_det|hsync_cnt[29] , vf_det|hsync_cnt[29], top, 1
instance = comp, \vf_det|hsync_cnt[30]~92 , vf_det|hsync_cnt[30]~92, top, 1
instance = comp, \vf_det|hsync_cnt[30] , vf_det|hsync_cnt[30], top, 1
instance = comp, \vf_det|LessThan5~7 , vf_det|LessThan5~7, top, 1
instance = comp, \vf_det|LessThan3~1 , vf_det|LessThan3~1, top, 1
instance = comp, \vf_det|LessThan3~2 , vf_det|LessThan3~2, top, 1
instance = comp, \vf_det|LessThan3~4 , vf_det|LessThan3~4, top, 1
instance = comp, \vf_det|LessThan3~5 , vf_det|LessThan3~5, top, 1
instance = comp, \vf_det|LessThan6~0 , vf_det|LessThan6~0, top, 1
instance = comp, \vf_det|reg_format~5 , vf_det|reg_format~5, top, 1
instance = comp, \vf_det|clk25mhz|counter[0]~28 , vf_det|clk25mhz|counter[0]~28, top, 1
instance = comp, \vf_det|clk25mhz|counter[0] , vf_det|clk25mhz|counter[0], top, 1
instance = comp, \vf_det|clk25mhz|counter[1]~30 , vf_det|clk25mhz|counter[1]~30, top, 1
instance = comp, \vf_det|clk25mhz|counter[1] , vf_det|clk25mhz|counter[1], top, 1
instance = comp, \vf_det|clk25mhz|counter[2]~32 , vf_det|clk25mhz|counter[2]~32, top, 1
instance = comp, \vf_det|clk25mhz|counter[2] , vf_det|clk25mhz|counter[2], top, 1
instance = comp, \vf_det|clk25mhz|counter[3]~34 , vf_det|clk25mhz|counter[3]~34, top, 1
instance = comp, \vf_det|clk25mhz|counter[3] , vf_det|clk25mhz|counter[3], top, 1
instance = comp, \vf_det|clk25mhz|counter[4]~36 , vf_det|clk25mhz|counter[4]~36, top, 1
instance = comp, \vf_det|clk25mhz|counter[4] , vf_det|clk25mhz|counter[4], top, 1
instance = comp, \vf_det|clk25mhz|counter[5]~38 , vf_det|clk25mhz|counter[5]~38, top, 1
instance = comp, \vf_det|clk25mhz|counter[5] , vf_det|clk25mhz|counter[5], top, 1
instance = comp, \vf_det|clk25mhz|counter[6]~40 , vf_det|clk25mhz|counter[6]~40, top, 1
instance = comp, \vf_det|clk25mhz|counter[6] , vf_det|clk25mhz|counter[6], top, 1
instance = comp, \vf_det|clk25mhz|counter[7]~42 , vf_det|clk25mhz|counter[7]~42, top, 1
instance = comp, \vf_det|clk25mhz|counter[7] , vf_det|clk25mhz|counter[7], top, 1
instance = comp, \vf_det|clk25mhz|counter[8]~44 , vf_det|clk25mhz|counter[8]~44, top, 1
instance = comp, \vf_det|clk25mhz|counter[8] , vf_det|clk25mhz|counter[8], top, 1
instance = comp, \vf_det|clk25mhz|counter[9]~46 , vf_det|clk25mhz|counter[9]~46, top, 1
instance = comp, \vf_det|clk25mhz|counter[9] , vf_det|clk25mhz|counter[9], top, 1
instance = comp, \vf_det|clk25mhz|counter[10]~48 , vf_det|clk25mhz|counter[10]~48, top, 1
instance = comp, \vf_det|clk25mhz|counter[10] , vf_det|clk25mhz|counter[10], top, 1
instance = comp, \vf_det|clk25mhz|counter[11]~50 , vf_det|clk25mhz|counter[11]~50, top, 1
instance = comp, \vf_det|clk25mhz|counter[11] , vf_det|clk25mhz|counter[11], top, 1
instance = comp, \vf_det|clk25mhz|counter[12]~52 , vf_det|clk25mhz|counter[12]~52, top, 1
instance = comp, \vf_det|clk25mhz|counter[12] , vf_det|clk25mhz|counter[12], top, 1
instance = comp, \vf_det|clk25mhz|counter[13]~54 , vf_det|clk25mhz|counter[13]~54, top, 1
instance = comp, \vf_det|clk25mhz|counter[13] , vf_det|clk25mhz|counter[13], top, 1
instance = comp, \vf_det|clk25mhz|counter[14]~56 , vf_det|clk25mhz|counter[14]~56, top, 1
instance = comp, \vf_det|clk25mhz|counter[14] , vf_det|clk25mhz|counter[14], top, 1
instance = comp, \vf_det|clk25mhz|counter[15]~58 , vf_det|clk25mhz|counter[15]~58, top, 1
instance = comp, \vf_det|clk25mhz|counter[15] , vf_det|clk25mhz|counter[15], top, 1
instance = comp, \vf_det|clk25mhz|counter[16]~60 , vf_det|clk25mhz|counter[16]~60, top, 1
instance = comp, \vf_det|clk25mhz|counter[16] , vf_det|clk25mhz|counter[16], top, 1
instance = comp, \vf_det|clk25mhz|counter[17]~62 , vf_det|clk25mhz|counter[17]~62, top, 1
instance = comp, \vf_det|clk25mhz|counter[17] , vf_det|clk25mhz|counter[17], top, 1
instance = comp, \vf_det|clk25mhz|counter[18]~64 , vf_det|clk25mhz|counter[18]~64, top, 1
instance = comp, \vf_det|clk25mhz|counter[18] , vf_det|clk25mhz|counter[18], top, 1
instance = comp, \vf_det|clk25mhz|counter[19]~66 , vf_det|clk25mhz|counter[19]~66, top, 1
instance = comp, \vf_det|clk25mhz|counter[19] , vf_det|clk25mhz|counter[19], top, 1
instance = comp, \vf_det|clk25mhz|counter[20]~68 , vf_det|clk25mhz|counter[20]~68, top, 1
instance = comp, \vf_det|clk25mhz|counter[20] , vf_det|clk25mhz|counter[20], top, 1
instance = comp, \vf_det|clk25mhz|counter[21]~70 , vf_det|clk25mhz|counter[21]~70, top, 1
instance = comp, \vf_det|clk25mhz|counter[21] , vf_det|clk25mhz|counter[21], top, 1
instance = comp, \vf_det|clk25mhz|counter[22]~72 , vf_det|clk25mhz|counter[22]~72, top, 1
instance = comp, \vf_det|clk25mhz|counter[22] , vf_det|clk25mhz|counter[22], top, 1
instance = comp, \vf_det|clk25mhz|counter[23]~74 , vf_det|clk25mhz|counter[23]~74, top, 1
instance = comp, \vf_det|clk25mhz|counter[23] , vf_det|clk25mhz|counter[23], top, 1
instance = comp, \vf_det|clk25mhz|counter[24]~76 , vf_det|clk25mhz|counter[24]~76, top, 1
instance = comp, \vf_det|clk25mhz|counter[24] , vf_det|clk25mhz|counter[24], top, 1
instance = comp, \vf_det|clk25mhz|counter[25]~78 , vf_det|clk25mhz|counter[25]~78, top, 1
instance = comp, \vf_det|clk25mhz|counter[25] , vf_det|clk25mhz|counter[25], top, 1
instance = comp, \vf_det|clk25mhz|counter[26]~80 , vf_det|clk25mhz|counter[26]~80, top, 1
instance = comp, \vf_det|clk25mhz|counter[26] , vf_det|clk25mhz|counter[26], top, 1
instance = comp, \vf_det|clk25mhz|counter[27]~82 , vf_det|clk25mhz|counter[27]~82, top, 1
instance = comp, \vf_det|clk25mhz|counter[27] , vf_det|clk25mhz|counter[27], top, 1
instance = comp, \vf_det|clk25mhz|LessThan1~7 , vf_det|clk25mhz|LessThan1~7, top, 1
instance = comp, \vf_det|clk25mhz|LessThan1~5 , vf_det|clk25mhz|LessThan1~5, top, 1
instance = comp, \vf_det|clk25mhz|LessThan1~0 , vf_det|clk25mhz|LessThan1~0, top, 1
instance = comp, \vf_det|clk25mhz|LessThan1~3 , vf_det|clk25mhz|LessThan1~3, top, 1
instance = comp, \vf_det|clk25mhz|LessThan1~1 , vf_det|clk25mhz|LessThan1~1, top, 1
instance = comp, \vf_det|clk25mhz|LessThan1~2 , vf_det|clk25mhz|LessThan1~2, top, 1
instance = comp, \vf_det|clk25mhz|LessThan1~4 , vf_det|clk25mhz|LessThan1~4, top, 1
instance = comp, \vf_det|clk25mhz|LessThan1~6 , vf_det|clk25mhz|LessThan1~6, top, 1
instance = comp, \vf_det|clk25mhz|LessThan1~8 , vf_det|clk25mhz|LessThan1~8, top, 1
instance = comp, \vf_det|clk25mhz|clock_out~0 , vf_det|clk25mhz|clock_out~0, top, 1
instance = comp, \vf_det|clk25mhz|clock_out , vf_det|clk25mhz|clock_out, top, 1
instance = comp, \vf_det|vsync_count_clk , vf_det|vsync_count_clk, top, 1
instance = comp, \vf_det|vsync_count_clk~clkctrl , vf_det|vsync_count_clk~clkctrl, top, 1
instance = comp, \vf_det|clk_in_vsync_cnt[0]~32 , vf_det|clk_in_vsync_cnt[0]~32, top, 1
instance = comp, \vf_det|firstin~feeder , vf_det|firstin~feeder, top, 1
instance = comp, \vf_det|firstin , vf_det|firstin, top, 1
instance = comp, \vf_det|clk_in_vsync_cnt[0] , vf_det|clk_in_vsync_cnt[0], top, 1
instance = comp, \vf_det|clk_in_vsync_cnt[1]~34 , vf_det|clk_in_vsync_cnt[1]~34, top, 1
instance = comp, \vf_det|clk_in_vsync_cnt[1] , vf_det|clk_in_vsync_cnt[1], top, 1
instance = comp, \vf_det|clk_in_vsync_cnt[2]~36 , vf_det|clk_in_vsync_cnt[2]~36, top, 1
instance = comp, \vf_det|clk_in_vsync_cnt[2] , vf_det|clk_in_vsync_cnt[2], top, 1
instance = comp, \vf_det|clk_in_vsync_cnt[3]~38 , vf_det|clk_in_vsync_cnt[3]~38, top, 1
instance = comp, \vf_det|clk_in_vsync_cnt[3] , vf_det|clk_in_vsync_cnt[3], top, 1
instance = comp, \vf_det|clk_in_vsync_cnt[4]~40 , vf_det|clk_in_vsync_cnt[4]~40, top, 1
instance = comp, \vf_det|clk_in_vsync_cnt[4] , vf_det|clk_in_vsync_cnt[4], top, 1
instance = comp, \vf_det|clk_in_vsync_cnt[5]~42 , vf_det|clk_in_vsync_cnt[5]~42, top, 1
instance = comp, \vf_det|clk_in_vsync_cnt[5] , vf_det|clk_in_vsync_cnt[5], top, 1
instance = comp, \vf_det|clk_in_vsync_cnt[6]~44 , vf_det|clk_in_vsync_cnt[6]~44, top, 1
instance = comp, \vf_det|clk_in_vsync_cnt[6] , vf_det|clk_in_vsync_cnt[6], top, 1
instance = comp, \vf_det|clk_in_vsync_cnt[7]~46 , vf_det|clk_in_vsync_cnt[7]~46, top, 1
instance = comp, \vf_det|clk_in_vsync_cnt[7] , vf_det|clk_in_vsync_cnt[7], top, 1
instance = comp, \vf_det|clk_in_vsync_cnt[8]~48 , vf_det|clk_in_vsync_cnt[8]~48, top, 1
instance = comp, \vf_det|clk_in_vsync_cnt[8] , vf_det|clk_in_vsync_cnt[8], top, 1
instance = comp, \vf_det|clk_in_vsync_cnt[9]~50 , vf_det|clk_in_vsync_cnt[9]~50, top, 1
instance = comp, \vf_det|clk_in_vsync_cnt[9] , vf_det|clk_in_vsync_cnt[9], top, 1
instance = comp, \vf_det|clk_in_vsync_cnt[10]~52 , vf_det|clk_in_vsync_cnt[10]~52, top, 1
instance = comp, \vf_det|clk_in_vsync_cnt[10] , vf_det|clk_in_vsync_cnt[10], top, 1
instance = comp, \vf_det|clk_in_vsync_cnt[11]~54 , vf_det|clk_in_vsync_cnt[11]~54, top, 1
instance = comp, \vf_det|clk_in_vsync_cnt[11] , vf_det|clk_in_vsync_cnt[11], top, 1
instance = comp, \vf_det|clk_in_vsync_cnt[12]~56 , vf_det|clk_in_vsync_cnt[12]~56, top, 1
instance = comp, \vf_det|clk_in_vsync_cnt[12] , vf_det|clk_in_vsync_cnt[12], top, 1
instance = comp, \vf_det|clk_in_vsync_cnt[13]~58 , vf_det|clk_in_vsync_cnt[13]~58, top, 1
instance = comp, \vf_det|clk_in_vsync_cnt[13] , vf_det|clk_in_vsync_cnt[13], top, 1
instance = comp, \vf_det|clk_in_vsync_cnt[14]~60 , vf_det|clk_in_vsync_cnt[14]~60, top, 1
instance = comp, \vf_det|clk_in_vsync_cnt[14] , vf_det|clk_in_vsync_cnt[14], top, 1
instance = comp, \vf_det|vsync_frq~44 , vf_det|vsync_frq~44, top, 1
instance = comp, \vf_det|vsync_frq~45 , vf_det|vsync_frq~45, top, 1
instance = comp, \vf_det|vsync_frq~46 , vf_det|vsync_frq~46, top, 1
instance = comp, \vf_det|clk_in_vsync_cnt[15]~62 , vf_det|clk_in_vsync_cnt[15]~62, top, 1
instance = comp, \vf_det|clk_in_vsync_cnt[15] , vf_det|clk_in_vsync_cnt[15], top, 1
instance = comp, \vf_det|clk_in_vsync_cnt[16]~64 , vf_det|clk_in_vsync_cnt[16]~64, top, 1
instance = comp, \vf_det|clk_in_vsync_cnt[16] , vf_det|clk_in_vsync_cnt[16], top, 1
instance = comp, \vf_det|clk_in_vsync_cnt[17]~66 , vf_det|clk_in_vsync_cnt[17]~66, top, 1
instance = comp, \vf_det|clk_in_vsync_cnt[17] , vf_det|clk_in_vsync_cnt[17], top, 1
instance = comp, \vf_det|vsync_frq~47 , vf_det|vsync_frq~47, top, 1
instance = comp, \vf_det|vsync_frq~41 , vf_det|vsync_frq~41, top, 1
instance = comp, \vf_det|LessThan8~0 , vf_det|LessThan8~0, top, 1
instance = comp, \vf_det|LessThan8~1 , vf_det|LessThan8~1, top, 1
instance = comp, \vf_det|LessThan8~2 , vf_det|LessThan8~2, top, 1
instance = comp, \vf_det|vsync_frq~42 , vf_det|vsync_frq~42, top, 1
instance = comp, \vf_det|clk_in_vsync_cnt[18]~68 , vf_det|clk_in_vsync_cnt[18]~68, top, 1
instance = comp, \vf_det|clk_in_vsync_cnt[18] , vf_det|clk_in_vsync_cnt[18], top, 1
instance = comp, \vf_det|clk_in_vsync_cnt[19]~70 , vf_det|clk_in_vsync_cnt[19]~70, top, 1
instance = comp, \vf_det|clk_in_vsync_cnt[19] , vf_det|clk_in_vsync_cnt[19], top, 1
instance = comp, \vf_det|clk_in_vsync_cnt[20]~72 , vf_det|clk_in_vsync_cnt[20]~72, top, 1
instance = comp, \vf_det|clk_in_vsync_cnt[20] , vf_det|clk_in_vsync_cnt[20], top, 1
instance = comp, \vf_det|clk_in_vsync_cnt[21]~74 , vf_det|clk_in_vsync_cnt[21]~74, top, 1
instance = comp, \vf_det|clk_in_vsync_cnt[21] , vf_det|clk_in_vsync_cnt[21], top, 1
instance = comp, \vf_det|clk_in_vsync_cnt[22]~76 , vf_det|clk_in_vsync_cnt[22]~76, top, 1
instance = comp, \vf_det|clk_in_vsync_cnt[22] , vf_det|clk_in_vsync_cnt[22], top, 1
instance = comp, \vf_det|clk_in_vsync_cnt[23]~78 , vf_det|clk_in_vsync_cnt[23]~78, top, 1
instance = comp, \vf_det|clk_in_vsync_cnt[23] , vf_det|clk_in_vsync_cnt[23], top, 1
instance = comp, \vf_det|clk_in_vsync_cnt[24]~80 , vf_det|clk_in_vsync_cnt[24]~80, top, 1
instance = comp, \vf_det|clk_in_vsync_cnt[24] , vf_det|clk_in_vsync_cnt[24], top, 1
instance = comp, \vf_det|clk_in_vsync_cnt[25]~82 , vf_det|clk_in_vsync_cnt[25]~82, top, 1
instance = comp, \vf_det|clk_in_vsync_cnt[25] , vf_det|clk_in_vsync_cnt[25], top, 1
instance = comp, \vf_det|clk_in_vsync_cnt[26]~84 , vf_det|clk_in_vsync_cnt[26]~84, top, 1
instance = comp, \vf_det|clk_in_vsync_cnt[26] , vf_det|clk_in_vsync_cnt[26], top, 1
instance = comp, \vf_det|clk_in_vsync_cnt[27]~86 , vf_det|clk_in_vsync_cnt[27]~86, top, 1
instance = comp, \vf_det|clk_in_vsync_cnt[27] , vf_det|clk_in_vsync_cnt[27], top, 1
instance = comp, \vf_det|clk_in_vsync_cnt[28]~88 , vf_det|clk_in_vsync_cnt[28]~88, top, 1
instance = comp, \vf_det|clk_in_vsync_cnt[28] , vf_det|clk_in_vsync_cnt[28], top, 1
instance = comp, \vf_det|clk_in_vsync_cnt[29]~90 , vf_det|clk_in_vsync_cnt[29]~90, top, 1
instance = comp, \vf_det|clk_in_vsync_cnt[29] , vf_det|clk_in_vsync_cnt[29], top, 1
instance = comp, \vf_det|clk_in_vsync_cnt[30]~92 , vf_det|clk_in_vsync_cnt[30]~92, top, 1
instance = comp, \vf_det|clk_in_vsync_cnt[30] , vf_det|clk_in_vsync_cnt[30], top, 1
instance = comp, \vf_det|clk_in_vsync_cnt[31]~94 , vf_det|clk_in_vsync_cnt[31]~94, top, 1
instance = comp, \vf_det|clk_in_vsync_cnt[31] , vf_det|clk_in_vsync_cnt[31], top, 1
instance = comp, \vf_det|vsync_frq~39 , vf_det|vsync_frq~39, top, 1
instance = comp, \vf_det|vsync_frq~48 , vf_det|vsync_frq~48, top, 1
instance = comp, \vf_det|vsync_frq~37 , vf_det|vsync_frq~37, top, 1
instance = comp, \vf_det|vsync_frq~38 , vf_det|vsync_frq~38, top, 1
instance = comp, \vf_det|vsync_frq~49 , vf_det|vsync_frq~49, top, 1
instance = comp, \vf_det|vsync_frq~50 , vf_det|vsync_frq~50, top, 1
instance = comp, \vf_det|clk25mhz|clock_out~clkctrl , vf_det|clk25mhz|clock_out~clkctrl, top, 1
instance = comp, \vf_det|keepalive[0]~32 , vf_det|keepalive[0]~32, top, 1
instance = comp, \vf_det|last_hsync_in~0 , vf_det|last_hsync_in~0, top, 1
instance = comp, \vf_det|last_hsync_in , vf_det|last_hsync_in, top, 1
instance = comp, \vf_det|always0~0 , vf_det|always0~0, top, 1
instance = comp, \vf_det|keepalive[0] , vf_det|keepalive[0], top, 1
instance = comp, \vf_det|keepalive[1]~34 , vf_det|keepalive[1]~34, top, 1
instance = comp, \vf_det|keepalive[1] , vf_det|keepalive[1], top, 1
instance = comp, \vf_det|keepalive[2]~36 , vf_det|keepalive[2]~36, top, 1
instance = comp, \vf_det|keepalive[2] , vf_det|keepalive[2], top, 1
instance = comp, \vf_det|keepalive[3]~38 , vf_det|keepalive[3]~38, top, 1
instance = comp, \vf_det|keepalive[3] , vf_det|keepalive[3], top, 1
instance = comp, \vf_det|keepalive[4]~40 , vf_det|keepalive[4]~40, top, 1
instance = comp, \vf_det|keepalive[4] , vf_det|keepalive[4], top, 1
instance = comp, \vf_det|keepalive[5]~42 , vf_det|keepalive[5]~42, top, 1
instance = comp, \vf_det|keepalive[5] , vf_det|keepalive[5], top, 1
instance = comp, \vf_det|keepalive[6]~44 , vf_det|keepalive[6]~44, top, 1
instance = comp, \vf_det|keepalive[6] , vf_det|keepalive[6], top, 1
instance = comp, \vf_det|keepalive[7]~46 , vf_det|keepalive[7]~46, top, 1
instance = comp, \vf_det|keepalive[7] , vf_det|keepalive[7], top, 1
instance = comp, \vf_det|keepalive[8]~48 , vf_det|keepalive[8]~48, top, 1
instance = comp, \vf_det|keepalive[8] , vf_det|keepalive[8], top, 1
instance = comp, \vf_det|keepalive[9]~50 , vf_det|keepalive[9]~50, top, 1
instance = comp, \vf_det|keepalive[9] , vf_det|keepalive[9], top, 1
instance = comp, \vf_det|keepalive[10]~52 , vf_det|keepalive[10]~52, top, 1
instance = comp, \vf_det|keepalive[10] , vf_det|keepalive[10], top, 1
instance = comp, \vf_det|keepalive[11]~54 , vf_det|keepalive[11]~54, top, 1
instance = comp, \vf_det|keepalive[11] , vf_det|keepalive[11], top, 1
instance = comp, \vf_det|keepalive[12]~56 , vf_det|keepalive[12]~56, top, 1
instance = comp, \vf_det|keepalive[12] , vf_det|keepalive[12], top, 1
instance = comp, \vf_det|keepalive[13]~58 , vf_det|keepalive[13]~58, top, 1
instance = comp, \vf_det|keepalive[13] , vf_det|keepalive[13], top, 1
instance = comp, \vf_det|keepalive[14]~60 , vf_det|keepalive[14]~60, top, 1
instance = comp, \vf_det|keepalive[14] , vf_det|keepalive[14], top, 1
instance = comp, \vf_det|keepalive[15]~62 , vf_det|keepalive[15]~62, top, 1
instance = comp, \vf_det|keepalive[15] , vf_det|keepalive[15], top, 1
instance = comp, \vf_det|keepalive[16]~64 , vf_det|keepalive[16]~64, top, 1
instance = comp, \vf_det|keepalive[16] , vf_det|keepalive[16], top, 1
instance = comp, \vf_det|keepalive[17]~66 , vf_det|keepalive[17]~66, top, 1
instance = comp, \vf_det|keepalive[17] , vf_det|keepalive[17], top, 1
instance = comp, \vf_det|keepalive[18]~68 , vf_det|keepalive[18]~68, top, 1
instance = comp, \vf_det|keepalive[18] , vf_det|keepalive[18], top, 1
instance = comp, \vf_det|keepalive[19]~70 , vf_det|keepalive[19]~70, top, 1
instance = comp, \vf_det|keepalive[19] , vf_det|keepalive[19], top, 1
instance = comp, \vf_det|keepalive[20]~72 , vf_det|keepalive[20]~72, top, 1
instance = comp, \vf_det|keepalive[20] , vf_det|keepalive[20], top, 1
instance = comp, \vf_det|keepalive[21]~74 , vf_det|keepalive[21]~74, top, 1
instance = comp, \vf_det|keepalive[21] , vf_det|keepalive[21], top, 1
instance = comp, \vf_det|keepalive[22]~76 , vf_det|keepalive[22]~76, top, 1
instance = comp, \vf_det|keepalive[22] , vf_det|keepalive[22], top, 1
instance = comp, \vf_det|keepalive[23]~78 , vf_det|keepalive[23]~78, top, 1
instance = comp, \vf_det|keepalive[23] , vf_det|keepalive[23], top, 1
instance = comp, \vf_det|LessThan0~1 , vf_det|LessThan0~1, top, 1
instance = comp, \vf_det|LessThan0~2 , vf_det|LessThan0~2, top, 1
instance = comp, \vf_det|LessThan0~3 , vf_det|LessThan0~3, top, 1
instance = comp, \vf_det|LessThan0~4 , vf_det|LessThan0~4, top, 1
instance = comp, \vf_det|LessThan0~0 , vf_det|LessThan0~0, top, 1
instance = comp, \vf_det|LessThan0~5 , vf_det|LessThan0~5, top, 1
instance = comp, \vf_det|keepalive[24]~80 , vf_det|keepalive[24]~80, top, 1
instance = comp, \vf_det|keepalive[24] , vf_det|keepalive[24], top, 1
instance = comp, \vf_det|keepalive[25]~82 , vf_det|keepalive[25]~82, top, 1
instance = comp, \vf_det|keepalive[25] , vf_det|keepalive[25], top, 1
instance = comp, \vf_det|keepalive[26]~84 , vf_det|keepalive[26]~84, top, 1
instance = comp, \vf_det|keepalive[26] , vf_det|keepalive[26], top, 1
instance = comp, \vf_det|keepalive[27]~86 , vf_det|keepalive[27]~86, top, 1
instance = comp, \vf_det|keepalive[27] , vf_det|keepalive[27], top, 1
instance = comp, \vf_det|keepalive[28]~88 , vf_det|keepalive[28]~88, top, 1
instance = comp, \vf_det|keepalive[28] , vf_det|keepalive[28], top, 1
instance = comp, \vf_det|keepalive[29]~90 , vf_det|keepalive[29]~90, top, 1
instance = comp, \vf_det|keepalive[29] , vf_det|keepalive[29], top, 1
instance = comp, \vf_det|keepalive[30]~92 , vf_det|keepalive[30]~92, top, 1
instance = comp, \vf_det|keepalive[30] , vf_det|keepalive[30], top, 1
instance = comp, \vf_det|keepalive[31]~94 , vf_det|keepalive[31]~94, top, 1
instance = comp, \vf_det|keepalive[31] , vf_det|keepalive[31], top, 1
instance = comp, \vf_det|LessThan0~7 , vf_det|LessThan0~7, top, 1
instance = comp, \vf_det|LessThan0~6 , vf_det|LessThan0~6, top, 1
instance = comp, \vf_det|reset_x~0 , vf_det|reset_x~0, top, 1
instance = comp, \vf_det|reset_x , vf_det|reset_x, top, 1
instance = comp, \vf_det|reset_x~clkctrl , vf_det|reset_x~clkctrl, top, 1
instance = comp, \vf_det|vsync_frq.00000000000000000000000000111100 , vf_det|vsync_frq.00000000000000000000000000111100, top, 1
instance = comp, \vf_det|hsync_cnt[31]~94 , vf_det|hsync_cnt[31]~94, top, 1
instance = comp, \vf_det|hsync_cnt[31] , vf_det|hsync_cnt[31], top, 1
instance = comp, \vf_det|reg_format~2 , vf_det|reg_format~2, top, 1
instance = comp, \vf_det|reg_format~4 , vf_det|reg_format~4, top, 1
instance = comp, \vf_det|reg_format~6 , vf_det|reg_format~6, top, 1
instance = comp, \vf_det|LessThan9~2 , vf_det|LessThan9~2, top, 1
instance = comp, \vf_det|LessThan9~3 , vf_det|LessThan9~3, top, 1
instance = comp, \vf_det|LessThan9~0 , vf_det|LessThan9~0, top, 1
instance = comp, \vf_det|LessThan9~1 , vf_det|LessThan9~1, top, 1
instance = comp, \vf_det|LessThan9~4 , vf_det|LessThan9~4, top, 1
instance = comp, \vf_det|vsync_frq~36 , vf_det|vsync_frq~36, top, 1
instance = comp, \vf_det|vsync_frq~40 , vf_det|vsync_frq~40, top, 1
instance = comp, \vf_det|vsync_frq~43 , vf_det|vsync_frq~43, top, 1
instance = comp, \vf_det|vsync_frq.00000000000000000000000000110010 , vf_det|vsync_frq.00000000000000000000000000110010, top, 1
instance = comp, \vf_det|reg_format~7 , vf_det|reg_format~7, top, 1
instance = comp, \vf_det|reg_format[0] , vf_det|reg_format[0], top, 1
instance = comp, \bkm68x_if|reg_video_format[0]~feeder , bkm68x_if|reg_video_format[0]~feeder, top, 1
instance = comp, \hb|Add0~0 , hb|Add0~0, top, 1
instance = comp, \hb|clk_count~1 , hb|clk_count~1, top, 1
instance = comp, \hb|clk_count[0] , hb|clk_count[0], top, 1
instance = comp, \hb|Add0~2 , hb|Add0~2, top, 1
instance = comp, \hb|clk_count[1] , hb|clk_count[1], top, 1
instance = comp, \hb|Add0~4 , hb|Add0~4, top, 1
instance = comp, \hb|clk_count[2] , hb|clk_count[2], top, 1
instance = comp, \hb|Add0~6 , hb|Add0~6, top, 1
instance = comp, \hb|clk_count[3] , hb|clk_count[3], top, 1
instance = comp, \hb|Add0~8 , hb|Add0~8, top, 1
instance = comp, \hb|clk_count[4] , hb|clk_count[4], top, 1
instance = comp, \hb|Add0~10 , hb|Add0~10, top, 1
instance = comp, \hb|clk_count[5] , hb|clk_count[5], top, 1
instance = comp, \hb|Add0~12 , hb|Add0~12, top, 1
instance = comp, \hb|clk_count[6] , hb|clk_count[6], top, 1
instance = comp, \hb|Add0~14 , hb|Add0~14, top, 1
instance = comp, \hb|clk_count~0 , hb|clk_count~0, top, 1
instance = comp, \hb|clk_count[7] , hb|clk_count[7], top, 1
instance = comp, \hb|Add0~16 , hb|Add0~16, top, 1
instance = comp, \hb|clk_count[8] , hb|clk_count[8], top, 1
instance = comp, \hb|Add0~18 , hb|Add0~18, top, 1
instance = comp, \hb|clk_count[9] , hb|clk_count[9], top, 1
instance = comp, \hb|Add0~20 , hb|Add0~20, top, 1
instance = comp, \hb|clk_count[10] , hb|clk_count[10], top, 1
instance = comp, \hb|Add0~22 , hb|Add0~22, top, 1
instance = comp, \hb|clk_count[11] , hb|clk_count[11], top, 1
instance = comp, \hb|Add0~24 , hb|Add0~24, top, 1
instance = comp, \hb|clk_count~2 , hb|clk_count~2, top, 1
instance = comp, \hb|clk_count[12] , hb|clk_count[12], top, 1
instance = comp, \hb|Add0~26 , hb|Add0~26, top, 1
instance = comp, \hb|clk_count~3 , hb|clk_count~3, top, 1
instance = comp, \hb|clk_count[13] , hb|clk_count[13], top, 1
instance = comp, \hb|Add0~28 , hb|Add0~28, top, 1
instance = comp, \hb|clk_count~4 , hb|clk_count~4, top, 1
instance = comp, \hb|clk_count[14] , hb|clk_count[14], top, 1
instance = comp, \hb|Add0~30 , hb|Add0~30, top, 1
instance = comp, \hb|clk_count~5 , hb|clk_count~5, top, 1
instance = comp, \hb|clk_count[15] , hb|clk_count[15], top, 1
instance = comp, \bkm68x_if|Equal1~3 , bkm68x_if|Equal1~3, top, 1
instance = comp, \bkm68x_if|Equal1~1 , bkm68x_if|Equal1~1, top, 1
instance = comp, \bkm68x_if|Equal1~2 , bkm68x_if|Equal1~2, top, 1
instance = comp, \bkm68x_if|Equal1~0 , bkm68x_if|Equal1~0, top, 1
instance = comp, \bkm68x_if|Equal1~4 , bkm68x_if|Equal1~4, top, 1
instance = comp, \hb|Add0~32 , hb|Add0~32, top, 1
instance = comp, \hb|clk_count[16] , hb|clk_count[16], top, 1
instance = comp, \hb|Add0~34 , hb|Add0~34, top, 1
instance = comp, \hb|clk_count~6 , hb|clk_count~6, top, 1
instance = comp, \hb|clk_count[17] , hb|clk_count[17], top, 1
instance = comp, \hb|Add0~36 , hb|Add0~36, top, 1
instance = comp, \hb|clk_count[18] , hb|clk_count[18], top, 1
instance = comp, \hb|Add0~38 , hb|Add0~38, top, 1
instance = comp, \hb|clk_count~7 , hb|clk_count~7, top, 1
instance = comp, \hb|clk_count[19] , hb|clk_count[19], top, 1
instance = comp, \hb|Add0~40 , hb|Add0~40, top, 1
instance = comp, \hb|clk_count~8 , hb|clk_count~8, top, 1
instance = comp, \hb|clk_count[20] , hb|clk_count[20], top, 1
instance = comp, \hb|Add0~42 , hb|Add0~42, top, 1
instance = comp, \hb|clk_count~9 , hb|clk_count~9, top, 1
instance = comp, \hb|clk_count[21] , hb|clk_count[21], top, 1
instance = comp, \hb|Add0~44 , hb|Add0~44, top, 1
instance = comp, \hb|clk_count~10 , hb|clk_count~10, top, 1
instance = comp, \hb|clk_count[22] , hb|clk_count[22], top, 1
instance = comp, \hb|Add0~46 , hb|Add0~46, top, 1
instance = comp, \hb|clk_count~11 , hb|clk_count~11, top, 1
instance = comp, \hb|clk_count[23] , hb|clk_count[23], top, 1
instance = comp, \bkm68x_if|Equal1~6 , bkm68x_if|Equal1~6, top, 1
instance = comp, \bkm68x_if|Equal1~5 , bkm68x_if|Equal1~5, top, 1
instance = comp, \bkm68x_if|Equal1~7 , bkm68x_if|Equal1~7, top, 1
instance = comp, \hb|Add0~48 , hb|Add0~48, top, 1
instance = comp, \hb|clk_count[24] , hb|clk_count[24], top, 1
instance = comp, \hb|Add0~50 , hb|Add0~50, top, 1
instance = comp, \hb|clk_count~12 , hb|clk_count~12, top, 1
instance = comp, \hb|clk_count[25] , hb|clk_count[25], top, 1
instance = comp, \hb|Add0~52 , hb|Add0~52, top, 1
instance = comp, \hb|clk_count[26] , hb|clk_count[26], top, 1
instance = comp, \hb|Add0~54 , hb|Add0~54, top, 1
instance = comp, \hb|clk_count[27] , hb|clk_count[27], top, 1
instance = comp, \bkm68x_if|Equal1~8 , bkm68x_if|Equal1~8, top, 1
instance = comp, \hb|Add0~56 , hb|Add0~56, top, 1
instance = comp, \hb|clk_count[28] , hb|clk_count[28], top, 1
instance = comp, \hb|Add0~58 , hb|Add0~58, top, 1
instance = comp, \hb|clk_count[29] , hb|clk_count[29], top, 1
instance = comp, \hb|Add0~60 , hb|Add0~60, top, 1
instance = comp, \hb|clk_count[30] , hb|clk_count[30], top, 1
instance = comp, \hb|Add0~62 , hb|Add0~62, top, 1
instance = comp, \hb|clk_count[31] , hb|clk_count[31], top, 1
instance = comp, \bkm68x_if|Equal1~9 , bkm68x_if|Equal1~9, top, 1
instance = comp, \bkm68x_if|Equal1~10 , bkm68x_if|Equal1~10, top, 1
instance = comp, \bkm68x_if|elapsed_s[0]~7 , bkm68x_if|elapsed_s[0]~7, top, 1
instance = comp, \bkm68x_if|elapsed_s[0]~_Duplicate_1feeder , bkm68x_if|elapsed_s[0]~_Duplicate_1feeder, top, 1
instance = comp, \bkm68x_if|elapsed_s[0]~_Duplicate_1 , bkm68x_if|elapsed_s[0]~_Duplicate_1, top, 1
instance = comp, \bkm68x_if|elapsed_s[1]~8 , bkm68x_if|elapsed_s[1]~8, top, 1
instance = comp, \bkm68x_if|elapsed_s[1] , bkm68x_if|elapsed_s[1], top, 1
instance = comp, \bkm68x_if|elapsed_s[2]~10 , bkm68x_if|elapsed_s[2]~10, top, 1
instance = comp, \bkm68x_if|elapsed_s[2] , bkm68x_if|elapsed_s[2], top, 1
instance = comp, \bkm68x_if|elapsed_s[3]~12 , bkm68x_if|elapsed_s[3]~12, top, 1
instance = comp, \bkm68x_if|elapsed_s[3] , bkm68x_if|elapsed_s[3], top, 1
instance = comp, \bkm68x_if|elapsed_s[4]~14 , bkm68x_if|elapsed_s[4]~14, top, 1
instance = comp, \bkm68x_if|elapsed_s[4] , bkm68x_if|elapsed_s[4], top, 1
instance = comp, \bkm68x_if|elapsed_s[5]~16 , bkm68x_if|elapsed_s[5]~16, top, 1
instance = comp, \bkm68x_if|elapsed_s[5] , bkm68x_if|elapsed_s[5], top, 1
instance = comp, \bkm68x_if|elapsed_s[6]~18 , bkm68x_if|elapsed_s[6]~18, top, 1
instance = comp, \bkm68x_if|elapsed_s[6] , bkm68x_if|elapsed_s[6], top, 1
instance = comp, \bkm68x_if|elapsed_s[7]~20 , bkm68x_if|elapsed_s[7]~20, top, 1
instance = comp, \bkm68x_if|elapsed_s[7] , bkm68x_if|elapsed_s[7], top, 1
instance = comp, \bkm68x_if|LessThan1~0 , bkm68x_if|LessThan1~0, top, 1
instance = comp, \bkm68x_if|irq_cleared , bkm68x_if|irq_cleared, top, 1
instance = comp, \bkm68x_if|strobe_irq_clr~3 , bkm68x_if|strobe_irq_clr~3, top, 1
instance = comp, \bkm68x_if|strobe_irq_clr~4 , bkm68x_if|strobe_irq_clr~4, top, 1
instance = comp, \bkm68x_if|strobe_irq_clr~feeder , bkm68x_if|strobe_irq_clr~feeder, top, 1
instance = comp, \bkm68x_if|strobe_irq_clr , bkm68x_if|strobe_irq_clr, top, 1
instance = comp, \bkm68x_if|LessThan1~1 , bkm68x_if|LessThan1~1, top, 1
instance = comp, \bkm68x_if|Selector2~0 , bkm68x_if|Selector2~0, top, 1
instance = comp, \bkm68x_if|init_phase.0001 , bkm68x_if|init_phase.0001, top, 1
instance = comp, \bkm68x_if|LessThan1~2 , bkm68x_if|LessThan1~2, top, 1
instance = comp, \bkm68x_if|id_read~0 , bkm68x_if|id_read~0, top, 1
instance = comp, \bkm68x_if|id_read , bkm68x_if|id_read, top, 1
instance = comp, \bkm68x_if|Selector1~1 , bkm68x_if|Selector1~1, top, 1
instance = comp, \bkm68x_if|Selector1~2 , bkm68x_if|Selector1~2, top, 1
instance = comp, \bkm68x_if|Selector8~1 , bkm68x_if|Selector8~1, top, 1
instance = comp, \bkm68x_if|Selector9~0 , bkm68x_if|Selector9~0, top, 1
instance = comp, \bkm68x_if|init_reg_41.11111111~feeder , bkm68x_if|init_reg_41.11111111~feeder, top, 1
instance = comp, \bkm68x_if|init_reg_41.11111111 , bkm68x_if|init_reg_41.11111111, top, 1
instance = comp, \bkm68x_if|init_phase.0000~2 , bkm68x_if|init_phase.0000~2, top, 1
instance = comp, \bkm68x_if|init_phase.0000 , bkm68x_if|init_phase.0000, top, 1
instance = comp, \bkm68x_if|Selector1~3 , bkm68x_if|Selector1~3, top, 1
instance = comp, \bkm68x_if|Selector3~0 , bkm68x_if|Selector3~0, top, 1
instance = comp, \bkm68x_if|init_phase.0010 , bkm68x_if|init_phase.0010, top, 1
instance = comp, \bkm68x_if|LessThan2~0 , bkm68x_if|LessThan2~0, top, 1
instance = comp, \bkm68x_if|Selector1~0 , bkm68x_if|Selector1~0, top, 1
instance = comp, \bkm68x_if|init_phase.0011~0 , bkm68x_if|init_phase.0011~0, top, 1
instance = comp, \bkm68x_if|init_phase.0011 , bkm68x_if|init_phase.0011, top, 1
instance = comp, \vf_det|reg_format~15 , vf_det|reg_format~15, top, 1
instance = comp, \vf_det|LessThan1~0 , vf_det|LessThan1~0, top, 1
instance = comp, \vf_det|reg_format~10 , vf_det|reg_format~10, top, 1
instance = comp, \vf_det|reg_format~11 , vf_det|reg_format~11, top, 1
instance = comp, \vf_det|reg_format~8 , vf_det|reg_format~8, top, 1
instance = comp, \vf_det|reg_format~9 , vf_det|reg_format~9, top, 1
instance = comp, \vf_det|reg_format~16 , vf_det|reg_format~16, top, 1
instance = comp, \vf_det|reg_format[3] , vf_det|reg_format[3], top, 1
instance = comp, \vf_det|reg_format~17 , vf_det|reg_format~17, top, 1
instance = comp, \vf_det|reg_format[2] , vf_det|reg_format[2], top, 1
instance = comp, \bkm68x_if|reg_video_format[2]~feeder , bkm68x_if|reg_video_format[2]~feeder, top, 1
instance = comp, \bkm68x_if|reg_video_format[2] , bkm68x_if|reg_video_format[2], top, 1
instance = comp, \bkm68x_if|reg_video_format[3]~feeder , bkm68x_if|reg_video_format[3]~feeder, top, 1
instance = comp, \bkm68x_if|reg_video_format[3] , bkm68x_if|reg_video_format[3], top, 1
instance = comp, \bkm68x_if|Equal4~1 , bkm68x_if|Equal4~1, top, 1
instance = comp, \vf_det|reg_format~18 , vf_det|reg_format~18, top, 1
instance = comp, \vf_det|reg_format~19 , vf_det|reg_format~19, top, 1
instance = comp, \vf_det|reg_format[4] , vf_det|reg_format[4], top, 1
instance = comp, \bkm68x_if|reg_video_format[4]~feeder , bkm68x_if|reg_video_format[4]~feeder, top, 1
instance = comp, \bkm68x_if|reg_video_format[4] , bkm68x_if|reg_video_format[4], top, 1
instance = comp, \vf_det|reg_format~12 , vf_det|reg_format~12, top, 1
instance = comp, \vf_det|reg_format~13 , vf_det|reg_format~13, top, 1
instance = comp, \vf_det|reg_format~14 , vf_det|reg_format~14, top, 1
instance = comp, \vf_det|reg_format[1] , vf_det|reg_format[1], top, 1
instance = comp, \bkm68x_if|reg_video_format[1]~feeder , bkm68x_if|reg_video_format[1]~feeder, top, 1
instance = comp, \bkm68x_if|reg_video_format[1] , bkm68x_if|reg_video_format[1], top, 1
instance = comp, \bkm68x_if|Equal4~0 , bkm68x_if|Equal4~0, top, 1
instance = comp, \bkm68x_if|Equal4~2 , bkm68x_if|Equal4~2, top, 1
instance = comp, \bkm68x_if|Selector8~0 , bkm68x_if|Selector8~0, top, 1
instance = comp, \bkm68x_if|reg_video_format[0] , bkm68x_if|reg_video_format[0], top, 1
instance = comp, \bkm68x_if|Selector70~21 , bkm68x_if|Selector70~21, top, 1
instance = comp, \bkm68x_if|Selector70~18 , bkm68x_if|Selector70~18, top, 1
instance = comp, \bkm68x_if|init_reg_42[0]~1 , bkm68x_if|init_reg_42[0]~1, top, 1
instance = comp, \bkm68x_if|init_reg_42[0] , bkm68x_if|init_reg_42[0], top, 1
instance = comp, \bkm68x_if|Selector70~19 , bkm68x_if|Selector70~19, top, 1
instance = comp, \bkm68x_if|out_data[3]~8 , bkm68x_if|out_data[3]~8, top, 1
instance = comp, \bkm68x_if|init_reg_43[0]~1 , bkm68x_if|init_reg_43[0]~1, top, 1
instance = comp, \bkm68x_if|init_reg_43[0] , bkm68x_if|init_reg_43[0], top, 1
instance = comp, \bkm68x_if|out_data[3]~9 , bkm68x_if|out_data[3]~9, top, 1
instance = comp, \bkm68x_if|Selector70~20 , bkm68x_if|Selector70~20, top, 1
instance = comp, \bkm68x_if|Selector70~22 , bkm68x_if|Selector70~22, top, 1
instance = comp, \bkm68x_if|prep_reg_20[0]~1 , bkm68x_if|prep_reg_20[0]~1, top, 1
instance = comp, \bkm68x_if|prepare_cnt[3]~2 , bkm68x_if|prepare_cnt[3]~2, top, 1
instance = comp, \bkm68x_if|prep_reg_20[0]~0 , bkm68x_if|prep_reg_20[0]~0, top, 1
instance = comp, \bkm68x_if|prep_reg_20[0] , bkm68x_if|prep_reg_20[0], top, 1
instance = comp, \bkm68x_if|Selector70~14 , bkm68x_if|Selector70~14, top, 1
instance = comp, \bkm68x_if|out_data[3]~5 , bkm68x_if|out_data[3]~5, top, 1
instance = comp, \bkm68x_if|prep_reg_24[0]~1 , bkm68x_if|prep_reg_24[0]~1, top, 1
instance = comp, \bkm68x_if|prep_reg_24[0]~0 , bkm68x_if|prep_reg_24[0]~0, top, 1
instance = comp, \bkm68x_if|prep_reg_24[0] , bkm68x_if|prep_reg_24[0], top, 1
instance = comp, \bkm68x_if|Selector70~11 , bkm68x_if|Selector70~11, top, 1
instance = comp, \bkm68x_if|Selector70~15 , bkm68x_if|Selector70~15, top, 1
instance = comp, \bkm68x_if|Selector70~16 , bkm68x_if|Selector70~16, top, 1
instance = comp, \bkm68x_if|prep_reg_22[0]~1 , bkm68x_if|prep_reg_22[0]~1, top, 1
instance = comp, \bkm68x_if|prep_reg_22[0]~0 , bkm68x_if|prep_reg_22[0]~0, top, 1
instance = comp, \bkm68x_if|prep_reg_22[0] , bkm68x_if|prep_reg_22[0], top, 1
instance = comp, \bkm68x_if|Selector70~10 , bkm68x_if|Selector70~10, top, 1
instance = comp, \bkm68x_if|out_data[3]~6 , bkm68x_if|out_data[3]~6, top, 1
instance = comp, \bkm68x_if|prepare_cnt~7 , bkm68x_if|prepare_cnt~7, top, 1
instance = comp, \bkm68x_if|prepare_cnt[3]~4 , bkm68x_if|prepare_cnt[3]~4, top, 1
instance = comp, \bkm68x_if|prepare_cnt[0] , bkm68x_if|prepare_cnt[0], top, 1
instance = comp, \bkm68x_if|prepare_cnt~3 , bkm68x_if|prepare_cnt~3, top, 1
instance = comp, \bkm68x_if|prepare_cnt[1] , bkm68x_if|prepare_cnt[1], top, 1
instance = comp, \bkm68x_if|Add2~0 , bkm68x_if|Add2~0, top, 1
instance = comp, \bkm68x_if|prepare_cnt~5 , bkm68x_if|prepare_cnt~5, top, 1
instance = comp, \bkm68x_if|prepare_cnt[2] , bkm68x_if|prepare_cnt[2], top, 1
instance = comp, \bkm68x_if|Add2~1 , bkm68x_if|Add2~1, top, 1
instance = comp, \bkm68x_if|prepare_cnt~6 , bkm68x_if|prepare_cnt~6, top, 1
instance = comp, \bkm68x_if|prepare_cnt[3] , bkm68x_if|prepare_cnt[3], top, 1
instance = comp, \bkm68x_if|Mux3~0 , bkm68x_if|Mux3~0, top, 1
instance = comp, \bkm68x_if|Mux6~0 , bkm68x_if|Mux6~0, top, 1
instance = comp, \bkm68x_if|Equal12~2 , bkm68x_if|Equal12~2, top, 1
instance = comp, \bkm68x_if|Equal12~3 , bkm68x_if|Equal12~3, top, 1
instance = comp, \bkm68x_if|prep_reg_27_read_cnt[1]~6 , bkm68x_if|prep_reg_27_read_cnt[1]~6, top, 1
instance = comp, \bkm68x_if|Mux4~0 , bkm68x_if|Mux4~0, top, 1
instance = comp, \bkm68x_if|prep_reg_27_read_cnt[0]~7 , bkm68x_if|prep_reg_27_read_cnt[0]~7, top, 1
instance = comp, \bkm68x_if|Add3~0 , bkm68x_if|Add3~0, top, 1
instance = comp, \bkm68x_if|Equal11~0 , bkm68x_if|Equal11~0, top, 1
instance = comp, \bkm68x_if|Equal11~1 , bkm68x_if|Equal11~1, top, 1
instance = comp, \bkm68x_if|prep_reg_27~1 , bkm68x_if|prep_reg_27~1, top, 1
instance = comp, \bkm68x_if|prep_reg_27_read_cnt~8 , bkm68x_if|prep_reg_27_read_cnt~8, top, 1
instance = comp, \bkm68x_if|Decoder1~3 , bkm68x_if|Decoder1~3, top, 1
instance = comp, \bkm68x_if|prep_reg_27_read_cnt~9 , bkm68x_if|prep_reg_27_read_cnt~9, top, 1
instance = comp, \bkm68x_if|prep_reg_27_read_cnt[2]~10 , bkm68x_if|prep_reg_27_read_cnt[2]~10, top, 1
instance = comp, \bkm68x_if|prep_reg_27_read_cnt[3]~11 , bkm68x_if|prep_reg_27_read_cnt[3]~11, top, 1
instance = comp, \bkm68x_if|prep_reg_27_read_cnt[0] , bkm68x_if|prep_reg_27_read_cnt[0], top, 1
instance = comp, \bkm68x_if|Add3~2 , bkm68x_if|Add3~2, top, 1
instance = comp, \bkm68x_if|prep_reg_27_read_cnt[1] , bkm68x_if|prep_reg_27_read_cnt[1], top, 1
instance = comp, \bkm68x_if|Mux1~0 , bkm68x_if|Mux1~0, top, 1
instance = comp, \bkm68x_if|Mux5~0 , bkm68x_if|Mux5~0, top, 1
instance = comp, \bkm68x_if|prep_reg_27_read_cnt[3]~4 , bkm68x_if|prep_reg_27_read_cnt[3]~4, top, 1
instance = comp, \bkm68x_if|Add3~4 , bkm68x_if|Add3~4, top, 1
instance = comp, \bkm68x_if|Mux2~0 , bkm68x_if|Mux2~0, top, 1
instance = comp, \bkm68x_if|Selector28~0 , bkm68x_if|Selector28~0, top, 1
instance = comp, \bkm68x_if|prep_reg_27_read_cnt[2]~5 , bkm68x_if|prep_reg_27_read_cnt[2]~5, top, 1
instance = comp, \bkm68x_if|prep_reg_27_read_cnt[2] , bkm68x_if|prep_reg_27_read_cnt[2], top, 1
instance = comp, \bkm68x_if|Add3~6 , bkm68x_if|Add3~6, top, 1
instance = comp, \bkm68x_if|prep_reg_27_read_cnt[3] , bkm68x_if|prep_reg_27_read_cnt[3], top, 1
instance = comp, \bkm68x_if|Add3~8 , bkm68x_if|Add3~8, top, 1
instance = comp, \bkm68x_if|Selector26~0 , bkm68x_if|Selector26~0, top, 1
instance = comp, \bkm68x_if|prep_reg_27_read_cnt[4]~3 , bkm68x_if|prep_reg_27_read_cnt[4]~3, top, 1
instance = comp, \bkm68x_if|prep_reg_27_read_cnt[4] , bkm68x_if|prep_reg_27_read_cnt[4], top, 1
instance = comp, \bkm68x_if|Add3~10 , bkm68x_if|Add3~10, top, 1
instance = comp, \bkm68x_if|Selector25~0 , bkm68x_if|Selector25~0, top, 1
instance = comp, \bkm68x_if|Selector25~1 , bkm68x_if|Selector25~1, top, 1
instance = comp, \bkm68x_if|prep_reg_27_read_cnt[5]~2 , bkm68x_if|prep_reg_27_read_cnt[5]~2, top, 1
instance = comp, \bkm68x_if|prep_reg_27_read_cnt[5] , bkm68x_if|prep_reg_27_read_cnt[5], top, 1
instance = comp, \bkm68x_if|Add3~12 , bkm68x_if|Add3~12, top, 1
instance = comp, \bkm68x_if|Selector24~0 , bkm68x_if|Selector24~0, top, 1
instance = comp, \bkm68x_if|prep_reg_27_read_cnt[6]~1 , bkm68x_if|prep_reg_27_read_cnt[6]~1, top, 1
instance = comp, \bkm68x_if|prep_reg_27_read_cnt[6] , bkm68x_if|prep_reg_27_read_cnt[6], top, 1
instance = comp, \bkm68x_if|Add3~14 , bkm68x_if|Add3~14, top, 1
instance = comp, \bkm68x_if|Selector23~0 , bkm68x_if|Selector23~0, top, 1
instance = comp, \bkm68x_if|prep_reg_27_read_cnt[7]~0 , bkm68x_if|prep_reg_27_read_cnt[7]~0, top, 1
instance = comp, \bkm68x_if|prep_reg_27_read_cnt[7] , bkm68x_if|prep_reg_27_read_cnt[7], top, 1
instance = comp, \bkm68x_if|LessThan3~0 , bkm68x_if|LessThan3~0, top, 1
instance = comp, \bkm68x_if|LessThan3~1 , bkm68x_if|LessThan3~1, top, 1
instance = comp, \bkm68x_if|prep_reg_27~0 , bkm68x_if|prep_reg_27~0, top, 1
instance = comp, \bkm68x_if|Decoder1~5 , bkm68x_if|Decoder1~5, top, 1
instance = comp, \bkm68x_if|prep_reg_27[0]~2 , bkm68x_if|prep_reg_27[0]~2, top, 1
instance = comp, \bkm68x_if|prep_reg_27[0] , bkm68x_if|prep_reg_27[0], top, 1
instance = comp, \bkm68x_if|Selector70~12 , bkm68x_if|Selector70~12, top, 1
instance = comp, \bkm68x_if|Selector70~13 , bkm68x_if|Selector70~13, top, 1
instance = comp, \bkm68x_if|Selector70~17 , bkm68x_if|Selector70~17, top, 1
instance = comp, \bkm68x_if|Selector70~23 , bkm68x_if|Selector70~23, top, 1
instance = comp, \bkm68x_if|Selector70~24 , bkm68x_if|Selector70~24, top, 1
instance = comp, \bkm68x_if|out_data[0]~feeder , bkm68x_if|out_data[0]~feeder, top, 1
instance = comp, \bkm68x_if|Selector65~2 , bkm68x_if|Selector65~2, top, 1
instance = comp, \bkm68x_if|out_data[0]~11 , bkm68x_if|out_data[0]~11, top, 1
instance = comp, \bkm68x_if|out_data[0]~12 , bkm68x_if|out_data[0]~12, top, 1
instance = comp, \bkm68x_if|out_data[0]~13 , bkm68x_if|out_data[0]~13, top, 1
instance = comp, \bkm68x_if|out_data[0]~10 , bkm68x_if|out_data[0]~10, top, 1
instance = comp, \bkm68x_if|out_data[0]~14 , bkm68x_if|out_data[0]~14, top, 1
instance = comp, \bkm68x_if|out_data[0] , bkm68x_if|out_data[0], top, 1
instance = comp, \bkm68x_if|Selector69~4 , bkm68x_if|Selector69~4, top, 1
instance = comp, \bkm68x_if|Selector69~5 , bkm68x_if|Selector69~5, top, 1
instance = comp, \bkm68x_if|Selector69~3 , bkm68x_if|Selector69~3, top, 1
instance = comp, \bkm68x_if|Selector69~7 , bkm68x_if|Selector69~7, top, 1
instance = comp, \bkm68x_if|Selector69~12 , bkm68x_if|Selector69~12, top, 1
instance = comp, \bkm68x_if|out_data[3]~16 , bkm68x_if|out_data[3]~16, top, 1
instance = comp, \bkm68x_if|Selector69~13 , bkm68x_if|Selector69~13, top, 1
instance = comp, \bkm68x_if|Selector69~14 , bkm68x_if|Selector69~14, top, 1
instance = comp, \bkm68x_if|init_reg_40[1] , bkm68x_if|init_reg_40[1], top, 1
instance = comp, \bkm68x_if|init_reg_43[1]~2 , bkm68x_if|init_reg_43[1]~2, top, 1
instance = comp, \bkm68x_if|init_reg_43[1] , bkm68x_if|init_reg_43[1], top, 1
instance = comp, \bkm68x_if|init_reg_42[1] , bkm68x_if|init_reg_42[1], top, 1
instance = comp, \bkm68x_if|Selector50~0 , bkm68x_if|Selector50~0, top, 1
instance = comp, \bkm68x_if|Selector50~1 , bkm68x_if|Selector50~1, top, 1
instance = comp, \bkm68x_if|Selector69~15 , bkm68x_if|Selector69~15, top, 1
instance = comp, \bkm68x_if|Selector37~3 , bkm68x_if|Selector37~3, top, 1
instance = comp, \bkm68x_if|prep_reg_27~3 , bkm68x_if|prep_reg_27~3, top, 1
instance = comp, \bkm68x_if|prep_reg_27[1] , bkm68x_if|prep_reg_27[1], top, 1
instance = comp, \bkm68x_if|prep_reg_22[1]~2 , bkm68x_if|prep_reg_22[1]~2, top, 1
instance = comp, \bkm68x_if|prep_reg_22[1] , bkm68x_if|prep_reg_22[1], top, 1
instance = comp, \bkm68x_if|Selector37~4 , bkm68x_if|Selector37~4, top, 1
instance = comp, \bkm68x_if|Selector37~5 , bkm68x_if|Selector37~5, top, 1
instance = comp, \bkm68x_if|prep_reg_21[1]~3 , bkm68x_if|prep_reg_21[1]~3, top, 1
instance = comp, \bkm68x_if|prep_reg_21[1] , bkm68x_if|prep_reg_21[1], top, 1
instance = comp, \bkm68x_if|prep_reg_24[1]~2 , bkm68x_if|prep_reg_24[1]~2, top, 1
instance = comp, \bkm68x_if|prep_reg_24[1] , bkm68x_if|prep_reg_24[1], top, 1
instance = comp, \bkm68x_if|prep_reg_20[1]~2 , bkm68x_if|prep_reg_20[1]~2, top, 1
instance = comp, \bkm68x_if|prep_reg_20[1] , bkm68x_if|prep_reg_20[1], top, 1
instance = comp, \bkm68x_if|Selector37~2 , bkm68x_if|Selector37~2, top, 1
instance = comp, \bkm68x_if|Selector37~6 , bkm68x_if|Selector37~6, top, 1
instance = comp, \bkm68x_if|Selector69~6 , bkm68x_if|Selector69~6, top, 1
instance = comp, \bkm68x_if|Selector69~8 , bkm68x_if|Selector69~8, top, 1
instance = comp, \bkm68x_if|Selector33~0 , bkm68x_if|Selector33~0, top, 1
instance = comp, \bkm68x_if|serial_reads[2]~1 , bkm68x_if|serial_reads[2]~1, top, 1
instance = comp, \bkm68x_if|serial_reads[2] , bkm68x_if|serial_reads[2], top, 1
instance = comp, \bkm68x_if|Selector39~0 , bkm68x_if|Selector39~0, top, 1
instance = comp, \bkm68x_if|serial_reads[0]~3 , bkm68x_if|serial_reads[0]~3, top, 1
instance = comp, \bkm68x_if|serial_reads[0] , bkm68x_if|serial_reads[0], top, 1
instance = comp, \bkm68x_if|serial_reads[1]~0 , bkm68x_if|serial_reads[1]~0, top, 1
instance = comp, \bkm68x_if|serial_reads[1]~2 , bkm68x_if|serial_reads[1]~2, top, 1
instance = comp, \bkm68x_if|serial_reads[1] , bkm68x_if|serial_reads[1], top, 1
instance = comp, \bkm68x_if|out_data[3]~15 , bkm68x_if|out_data[3]~15, top, 1
instance = comp, \bkm68x_if|Selector69~9 , bkm68x_if|Selector69~9, top, 1
instance = comp, \bkm68x_if|Selector69~10 , bkm68x_if|Selector69~10, top, 1
instance = comp, \bkm68x_if|Selector69~17 , bkm68x_if|Selector69~17, top, 1
instance = comp, \bkm68x_if|Selector69~11 , bkm68x_if|Selector69~11, top, 1
instance = comp, \bkm68x_if|Selector69~16 , bkm68x_if|Selector69~16, top, 1
instance = comp, \bkm68x_if|out_data[1]~feeder , bkm68x_if|out_data[1]~feeder, top, 1
instance = comp, \bkm68x_if|out_data[1] , bkm68x_if|out_data[1], top, 1
instance = comp, \bkm68x_if|Selector68~11 , bkm68x_if|Selector68~11, top, 1
instance = comp, \bkm68x_if|prep_reg_27~4 , bkm68x_if|prep_reg_27~4, top, 1
instance = comp, \bkm68x_if|prep_reg_27[2] , bkm68x_if|prep_reg_27[2], top, 1
instance = comp, \bkm68x_if|prep_reg_24[2]~3 , bkm68x_if|prep_reg_24[2]~3, top, 1
instance = comp, \bkm68x_if|prep_reg_24[2] , bkm68x_if|prep_reg_24[2], top, 1
instance = comp, \bkm68x_if|Selector68~12 , bkm68x_if|Selector68~12, top, 1
instance = comp, \bkm68x_if|Selector68~13 , bkm68x_if|Selector68~13, top, 1
instance = comp, \bkm68x_if|Selector68~14 , bkm68x_if|Selector68~14, top, 1
instance = comp, \bkm68x_if|Selector68~15 , bkm68x_if|Selector68~15, top, 1
instance = comp, \bkm68x_if|Selector68~5 , bkm68x_if|Selector68~5, top, 1
instance = comp, \bkm68x_if|Selector68~6 , bkm68x_if|Selector68~6, top, 1
instance = comp, \bkm68x_if|Selector68~8 , bkm68x_if|Selector68~8, top, 1
instance = comp, \bkm68x_if|init_reg_42[2] , bkm68x_if|init_reg_42[2], top, 1
instance = comp, \bkm68x_if|init_reg_40[2] , bkm68x_if|init_reg_40[2], top, 1
instance = comp, \bkm68x_if|Selector7~0 , bkm68x_if|Selector7~0, top, 1
instance = comp, \bkm68x_if|init_reg_41.11111011 , bkm68x_if|init_reg_41.11111011, top, 1
instance = comp, \bkm68x_if|init_reg_43[2] , bkm68x_if|init_reg_43[2], top, 1
instance = comp, \bkm68x_if|Selector49~0 , bkm68x_if|Selector49~0, top, 1
instance = comp, \bkm68x_if|Selector49~1 , bkm68x_if|Selector49~1, top, 1
instance = comp, \bkm68x_if|Selector68~7 , bkm68x_if|Selector68~7, top, 1
instance = comp, \bkm68x_if|Selector68~9 , bkm68x_if|Selector68~9, top, 1
instance = comp, \bkm68x_if|Selector68~10 , bkm68x_if|Selector68~10, top, 1
instance = comp, \bkm68x_if|prep_reg_21[2]~4 , bkm68x_if|prep_reg_21[2]~4, top, 1
instance = comp, \bkm68x_if|prep_reg_21[2] , bkm68x_if|prep_reg_21[2], top, 1
instance = comp, \bkm68x_if|prep_reg_22[2]~3 , bkm68x_if|prep_reg_22[2]~3, top, 1
instance = comp, \bkm68x_if|prep_reg_22[2] , bkm68x_if|prep_reg_22[2], top, 1
instance = comp, \bkm68x_if|prep_reg_20[2]~3 , bkm68x_if|prep_reg_20[2]~3, top, 1
instance = comp, \bkm68x_if|prep_reg_20[2] , bkm68x_if|prep_reg_20[2], top, 1
instance = comp, \bkm68x_if|Selector36~0 , bkm68x_if|Selector36~0, top, 1
instance = comp, \bkm68x_if|Selector36~1 , bkm68x_if|Selector36~1, top, 1
instance = comp, \bkm68x_if|Selector68~3 , bkm68x_if|Selector68~3, top, 1
instance = comp, \bkm68x_if|Selector68~17 , bkm68x_if|Selector68~17, top, 1
instance = comp, \bkm68x_if|Selector68~4 , bkm68x_if|Selector68~4, top, 1
instance = comp, \bkm68x_if|Selector68~16 , bkm68x_if|Selector68~16, top, 1
instance = comp, \bkm68x_if|out_data[2] , bkm68x_if|out_data[2], top, 1
instance = comp, \bkm68x_if|init_reg_42[3] , bkm68x_if|init_reg_42[3], top, 1
instance = comp, \bkm68x_if|Selector67~20 , bkm68x_if|Selector67~20, top, 1
instance = comp, \bkm68x_if|Selector67~16 , bkm68x_if|Selector67~16, top, 1
instance = comp, \bkm68x_if|Selector67~17 , bkm68x_if|Selector67~17, top, 1
instance = comp, \bkm68x_if|Selector67~18 , bkm68x_if|Selector67~18, top, 1
instance = comp, \bkm68x_if|Selector67~6 , bkm68x_if|Selector67~6, top, 1
instance = comp, \bkm68x_if|prep_reg_22[3]~4 , bkm68x_if|prep_reg_22[3]~4, top, 1
instance = comp, \bkm68x_if|prep_reg_22[3] , bkm68x_if|prep_reg_22[3], top, 1
instance = comp, \bkm68x_if|Selector67~9 , bkm68x_if|Selector67~9, top, 1
instance = comp, \bkm68x_if|prep_reg_20[3]~4 , bkm68x_if|prep_reg_20[3]~4, top, 1
instance = comp, \bkm68x_if|prep_reg_20[3] , bkm68x_if|prep_reg_20[3], top, 1
instance = comp, \bkm68x_if|Selector67~13 , bkm68x_if|Selector67~13, top, 1
instance = comp, \bkm68x_if|out_data~20 , bkm68x_if|out_data~20, top, 1
instance = comp, \ad[3]~_wirecell , ad[3]~_wirecell, top, 1
instance = comp, \bkm68x_if|prep_reg_27[3] , bkm68x_if|prep_reg_27[3], top, 1
instance = comp, \bkm68x_if|Selector67~11 , bkm68x_if|Selector67~11, top, 1
instance = comp, \bkm68x_if|prep_reg_24[3]~4 , bkm68x_if|prep_reg_24[3]~4, top, 1
instance = comp, \bkm68x_if|prep_reg_24[3] , bkm68x_if|prep_reg_24[3], top, 1
instance = comp, \bkm68x_if|Selector67~10 , bkm68x_if|Selector67~10, top, 1
instance = comp, \bkm68x_if|Selector67~12 , bkm68x_if|Selector67~12, top, 1
instance = comp, \bkm68x_if|Selector67~14 , bkm68x_if|Selector67~14, top, 1
instance = comp, \bkm68x_if|init_reg_43[3]~feeder , bkm68x_if|init_reg_43[3]~feeder, top, 1
instance = comp, \bkm68x_if|init_reg_43[3] , bkm68x_if|init_reg_43[3], top, 1
instance = comp, \bkm68x_if|prep_reg_21[3]~5 , bkm68x_if|prep_reg_21[3]~5, top, 1
instance = comp, \bkm68x_if|prep_reg_21[3] , bkm68x_if|prep_reg_21[3], top, 1
instance = comp, \bkm68x_if|Selector67~21 , bkm68x_if|Selector67~21, top, 1
instance = comp, \bkm68x_if|Selector67~7 , bkm68x_if|Selector67~7, top, 1
instance = comp, \bkm68x_if|Selector67~8 , bkm68x_if|Selector67~8, top, 1
instance = comp, \bkm68x_if|Selector67~15 , bkm68x_if|Selector67~15, top, 1
instance = comp, \bkm68x_if|Selector67~4 , bkm68x_if|Selector67~4, top, 1
instance = comp, \bkm68x_if|init_reg_40[3] , bkm68x_if|init_reg_40[3], top, 1
instance = comp, \bkm68x_if|Selector67~5 , bkm68x_if|Selector67~5, top, 1
instance = comp, \bkm68x_if|Selector67~19 , bkm68x_if|Selector67~19, top, 1
instance = comp, \bkm68x_if|out_data[3]~feeder , bkm68x_if|out_data[3]~feeder, top, 1
instance = comp, \bkm68x_if|out_data[3] , bkm68x_if|out_data[3], top, 1
instance = comp, \bkm68x_if|out_data~18 , bkm68x_if|out_data~18, top, 1
instance = comp, \bkm68x_if|Selector66~7 , bkm68x_if|Selector66~7, top, 1
instance = comp, \bkm68x_if|prep_reg_27~5 , bkm68x_if|prep_reg_27~5, top, 1
instance = comp, \bkm68x_if|prep_reg_27[4] , bkm68x_if|prep_reg_27[4], top, 1
instance = comp, \bkm68x_if|prep_reg_21[4]~6 , bkm68x_if|prep_reg_21[4]~6, top, 1
instance = comp, \bkm68x_if|prep_reg_21[4] , bkm68x_if|prep_reg_21[4], top, 1
instance = comp, \bkm68x_if|prep_reg_24[4]~5 , bkm68x_if|prep_reg_24[4]~5, top, 1
instance = comp, \bkm68x_if|prep_reg_24[4] , bkm68x_if|prep_reg_24[4], top, 1
instance = comp, \bkm68x_if|Selector34~1 , bkm68x_if|Selector34~1, top, 1
instance = comp, \bkm68x_if|Selector34~2 , bkm68x_if|Selector34~2, top, 1
instance = comp, \bkm68x_if|Selector34~3 , bkm68x_if|Selector34~3, top, 1
instance = comp, \bkm68x_if|prep_reg_22[4]~5 , bkm68x_if|prep_reg_22[4]~5, top, 1
instance = comp, \bkm68x_if|prep_reg_22[4] , bkm68x_if|prep_reg_22[4], top, 1
instance = comp, \bkm68x_if|prep_reg_20[4]~5 , bkm68x_if|prep_reg_20[4]~5, top, 1
instance = comp, \bkm68x_if|prep_reg_20[4] , bkm68x_if|prep_reg_20[4], top, 1
instance = comp, \bkm68x_if|Selector34~0 , bkm68x_if|Selector34~0, top, 1
instance = comp, \bkm68x_if|Selector34~4 , bkm68x_if|Selector34~4, top, 1
instance = comp, \bkm68x_if|Selector66~8 , bkm68x_if|Selector66~8, top, 1
instance = comp, \bkm68x_if|Decoder0~2 , bkm68x_if|Decoder0~2, top, 1
instance = comp, \bkm68x_if|Selector66~0 , bkm68x_if|Selector66~0, top, 1
instance = comp, \bkm68x_if|Selector66~1 , bkm68x_if|Selector66~1, top, 1
instance = comp, \bkm68x_if|Selector66~2 , bkm68x_if|Selector66~2, top, 1
instance = comp, \bkm68x_if|Selector66~3 , bkm68x_if|Selector66~3, top, 1
instance = comp, \bkm68x_if|Selector70~25 , bkm68x_if|Selector70~25, top, 1
instance = comp, \bkm68x_if|init_reg_42[4] , bkm68x_if|init_reg_42[4], top, 1
instance = comp, \bkm68x_if|init_reg_40[4] , bkm68x_if|init_reg_40[4], top, 1
instance = comp, \bkm68x_if|Selector6~0 , bkm68x_if|Selector6~0, top, 1
instance = comp, \bkm68x_if|init_reg_41.11101111 , bkm68x_if|init_reg_41.11101111, top, 1
instance = comp, \bkm68x_if|init_reg_43[4] , bkm68x_if|init_reg_43[4], top, 1
instance = comp, \bkm68x_if|Selector47~0 , bkm68x_if|Selector47~0, top, 1
instance = comp, \bkm68x_if|Selector47~1 , bkm68x_if|Selector47~1, top, 1
instance = comp, \bkm68x_if|Selector66~4 , bkm68x_if|Selector66~4, top, 1
instance = comp, \bkm68x_if|Selector66~5 , bkm68x_if|Selector66~5, top, 1
instance = comp, \bkm68x_if|Selector66~6 , bkm68x_if|Selector66~6, top, 1
instance = comp, \bkm68x_if|Selector66~9 , bkm68x_if|Selector66~9, top, 1
instance = comp, \bkm68x_if|out_data[4] , bkm68x_if|out_data[4], top, 1
instance = comp, \bkm68x_if|reg_prepare[7]~0 , bkm68x_if|reg_prepare[7]~0, top, 1
instance = comp, \bkm68x_if|prep_reg_27~6 , bkm68x_if|prep_reg_27~6, top, 1
instance = comp, \bkm68x_if|prep_reg_27[5] , bkm68x_if|prep_reg_27[5], top, 1
instance = comp, \bkm68x_if|Selector33~1 , bkm68x_if|Selector33~1, top, 1
instance = comp, \bkm68x_if|Selector65~9 , bkm68x_if|Selector65~9, top, 1
instance = comp, \bkm68x_if|prep_reg_24[5]~6 , bkm68x_if|prep_reg_24[5]~6, top, 1
instance = comp, \bkm68x_if|prep_reg_24[5] , bkm68x_if|prep_reg_24[5], top, 1
instance = comp, \bkm68x_if|Selector33~2 , bkm68x_if|Selector33~2, top, 1
instance = comp, \bkm68x_if|prep_reg_20[5]~6 , bkm68x_if|prep_reg_20[5]~6, top, 1
instance = comp, \bkm68x_if|prep_reg_20[5] , bkm68x_if|prep_reg_20[5], top, 1
instance = comp, \bkm68x_if|prep_reg_22[5]~6 , bkm68x_if|prep_reg_22[5]~6, top, 1
instance = comp, \bkm68x_if|prep_reg_22[5] , bkm68x_if|prep_reg_22[5], top, 1
instance = comp, \bkm68x_if|prep_reg_21[5]~7 , bkm68x_if|prep_reg_21[5]~7, top, 1
instance = comp, \bkm68x_if|prep_reg_21[5] , bkm68x_if|prep_reg_21[5], top, 1
instance = comp, \bkm68x_if|Selector33~3 , bkm68x_if|Selector33~3, top, 1
instance = comp, \bkm68x_if|Selector33~4 , bkm68x_if|Selector33~4, top, 1
instance = comp, \bkm68x_if|Selector33~5 , bkm68x_if|Selector33~5, top, 1
instance = comp, \bkm68x_if|Selector65~10 , bkm68x_if|Selector65~10, top, 1
instance = comp, \bkm68x_if|Selector65~3 , bkm68x_if|Selector65~3, top, 1
instance = comp, \bkm68x_if|Selector65~4 , bkm68x_if|Selector65~4, top, 1
instance = comp, \bkm68x_if|Selector65~5 , bkm68x_if|Selector65~5, top, 1
instance = comp, \bkm68x_if|Selector65~12 , bkm68x_if|Selector65~12, top, 1
instance = comp, \bkm68x_if|init_reg_42[5] , bkm68x_if|init_reg_42[5], top, 1
instance = comp, \bkm68x_if|init_reg_40[5] , bkm68x_if|init_reg_40[5], top, 1
instance = comp, \bkm68x_if|init_reg_41.11011111~0 , bkm68x_if|init_reg_41.11011111~0, top, 1
instance = comp, \bkm68x_if|init_reg_41.11011111 , bkm68x_if|init_reg_41.11011111, top, 1
instance = comp, \bkm68x_if|init_reg_43[5] , bkm68x_if|init_reg_43[5], top, 1
instance = comp, \bkm68x_if|Selector46~0 , bkm68x_if|Selector46~0, top, 1
instance = comp, \bkm68x_if|Selector46~1 , bkm68x_if|Selector46~1, top, 1
instance = comp, \bkm68x_if|Selector65~6 , bkm68x_if|Selector65~6, top, 1
instance = comp, \bkm68x_if|Selector65~7 , bkm68x_if|Selector65~7, top, 1
instance = comp, \bkm68x_if|Selector65~8 , bkm68x_if|Selector65~8, top, 1
instance = comp, \bkm68x_if|Selector65~11 , bkm68x_if|Selector65~11, top, 1
instance = comp, \bkm68x_if|out_data[5] , bkm68x_if|out_data[5], top, 1
instance = comp, \bkm68x_if|out_data[6]~_Duplicate_1 , bkm68x_if|out_data[6]~_Duplicate_1, top, 1
instance = comp, \bkm68x_if|Selector64~0 , bkm68x_if|Selector64~0, top, 1
instance = comp, \bkm68x_if|Selector64~3 , bkm68x_if|Selector64~3, top, 1
instance = comp, \bkm68x_if|Selector64~1 , bkm68x_if|Selector64~1, top, 1
instance = comp, \bkm68x_if|init_reg_42[6]~feeder , bkm68x_if|init_reg_42[6]~feeder, top, 1
instance = comp, \bkm68x_if|init_reg_42[6] , bkm68x_if|init_reg_42[6], top, 1
instance = comp, \bkm68x_if|init_reg_43[6]~feeder , bkm68x_if|init_reg_43[6]~feeder, top, 1
instance = comp, \bkm68x_if|init_reg_43[6] , bkm68x_if|init_reg_43[6], top, 1
instance = comp, \bkm68x_if|Selector45~0 , bkm68x_if|Selector45~0, top, 1
instance = comp, \bkm68x_if|init_reg_40[6] , bkm68x_if|init_reg_40[6], top, 1
instance = comp, \bkm68x_if|Selector45~1 , bkm68x_if|Selector45~1, top, 1
instance = comp, \bkm68x_if|Selector64~2 , bkm68x_if|Selector64~2, top, 1
instance = comp, \bkm68x_if|Selector64~4 , bkm68x_if|Selector64~4, top, 1
instance = comp, \bkm68x_if|Selector64~5 , bkm68x_if|Selector64~5, top, 1
instance = comp, \bkm68x_if|prep_reg_27~7 , bkm68x_if|prep_reg_27~7, top, 1
instance = comp, \bkm68x_if|prep_reg_27[6] , bkm68x_if|prep_reg_27[6], top, 1
instance = comp, \bkm68x_if|prep_reg_21[6]~8 , bkm68x_if|prep_reg_21[6]~8, top, 1
instance = comp, \bkm68x_if|prep_reg_21[6] , bkm68x_if|prep_reg_21[6], top, 1
instance = comp, \bkm68x_if|prep_reg_24[6]~7 , bkm68x_if|prep_reg_24[6]~7, top, 1
instance = comp, \bkm68x_if|prep_reg_24[6] , bkm68x_if|prep_reg_24[6], top, 1
instance = comp, \bkm68x_if|Selector32~1 , bkm68x_if|Selector32~1, top, 1
instance = comp, \bkm68x_if|Selector32~2 , bkm68x_if|Selector32~2, top, 1
instance = comp, \bkm68x_if|prep_reg_22[6]~7 , bkm68x_if|prep_reg_22[6]~7, top, 1
instance = comp, \bkm68x_if|prep_reg_22[6] , bkm68x_if|prep_reg_22[6], top, 1
instance = comp, \bkm68x_if|prep_reg_20[6]~7 , bkm68x_if|prep_reg_20[6]~7, top, 1
instance = comp, \bkm68x_if|prep_reg_20[6] , bkm68x_if|prep_reg_20[6], top, 1
instance = comp, \bkm68x_if|Selector32~0 , bkm68x_if|Selector32~0, top, 1
instance = comp, \bkm68x_if|Selector32~3 , bkm68x_if|Selector32~3, top, 1
instance = comp, \bkm68x_if|Selector64~6 , bkm68x_if|Selector64~6, top, 1
instance = comp, \bkm68x_if|Selector64~7 , bkm68x_if|Selector64~7, top, 1
instance = comp, \bkm68x_if|Selector64~8 , bkm68x_if|Selector64~8, top, 1
instance = comp, \bkm68x_if|out_data[6] , bkm68x_if|out_data[6], top, 1
instance = comp, \bkm68x_if|out_data[7]~_Duplicate_1 , bkm68x_if|out_data[7]~_Duplicate_1, top, 1
instance = comp, \bkm68x_if|Selector63~0 , bkm68x_if|Selector63~0, top, 1
instance = comp, \bkm68x_if|Selector63~4 , bkm68x_if|Selector63~4, top, 1
instance = comp, \bkm68x_if|init_reg_42[7] , bkm68x_if|init_reg_42[7], top, 1
instance = comp, \bkm68x_if|init_reg_43[7] , bkm68x_if|init_reg_43[7], top, 1
instance = comp, \bkm68x_if|Selector44~0 , bkm68x_if|Selector44~0, top, 1
instance = comp, \bkm68x_if|init_reg_40[7] , bkm68x_if|init_reg_40[7], top, 1
instance = comp, \bkm68x_if|Selector44~1 , bkm68x_if|Selector44~1, top, 1
instance = comp, \bkm68x_if|Selector63~2 , bkm68x_if|Selector63~2, top, 1
instance = comp, \bkm68x_if|out_data~19 , bkm68x_if|out_data~19, top, 1
instance = comp, \bkm68x_if|Selector63~1 , bkm68x_if|Selector63~1, top, 1
instance = comp, \bkm68x_if|Selector63~3 , bkm68x_if|Selector63~3, top, 1
instance = comp, \bkm68x_if|prep_reg_27~8 , bkm68x_if|prep_reg_27~8, top, 1
instance = comp, \bkm68x_if|prep_reg_27[7] , bkm68x_if|prep_reg_27[7], top, 1
instance = comp, \bkm68x_if|prep_reg_21[7]~9 , bkm68x_if|prep_reg_21[7]~9, top, 1
instance = comp, \bkm68x_if|prep_reg_21[7] , bkm68x_if|prep_reg_21[7], top, 1
instance = comp, \bkm68x_if|prep_reg_24[7]~8 , bkm68x_if|prep_reg_24[7]~8, top, 1
instance = comp, \bkm68x_if|prep_reg_24[7] , bkm68x_if|prep_reg_24[7], top, 1
instance = comp, \bkm68x_if|Selector31~1 , bkm68x_if|Selector31~1, top, 1
instance = comp, \bkm68x_if|Selector31~2 , bkm68x_if|Selector31~2, top, 1
instance = comp, \bkm68x_if|prep_reg_20[7]~8 , bkm68x_if|prep_reg_20[7]~8, top, 1
instance = comp, \bkm68x_if|prep_reg_20[7] , bkm68x_if|prep_reg_20[7], top, 1
instance = comp, \bkm68x_if|prep_reg_22[7]~8 , bkm68x_if|prep_reg_22[7]~8, top, 1
instance = comp, \bkm68x_if|prep_reg_22[7] , bkm68x_if|prep_reg_22[7], top, 1
instance = comp, \bkm68x_if|Selector31~0 , bkm68x_if|Selector31~0, top, 1
instance = comp, \bkm68x_if|Selector31~3 , bkm68x_if|Selector31~3, top, 1
instance = comp, \bkm68x_if|Selector63~5 , bkm68x_if|Selector63~5, top, 1
instance = comp, \bkm68x_if|Selector63~6 , bkm68x_if|Selector63~6, top, 1
instance = comp, \bkm68x_if|Selector63~7 , bkm68x_if|Selector63~7, top, 1
instance = comp, \bkm68x_if|Selector63~8 , bkm68x_if|Selector63~8, top, 1
instance = comp, \bkm68x_if|out_data[7] , bkm68x_if|out_data[7], top, 1
instance = comp, \bkm68x_if|irq_oe~_Duplicate_1 , bkm68x_if|irq_oe~_Duplicate_1, top, 1
instance = comp, \bkm68x_if|Decoder1~4 , bkm68x_if|Decoder1~4, top, 1
instance = comp, \bkm68x_if|Selector52~0 , bkm68x_if|Selector52~0, top, 1
instance = comp, \bkm68x_if|Selector52~1 , bkm68x_if|Selector52~1, top, 1
instance = comp, \bkm68x_if|irq_oe~0 , bkm68x_if|irq_oe~0, top, 1
instance = comp, \bkm68x_if|irq_oe , bkm68x_if|irq_oe, top, 1
instance = comp, \bkm68x_if|Selector62~7 , bkm68x_if|Selector62~7, top, 1
instance = comp, \bkm68x_if|Selector62~5 , bkm68x_if|Selector62~5, top, 1
instance = comp, \bkm68x_if|Selector62~2 , bkm68x_if|Selector62~2, top, 1
instance = comp, \bkm68x_if|Selector62~4 , bkm68x_if|Selector62~4, top, 1
instance = comp, \bkm68x_if|Selector62~6 , bkm68x_if|Selector62~6, top, 1
instance = comp, \bkm68x_if|data_oe , bkm68x_if|data_oe, top, 1
instance = comp, \bkm68x_if|data_oe_x~0 , bkm68x_if|data_oe_x~0, top, 1
instance = comp, \bkm68x_if|hd_sd_x~0 , bkm68x_if|hd_sd_x~0, top, 1
instance = comp, \bkm68x_if|hd_sd_x~1 , bkm68x_if|hd_sd_x~1, top, 1
instance = comp, \bkm68x_if|reg_video[4]~8 , bkm68x_if|reg_video[4]~8, top, 1
instance = comp, \bkm68x_if|reg_video[4] , bkm68x_if|reg_video[4], top, 1
instance = comp, \bkm68x_if|video_int_ext_x~1 , bkm68x_if|video_int_ext_x~1, top, 1
instance = comp, \bkm68x_if|video_rgb_ypbpr_x~0 , bkm68x_if|video_rgb_ypbpr_x~0, top, 1
instance = comp, \bkm68x_if|video_rgb_ypbpr_x~1 , bkm68x_if|video_rgb_ypbpr_x~1, top, 1
instance = comp, \bkm68x_if|video_rgb_ypbpr_x~_Duplicate_1 , bkm68x_if|video_rgb_ypbpr_x~_Duplicate_1, top, 1
instance = comp, \bkm68x_if|video_rgb_ypbpr_x~2 , bkm68x_if|video_rgb_ypbpr_x~2, top, 1
instance = comp, \bkm68x_if|video_rgb_ypbpr_x , bkm68x_if|video_rgb_ypbpr_x, top, 1
instance = comp, \bkm68x_if|video_int_ext_x~2 , bkm68x_if|video_int_ext_x~2, top, 1
instance = comp, \bkm68x_if|video_int_ext_x , bkm68x_if|video_int_ext_x, top, 1
instance = comp, \bkm68x_if|video_oe , bkm68x_if|video_oe, top, 1
instance = comp, \bkm68x_if|elapsed_s[0] , bkm68x_if|elapsed_s[0], top, 1
instance = comp, \back_button1~input , back_button1~input, top, 1
instance = comp, \back_button2~input , back_button2~input, top, 1
instance = comp, \dip1~input , dip1~input, top, 1
instance = comp, \dip2~input , dip2~input, top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, top, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
