|top
slot_x_int_x => _.IN1
clk_rw => _.IN1
ax_d => _.IN1
reset_x => _.IN1
r_wx => _.IN1
ad[0] => ad[0].IN1
ad[1] => ad[1].IN1
ad[2] => ad[2].IN1
ad[3] => ad[3].IN1
ad[4] => ad[4].IN1
ad[5] => ad[5].IN1
ad[6] => ad[6].IN1
ad[7] => ad[7].IN1
ad_out[0] <= monitor_interface:bkm68x_if.data_out
ad_out[1] <= monitor_interface:bkm68x_if.data_out
ad_out[2] <= monitor_interface:bkm68x_if.data_out
ad_out[3] <= monitor_interface:bkm68x_if.data_out
ad_out[4] <= monitor_interface:bkm68x_if.data_out
ad_out[5] <= monitor_interface:bkm68x_if.data_out
ad_out[6] <= monitor_interface:bkm68x_if.data_out
ad_out[7] <= monitor_interface:bkm68x_if.data_out
irq_oe_x <= monitor_interface:bkm68x_if.int_oe_x
ad_oe_x <= monitor_interface:bkm68x_if.data_oe_x
irq_x <= monitor_interface:bkm68x_if.int_x
hd_sd_x <= monitor_interface:bkm68x_if.hd_sd_x
rgb_comp_x <= monitor_interface:bkm68x_if.rgb_comp_x
int_ext_x <= monitor_interface:bkm68x_if.int_ext_x
video_oe_x <= monitor_interface:bkm68x_if.video_oe_x
vsync_out <= vsync_out.DB_MAX_OUTPUT_PORT_TYPE
hsync_out <= hsync_out.DB_MAX_OUTPUT_PORT_TYPE
led1 <= led1.DB_MAX_OUTPUT_PORT_TYPE
led2 <= monitor_interface:bkm68x_if.int_ext_x
back_button1 => ~NO_FANOUT~
back_button2 => ~NO_FANOUT~
vsync_in => vsync_in.IN1
hsync_in => hsync_in.IN1
clk_in => clk_in.IN5


|top|polarity_detector:vsync_polarity_detector
clk_50mhz_in => positive_polarity.CLK
clk_50mhz_in => last_sync_level.CLK
clk_50mhz_in => cnt_neg_buf[0].CLK
clk_50mhz_in => cnt_neg_buf[1].CLK
clk_50mhz_in => cnt_neg_buf[2].CLK
clk_50mhz_in => cnt_neg_buf[3].CLK
clk_50mhz_in => cnt_neg_buf[4].CLK
clk_50mhz_in => cnt_neg_buf[5].CLK
clk_50mhz_in => cnt_neg_buf[6].CLK
clk_50mhz_in => cnt_neg_buf[7].CLK
clk_50mhz_in => cnt_neg_buf[8].CLK
clk_50mhz_in => cnt_neg_buf[9].CLK
clk_50mhz_in => cnt_neg_buf[10].CLK
clk_50mhz_in => cnt_neg_buf[11].CLK
clk_50mhz_in => cnt_neg_buf[12].CLK
clk_50mhz_in => cnt_neg_buf[13].CLK
clk_50mhz_in => cnt_neg_buf[14].CLK
clk_50mhz_in => cnt_neg_buf[15].CLK
clk_50mhz_in => cnt_neg_buf[16].CLK
clk_50mhz_in => cnt_neg_buf[17].CLK
clk_50mhz_in => cnt_neg_buf[18].CLK
clk_50mhz_in => cnt_neg_buf[19].CLK
clk_50mhz_in => cnt_neg_buf[20].CLK
clk_50mhz_in => cnt_neg_buf[21].CLK
clk_50mhz_in => cnt_neg_buf[22].CLK
clk_50mhz_in => cnt_neg_buf[23].CLK
clk_50mhz_in => cnt_neg_buf[24].CLK
clk_50mhz_in => cnt_neg_buf[25].CLK
clk_50mhz_in => cnt_neg_buf[26].CLK
clk_50mhz_in => cnt_neg_buf[27].CLK
clk_50mhz_in => cnt_neg_buf[28].CLK
clk_50mhz_in => cnt_neg_buf[29].CLK
clk_50mhz_in => cnt_neg_buf[30].CLK
clk_50mhz_in => cnt_neg_buf[31].CLK
clk_50mhz_in => cnt_neg[0].CLK
clk_50mhz_in => cnt_neg[1].CLK
clk_50mhz_in => cnt_neg[2].CLK
clk_50mhz_in => cnt_neg[3].CLK
clk_50mhz_in => cnt_neg[4].CLK
clk_50mhz_in => cnt_neg[5].CLK
clk_50mhz_in => cnt_neg[6].CLK
clk_50mhz_in => cnt_neg[7].CLK
clk_50mhz_in => cnt_neg[8].CLK
clk_50mhz_in => cnt_neg[9].CLK
clk_50mhz_in => cnt_neg[10].CLK
clk_50mhz_in => cnt_neg[11].CLK
clk_50mhz_in => cnt_neg[12].CLK
clk_50mhz_in => cnt_neg[13].CLK
clk_50mhz_in => cnt_neg[14].CLK
clk_50mhz_in => cnt_neg[15].CLK
clk_50mhz_in => cnt_neg[16].CLK
clk_50mhz_in => cnt_neg[17].CLK
clk_50mhz_in => cnt_neg[18].CLK
clk_50mhz_in => cnt_neg[19].CLK
clk_50mhz_in => cnt_neg[20].CLK
clk_50mhz_in => cnt_neg[21].CLK
clk_50mhz_in => cnt_neg[22].CLK
clk_50mhz_in => cnt_neg[23].CLK
clk_50mhz_in => cnt_neg[24].CLK
clk_50mhz_in => cnt_neg[25].CLK
clk_50mhz_in => cnt_neg[26].CLK
clk_50mhz_in => cnt_neg[27].CLK
clk_50mhz_in => cnt_neg[28].CLK
clk_50mhz_in => cnt_neg[29].CLK
clk_50mhz_in => cnt_neg[30].CLK
clk_50mhz_in => cnt_neg[31].CLK
clk_50mhz_in => cnt_pos_buf[0].CLK
clk_50mhz_in => cnt_pos_buf[1].CLK
clk_50mhz_in => cnt_pos_buf[2].CLK
clk_50mhz_in => cnt_pos_buf[3].CLK
clk_50mhz_in => cnt_pos_buf[4].CLK
clk_50mhz_in => cnt_pos_buf[5].CLK
clk_50mhz_in => cnt_pos_buf[6].CLK
clk_50mhz_in => cnt_pos_buf[7].CLK
clk_50mhz_in => cnt_pos_buf[8].CLK
clk_50mhz_in => cnt_pos_buf[9].CLK
clk_50mhz_in => cnt_pos_buf[10].CLK
clk_50mhz_in => cnt_pos_buf[11].CLK
clk_50mhz_in => cnt_pos_buf[12].CLK
clk_50mhz_in => cnt_pos_buf[13].CLK
clk_50mhz_in => cnt_pos_buf[14].CLK
clk_50mhz_in => cnt_pos_buf[15].CLK
clk_50mhz_in => cnt_pos_buf[16].CLK
clk_50mhz_in => cnt_pos_buf[17].CLK
clk_50mhz_in => cnt_pos_buf[18].CLK
clk_50mhz_in => cnt_pos_buf[19].CLK
clk_50mhz_in => cnt_pos_buf[20].CLK
clk_50mhz_in => cnt_pos_buf[21].CLK
clk_50mhz_in => cnt_pos_buf[22].CLK
clk_50mhz_in => cnt_pos_buf[23].CLK
clk_50mhz_in => cnt_pos_buf[24].CLK
clk_50mhz_in => cnt_pos_buf[25].CLK
clk_50mhz_in => cnt_pos_buf[26].CLK
clk_50mhz_in => cnt_pos_buf[27].CLK
clk_50mhz_in => cnt_pos_buf[28].CLK
clk_50mhz_in => cnt_pos_buf[29].CLK
clk_50mhz_in => cnt_pos_buf[30].CLK
clk_50mhz_in => cnt_pos_buf[31].CLK
clk_50mhz_in => cnt_pos[0].CLK
clk_50mhz_in => cnt_pos[1].CLK
clk_50mhz_in => cnt_pos[2].CLK
clk_50mhz_in => cnt_pos[3].CLK
clk_50mhz_in => cnt_pos[4].CLK
clk_50mhz_in => cnt_pos[5].CLK
clk_50mhz_in => cnt_pos[6].CLK
clk_50mhz_in => cnt_pos[7].CLK
clk_50mhz_in => cnt_pos[8].CLK
clk_50mhz_in => cnt_pos[9].CLK
clk_50mhz_in => cnt_pos[10].CLK
clk_50mhz_in => cnt_pos[11].CLK
clk_50mhz_in => cnt_pos[12].CLK
clk_50mhz_in => cnt_pos[13].CLK
clk_50mhz_in => cnt_pos[14].CLK
clk_50mhz_in => cnt_pos[15].CLK
clk_50mhz_in => cnt_pos[16].CLK
clk_50mhz_in => cnt_pos[17].CLK
clk_50mhz_in => cnt_pos[18].CLK
clk_50mhz_in => cnt_pos[19].CLK
clk_50mhz_in => cnt_pos[20].CLK
clk_50mhz_in => cnt_pos[21].CLK
clk_50mhz_in => cnt_pos[22].CLK
clk_50mhz_in => cnt_pos[23].CLK
clk_50mhz_in => cnt_pos[24].CLK
clk_50mhz_in => cnt_pos[25].CLK
clk_50mhz_in => cnt_pos[26].CLK
clk_50mhz_in => cnt_pos[27].CLK
clk_50mhz_in => cnt_pos[28].CLK
clk_50mhz_in => cnt_pos[29].CLK
clk_50mhz_in => cnt_pos[30].CLK
clk_50mhz_in => cnt_pos[31].CLK
sync_in => Mux0.IN2
sync_in => Mux1.IN2
sync_in => Mux2.IN2
sync_in => Mux3.IN2
sync_in => Mux4.IN2
sync_in => Mux5.IN2
sync_in => Mux6.IN2
sync_in => Mux7.IN2
sync_in => Mux8.IN2
sync_in => Mux9.IN2
sync_in => Mux10.IN2
sync_in => Mux11.IN2
sync_in => Mux12.IN2
sync_in => Mux13.IN2
sync_in => Mux14.IN2
sync_in => Mux15.IN2
sync_in => Mux16.IN2
sync_in => Mux17.IN2
sync_in => Mux18.IN2
sync_in => Mux19.IN2
sync_in => Mux20.IN2
sync_in => Mux21.IN2
sync_in => Mux22.IN2
sync_in => Mux23.IN2
sync_in => Mux24.IN2
sync_in => Mux25.IN2
sync_in => Mux26.IN2
sync_in => Mux27.IN2
sync_in => Mux28.IN2
sync_in => Mux29.IN2
sync_in => Mux30.IN2
sync_in => Mux31.IN2
sync_in => Decoder0.IN0
sync_in => Mux32.IN2
sync_in => Mux33.IN2
sync_in => Mux34.IN2
sync_in => Mux35.IN2
sync_in => Mux36.IN2
sync_in => Mux37.IN2
sync_in => Mux38.IN2
sync_in => Mux39.IN2
sync_in => Mux40.IN2
sync_in => Mux41.IN2
sync_in => Mux42.IN2
sync_in => Mux43.IN2
sync_in => Mux44.IN2
sync_in => Mux45.IN2
sync_in => Mux46.IN2
sync_in => Mux47.IN2
sync_in => Mux48.IN2
sync_in => Mux49.IN2
sync_in => Mux50.IN2
sync_in => Mux51.IN2
sync_in => Mux52.IN2
sync_in => Mux53.IN2
sync_in => Mux54.IN2
sync_in => Mux55.IN2
sync_in => Mux56.IN2
sync_in => Mux57.IN2
sync_in => Mux58.IN2
sync_in => Mux59.IN2
sync_in => Mux60.IN2
sync_in => Mux61.IN2
sync_in => Mux62.IN2
sync_in => Mux63.IN2
sync_in => last_sync_level.DATAIN
positive_polarity_out <= positive_polarity.DB_MAX_OUTPUT_PORT_TYPE


|top|polarity_detector:hsync_polarity_detector
clk_50mhz_in => positive_polarity.CLK
clk_50mhz_in => last_sync_level.CLK
clk_50mhz_in => cnt_neg_buf[0].CLK
clk_50mhz_in => cnt_neg_buf[1].CLK
clk_50mhz_in => cnt_neg_buf[2].CLK
clk_50mhz_in => cnt_neg_buf[3].CLK
clk_50mhz_in => cnt_neg_buf[4].CLK
clk_50mhz_in => cnt_neg_buf[5].CLK
clk_50mhz_in => cnt_neg_buf[6].CLK
clk_50mhz_in => cnt_neg_buf[7].CLK
clk_50mhz_in => cnt_neg_buf[8].CLK
clk_50mhz_in => cnt_neg_buf[9].CLK
clk_50mhz_in => cnt_neg_buf[10].CLK
clk_50mhz_in => cnt_neg_buf[11].CLK
clk_50mhz_in => cnt_neg_buf[12].CLK
clk_50mhz_in => cnt_neg_buf[13].CLK
clk_50mhz_in => cnt_neg_buf[14].CLK
clk_50mhz_in => cnt_neg_buf[15].CLK
clk_50mhz_in => cnt_neg_buf[16].CLK
clk_50mhz_in => cnt_neg_buf[17].CLK
clk_50mhz_in => cnt_neg_buf[18].CLK
clk_50mhz_in => cnt_neg_buf[19].CLK
clk_50mhz_in => cnt_neg_buf[20].CLK
clk_50mhz_in => cnt_neg_buf[21].CLK
clk_50mhz_in => cnt_neg_buf[22].CLK
clk_50mhz_in => cnt_neg_buf[23].CLK
clk_50mhz_in => cnt_neg_buf[24].CLK
clk_50mhz_in => cnt_neg_buf[25].CLK
clk_50mhz_in => cnt_neg_buf[26].CLK
clk_50mhz_in => cnt_neg_buf[27].CLK
clk_50mhz_in => cnt_neg_buf[28].CLK
clk_50mhz_in => cnt_neg_buf[29].CLK
clk_50mhz_in => cnt_neg_buf[30].CLK
clk_50mhz_in => cnt_neg_buf[31].CLK
clk_50mhz_in => cnt_neg[0].CLK
clk_50mhz_in => cnt_neg[1].CLK
clk_50mhz_in => cnt_neg[2].CLK
clk_50mhz_in => cnt_neg[3].CLK
clk_50mhz_in => cnt_neg[4].CLK
clk_50mhz_in => cnt_neg[5].CLK
clk_50mhz_in => cnt_neg[6].CLK
clk_50mhz_in => cnt_neg[7].CLK
clk_50mhz_in => cnt_neg[8].CLK
clk_50mhz_in => cnt_neg[9].CLK
clk_50mhz_in => cnt_neg[10].CLK
clk_50mhz_in => cnt_neg[11].CLK
clk_50mhz_in => cnt_neg[12].CLK
clk_50mhz_in => cnt_neg[13].CLK
clk_50mhz_in => cnt_neg[14].CLK
clk_50mhz_in => cnt_neg[15].CLK
clk_50mhz_in => cnt_neg[16].CLK
clk_50mhz_in => cnt_neg[17].CLK
clk_50mhz_in => cnt_neg[18].CLK
clk_50mhz_in => cnt_neg[19].CLK
clk_50mhz_in => cnt_neg[20].CLK
clk_50mhz_in => cnt_neg[21].CLK
clk_50mhz_in => cnt_neg[22].CLK
clk_50mhz_in => cnt_neg[23].CLK
clk_50mhz_in => cnt_neg[24].CLK
clk_50mhz_in => cnt_neg[25].CLK
clk_50mhz_in => cnt_neg[26].CLK
clk_50mhz_in => cnt_neg[27].CLK
clk_50mhz_in => cnt_neg[28].CLK
clk_50mhz_in => cnt_neg[29].CLK
clk_50mhz_in => cnt_neg[30].CLK
clk_50mhz_in => cnt_neg[31].CLK
clk_50mhz_in => cnt_pos_buf[0].CLK
clk_50mhz_in => cnt_pos_buf[1].CLK
clk_50mhz_in => cnt_pos_buf[2].CLK
clk_50mhz_in => cnt_pos_buf[3].CLK
clk_50mhz_in => cnt_pos_buf[4].CLK
clk_50mhz_in => cnt_pos_buf[5].CLK
clk_50mhz_in => cnt_pos_buf[6].CLK
clk_50mhz_in => cnt_pos_buf[7].CLK
clk_50mhz_in => cnt_pos_buf[8].CLK
clk_50mhz_in => cnt_pos_buf[9].CLK
clk_50mhz_in => cnt_pos_buf[10].CLK
clk_50mhz_in => cnt_pos_buf[11].CLK
clk_50mhz_in => cnt_pos_buf[12].CLK
clk_50mhz_in => cnt_pos_buf[13].CLK
clk_50mhz_in => cnt_pos_buf[14].CLK
clk_50mhz_in => cnt_pos_buf[15].CLK
clk_50mhz_in => cnt_pos_buf[16].CLK
clk_50mhz_in => cnt_pos_buf[17].CLK
clk_50mhz_in => cnt_pos_buf[18].CLK
clk_50mhz_in => cnt_pos_buf[19].CLK
clk_50mhz_in => cnt_pos_buf[20].CLK
clk_50mhz_in => cnt_pos_buf[21].CLK
clk_50mhz_in => cnt_pos_buf[22].CLK
clk_50mhz_in => cnt_pos_buf[23].CLK
clk_50mhz_in => cnt_pos_buf[24].CLK
clk_50mhz_in => cnt_pos_buf[25].CLK
clk_50mhz_in => cnt_pos_buf[26].CLK
clk_50mhz_in => cnt_pos_buf[27].CLK
clk_50mhz_in => cnt_pos_buf[28].CLK
clk_50mhz_in => cnt_pos_buf[29].CLK
clk_50mhz_in => cnt_pos_buf[30].CLK
clk_50mhz_in => cnt_pos_buf[31].CLK
clk_50mhz_in => cnt_pos[0].CLK
clk_50mhz_in => cnt_pos[1].CLK
clk_50mhz_in => cnt_pos[2].CLK
clk_50mhz_in => cnt_pos[3].CLK
clk_50mhz_in => cnt_pos[4].CLK
clk_50mhz_in => cnt_pos[5].CLK
clk_50mhz_in => cnt_pos[6].CLK
clk_50mhz_in => cnt_pos[7].CLK
clk_50mhz_in => cnt_pos[8].CLK
clk_50mhz_in => cnt_pos[9].CLK
clk_50mhz_in => cnt_pos[10].CLK
clk_50mhz_in => cnt_pos[11].CLK
clk_50mhz_in => cnt_pos[12].CLK
clk_50mhz_in => cnt_pos[13].CLK
clk_50mhz_in => cnt_pos[14].CLK
clk_50mhz_in => cnt_pos[15].CLK
clk_50mhz_in => cnt_pos[16].CLK
clk_50mhz_in => cnt_pos[17].CLK
clk_50mhz_in => cnt_pos[18].CLK
clk_50mhz_in => cnt_pos[19].CLK
clk_50mhz_in => cnt_pos[20].CLK
clk_50mhz_in => cnt_pos[21].CLK
clk_50mhz_in => cnt_pos[22].CLK
clk_50mhz_in => cnt_pos[23].CLK
clk_50mhz_in => cnt_pos[24].CLK
clk_50mhz_in => cnt_pos[25].CLK
clk_50mhz_in => cnt_pos[26].CLK
clk_50mhz_in => cnt_pos[27].CLK
clk_50mhz_in => cnt_pos[28].CLK
clk_50mhz_in => cnt_pos[29].CLK
clk_50mhz_in => cnt_pos[30].CLK
clk_50mhz_in => cnt_pos[31].CLK
sync_in => Mux0.IN2
sync_in => Mux1.IN2
sync_in => Mux2.IN2
sync_in => Mux3.IN2
sync_in => Mux4.IN2
sync_in => Mux5.IN2
sync_in => Mux6.IN2
sync_in => Mux7.IN2
sync_in => Mux8.IN2
sync_in => Mux9.IN2
sync_in => Mux10.IN2
sync_in => Mux11.IN2
sync_in => Mux12.IN2
sync_in => Mux13.IN2
sync_in => Mux14.IN2
sync_in => Mux15.IN2
sync_in => Mux16.IN2
sync_in => Mux17.IN2
sync_in => Mux18.IN2
sync_in => Mux19.IN2
sync_in => Mux20.IN2
sync_in => Mux21.IN2
sync_in => Mux22.IN2
sync_in => Mux23.IN2
sync_in => Mux24.IN2
sync_in => Mux25.IN2
sync_in => Mux26.IN2
sync_in => Mux27.IN2
sync_in => Mux28.IN2
sync_in => Mux29.IN2
sync_in => Mux30.IN2
sync_in => Mux31.IN2
sync_in => Decoder0.IN0
sync_in => Mux32.IN2
sync_in => Mux33.IN2
sync_in => Mux34.IN2
sync_in => Mux35.IN2
sync_in => Mux36.IN2
sync_in => Mux37.IN2
sync_in => Mux38.IN2
sync_in => Mux39.IN2
sync_in => Mux40.IN2
sync_in => Mux41.IN2
sync_in => Mux42.IN2
sync_in => Mux43.IN2
sync_in => Mux44.IN2
sync_in => Mux45.IN2
sync_in => Mux46.IN2
sync_in => Mux47.IN2
sync_in => Mux48.IN2
sync_in => Mux49.IN2
sync_in => Mux50.IN2
sync_in => Mux51.IN2
sync_in => Mux52.IN2
sync_in => Mux53.IN2
sync_in => Mux54.IN2
sync_in => Mux55.IN2
sync_in => Mux56.IN2
sync_in => Mux57.IN2
sync_in => Mux58.IN2
sync_in => Mux59.IN2
sync_in => Mux60.IN2
sync_in => Mux61.IN2
sync_in => Mux62.IN2
sync_in => Mux63.IN2
sync_in => last_sync_level.DATAIN
positive_polarity_out <= positive_polarity.DB_MAX_OUTPUT_PORT_TYPE


|top|heartbeat:hb
clk_50mhz_in => heartbeat.CLK
clk_50mhz_in => clk_count[0].CLK
clk_50mhz_in => clk_count[1].CLK
clk_50mhz_in => clk_count[2].CLK
clk_50mhz_in => clk_count[3].CLK
clk_50mhz_in => clk_count[4].CLK
clk_50mhz_in => clk_count[5].CLK
clk_50mhz_in => clk_count[6].CLK
clk_50mhz_in => clk_count[7].CLK
clk_50mhz_in => clk_count[8].CLK
clk_50mhz_in => clk_count[9].CLK
clk_50mhz_in => clk_count[10].CLK
clk_50mhz_in => clk_count[11].CLK
clk_50mhz_in => clk_count[12].CLK
clk_50mhz_in => clk_count[13].CLK
clk_50mhz_in => clk_count[14].CLK
clk_50mhz_in => clk_count[15].CLK
clk_50mhz_in => clk_count[16].CLK
clk_50mhz_in => clk_count[17].CLK
clk_50mhz_in => clk_count[18].CLK
clk_50mhz_in => clk_count[19].CLK
clk_50mhz_in => clk_count[20].CLK
clk_50mhz_in => clk_count[21].CLK
clk_50mhz_in => clk_count[22].CLK
clk_50mhz_in => clk_count[23].CLK
clk_50mhz_in => clk_count[24].CLK
clk_50mhz_in => clk_count[25].CLK
clk_50mhz_in => clk_count[26].CLK
clk_50mhz_in => clk_count[27].CLK
clk_50mhz_in => clk_count[28].CLK
clk_50mhz_in => clk_count[29].CLK
clk_50mhz_in => clk_count[30].CLK
clk_50mhz_in => clk_count[31].CLK
heartbeat_out <= heartbeat.DB_MAX_OUTPUT_PORT_TYPE


|top|video_format_detector:vf_det
clk_50mhz_in => clk_50mhz_in.IN3
vsync_in => vsync_in.IN1
hsync_in => hsync_in.IN1
sample_out <= reset_x.DB_MAX_OUTPUT_PORT_TYPE
video_format[0] <= reg_format[0].DB_MAX_OUTPUT_PORT_TYPE
video_format[1] <= reg_format[1].DB_MAX_OUTPUT_PORT_TYPE
video_format[2] <= reg_format[2].DB_MAX_OUTPUT_PORT_TYPE
video_format[3] <= reg_format[3].DB_MAX_OUTPUT_PORT_TYPE
video_format[4] <= reg_format[4].DB_MAX_OUTPUT_PORT_TYPE
video_format[5] <= reg_format[5].DB_MAX_OUTPUT_PORT_TYPE
video_format[6] <= reg_format[6].DB_MAX_OUTPUT_PORT_TYPE
video_format[7] <= reg_format[7].DB_MAX_OUTPUT_PORT_TYPE


|top|video_format_detector:vf_det|Clock_divider:clk25mhz
clock_in => clock_out~reg0.CLK
clock_in => counter[0].CLK
clock_in => counter[1].CLK
clock_in => counter[2].CLK
clock_in => counter[3].CLK
clock_in => counter[4].CLK
clock_in => counter[5].CLK
clock_in => counter[6].CLK
clock_in => counter[7].CLK
clock_in => counter[8].CLK
clock_in => counter[9].CLK
clock_in => counter[10].CLK
clock_in => counter[11].CLK
clock_in => counter[12].CLK
clock_in => counter[13].CLK
clock_in => counter[14].CLK
clock_in => counter[15].CLK
clock_in => counter[16].CLK
clock_in => counter[17].CLK
clock_in => counter[18].CLK
clock_in => counter[19].CLK
clock_in => counter[20].CLK
clock_in => counter[21].CLK
clock_in => counter[22].CLK
clock_in => counter[23].CLK
clock_in => counter[24].CLK
clock_in => counter[25].CLK
clock_in => counter[26].CLK
clock_in => counter[27].CLK
clock_out <= clock_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|video_format_detector:vf_det|simplefilter:vs_filter
clk_50mhz_in => filter.CLK
clk_50mhz_in => filter_cnt[0].CLK
clk_50mhz_in => filter_cnt[1].CLK
clk_50mhz_in => filter_cnt[2].CLK
clk_50mhz_in => filter_cnt[3].CLK
clk_50mhz_in => filter_cnt[4].CLK
clk_50mhz_in => filter_cnt[5].CLK
clk_50mhz_in => filter_cnt[6].CLK
clk_50mhz_in => filter_cnt[7].CLK
clk_50mhz_in => filter_cnt[8].CLK
clk_50mhz_in => filter_cnt[9].CLK
clk_50mhz_in => filter_cnt[10].CLK
clk_50mhz_in => filter_cnt[11].CLK
clk_50mhz_in => filter_cnt[12].CLK
clk_50mhz_in => filter_cnt[13].CLK
clk_50mhz_in => filter_cnt[14].CLK
clk_50mhz_in => filter_cnt[15].CLK
clk_50mhz_in => filter_cnt[16].CLK
clk_50mhz_in => filter_cnt[17].CLK
clk_50mhz_in => filter_cnt[18].CLK
clk_50mhz_in => filter_cnt[19].CLK
clk_50mhz_in => filter_cnt[20].CLK
clk_50mhz_in => filter_cnt[21].CLK
clk_50mhz_in => filter_cnt[22].CLK
clk_50mhz_in => filter_cnt[23].CLK
clk_50mhz_in => filter_cnt[24].CLK
clk_50mhz_in => filter_cnt[25].CLK
clk_50mhz_in => filter_cnt[26].CLK
clk_50mhz_in => filter_cnt[27].CLK
clk_50mhz_in => filter_cnt[28].CLK
clk_50mhz_in => filter_cnt[29].CLK
clk_50mhz_in => filter_cnt[30].CLK
clk_50mhz_in => filter_cnt[31].CLK
sig_in => always0.IN1
sig_in => filter.DATAB
sig_out <= filter.DB_MAX_OUTPUT_PORT_TYPE


|top|video_format_detector:vf_det|simplefilter:hs_filter
clk_50mhz_in => filter.CLK
clk_50mhz_in => filter_cnt[0].CLK
clk_50mhz_in => filter_cnt[1].CLK
clk_50mhz_in => filter_cnt[2].CLK
clk_50mhz_in => filter_cnt[3].CLK
clk_50mhz_in => filter_cnt[4].CLK
clk_50mhz_in => filter_cnt[5].CLK
clk_50mhz_in => filter_cnt[6].CLK
clk_50mhz_in => filter_cnt[7].CLK
clk_50mhz_in => filter_cnt[8].CLK
clk_50mhz_in => filter_cnt[9].CLK
clk_50mhz_in => filter_cnt[10].CLK
clk_50mhz_in => filter_cnt[11].CLK
clk_50mhz_in => filter_cnt[12].CLK
clk_50mhz_in => filter_cnt[13].CLK
clk_50mhz_in => filter_cnt[14].CLK
clk_50mhz_in => filter_cnt[15].CLK
clk_50mhz_in => filter_cnt[16].CLK
clk_50mhz_in => filter_cnt[17].CLK
clk_50mhz_in => filter_cnt[18].CLK
clk_50mhz_in => filter_cnt[19].CLK
clk_50mhz_in => filter_cnt[20].CLK
clk_50mhz_in => filter_cnt[21].CLK
clk_50mhz_in => filter_cnt[22].CLK
clk_50mhz_in => filter_cnt[23].CLK
clk_50mhz_in => filter_cnt[24].CLK
clk_50mhz_in => filter_cnt[25].CLK
clk_50mhz_in => filter_cnt[26].CLK
clk_50mhz_in => filter_cnt[27].CLK
clk_50mhz_in => filter_cnt[28].CLK
clk_50mhz_in => filter_cnt[29].CLK
clk_50mhz_in => filter_cnt[30].CLK
clk_50mhz_in => filter_cnt[31].CLK
sig_in => always0.IN1
sig_in => filter.DATAB
sig_out <= filter.DB_MAX_OUTPUT_PORT_TYPE


|top|monitor_interface:bkm68x_if
slot_x_int_x => always3.IN0
slot_x_int_x => always3.IN0
clk_rw => slot_no[0].CLK
clk_rw => slot_no[1].CLK
clk_rw => slot_no[2].CLK
clk_rw => slot_no[3].CLK
clk_rw => slot_no[4].CLK
clk_rw => slot_no[5].CLK
clk_rw => slot_no[6].CLK
clk_rw => slot_no[7].CLK
clk_rw => init_reg_40[0].CLK
clk_rw => init_reg_40[1].CLK
clk_rw => init_reg_40[2].CLK
clk_rw => init_reg_40[3].CLK
clk_rw => init_reg_40[4].CLK
clk_rw => init_reg_40[5].CLK
clk_rw => init_reg_40[6].CLK
clk_rw => init_reg_40[7].CLK
clk_rw => init_reg_42[0].CLK
clk_rw => init_reg_42[1].CLK
clk_rw => init_reg_42[2].CLK
clk_rw => init_reg_42[3].CLK
clk_rw => init_reg_42[4].CLK
clk_rw => init_reg_42[5].CLK
clk_rw => init_reg_42[6].CLK
clk_rw => init_reg_42[7].CLK
clk_rw => init_reg_43[0].CLK
clk_rw => init_reg_43[1].CLK
clk_rw => init_reg_43[2].CLK
clk_rw => init_reg_43[3].CLK
clk_rw => init_reg_43[4].CLK
clk_rw => init_reg_43[5].CLK
clk_rw => init_reg_43[6].CLK
clk_rw => init_reg_43[7].CLK
clk_rw => id_read.CLK
clk_rw => video_oe.CLK
clk_rw => video_apt_on.CLK
clk_rw => video_int_ext_x.CLK
clk_rw => video_rgb_ypbpr_x.CLK
clk_rw => reg_video[0].CLK
clk_rw => reg_video[1].CLK
clk_rw => reg_video[2].CLK
clk_rw => reg_video[3].CLK
clk_rw => reg_video[4].CLK
clk_rw => reg_video[5].CLK
clk_rw => reg_video[6].CLK
clk_rw => reg_video[7].CLK
clk_rw => serial_reads[0].CLK
clk_rw => serial_reads[1].CLK
clk_rw => serial_reads[2].CLK
clk_rw => serial_reads[3].CLK
clk_rw => reg_prepare[0].CLK
clk_rw => reg_prepare[1].CLK
clk_rw => reg_prepare[2].CLK
clk_rw => reg_prepare[3].CLK
clk_rw => reg_prepare[4].CLK
clk_rw => reg_prepare[5].CLK
clk_rw => reg_prepare[6].CLK
clk_rw => reg_prepare[7].CLK
clk_rw => prep_reg_20[0].CLK
clk_rw => prep_reg_20[1].CLK
clk_rw => prep_reg_20[2].CLK
clk_rw => prep_reg_20[3].CLK
clk_rw => prep_reg_20[4].CLK
clk_rw => prep_reg_20[5].CLK
clk_rw => prep_reg_20[6].CLK
clk_rw => prep_reg_20[7].CLK
clk_rw => prep_reg_21[0].CLK
clk_rw => prep_reg_21[1].CLK
clk_rw => prep_reg_21[2].CLK
clk_rw => prep_reg_21[3].CLK
clk_rw => prep_reg_21[4].CLK
clk_rw => prep_reg_21[5].CLK
clk_rw => prep_reg_21[6].CLK
clk_rw => prep_reg_21[7].CLK
clk_rw => prep_reg_22[0].CLK
clk_rw => prep_reg_22[1].CLK
clk_rw => prep_reg_22[2].CLK
clk_rw => prep_reg_22[3].CLK
clk_rw => prep_reg_22[4].CLK
clk_rw => prep_reg_22[5].CLK
clk_rw => prep_reg_22[6].CLK
clk_rw => prep_reg_22[7].CLK
clk_rw => prep_reg_24[0].CLK
clk_rw => prep_reg_24[1].CLK
clk_rw => prep_reg_24[2].CLK
clk_rw => prep_reg_24[3].CLK
clk_rw => prep_reg_24[4].CLK
clk_rw => prep_reg_24[5].CLK
clk_rw => prep_reg_24[6].CLK
clk_rw => prep_reg_24[7].CLK
clk_rw => prepare_cnt[0].CLK
clk_rw => prepare_cnt[1].CLK
clk_rw => prepare_cnt[2].CLK
clk_rw => prepare_cnt[3].CLK
clk_rw => reg_in[0].CLK
clk_rw => reg_in[1].CLK
clk_rw => reg_in[2].CLK
clk_rw => reg_in[3].CLK
clk_rw => reg_in[4].CLK
clk_rw => reg_in[5].CLK
clk_rw => reg_in[6].CLK
clk_rw => reg_in[7].CLK
clk_rw => out_data[0].CLK
clk_rw => out_data[1].CLK
clk_rw => out_data[2].CLK
clk_rw => out_data[3].CLK
clk_rw => out_data[4].CLK
clk_rw => out_data[5].CLK
clk_rw => out_data[6].CLK
clk_rw => out_data[7].CLK
clk_rw => strobe_irq_clr.CLK
clk_rw => prep_reg_27[0].CLK
clk_rw => prep_reg_27[1].CLK
clk_rw => prep_reg_27[2].CLK
clk_rw => prep_reg_27[3].CLK
clk_rw => prep_reg_27[4].CLK
clk_rw => prep_reg_27[5].CLK
clk_rw => prep_reg_27[6].CLK
clk_rw => prep_reg_27[7].CLK
clk_rw => prep_reg_27_read_cnt[0].CLK
clk_rw => prep_reg_27_read_cnt[1].CLK
clk_rw => prep_reg_27_read_cnt[2].CLK
clk_rw => prep_reg_27_read_cnt[3].CLK
clk_rw => prep_reg_27_read_cnt[4].CLK
clk_rw => prep_reg_27_read_cnt[5].CLK
clk_rw => prep_reg_27_read_cnt[6].CLK
clk_rw => prep_reg_27_read_cnt[7].CLK
clk_rw => irq_oe.CLK
clk_rw => data_oe.CLK
clk_rw => v_state~3.DATAIN
clk_rw => i_state~3.DATAIN
clk_rw => state~10.DATAIN
clk_rw => p_state~3.DATAIN
ax_d => data_oe_x.IN1
ax_d => always3.IN0
ax_d => always3.IN0
ax_d => always3.IN1
r_wx => data_oe_x.IN1
r_wx => always3.IN1
r_wx => prep_reg_27.OUTPUTSELECT
r_wx => prep_reg_27.OUTPUTSELECT
r_wx => prep_reg_27.OUTPUTSELECT
r_wx => prep_reg_27.OUTPUTSELECT
r_wx => prep_reg_27.OUTPUTSELECT
r_wx => prep_reg_27.OUTPUTSELECT
r_wx => prep_reg_27.OUTPUTSELECT
r_wx => prep_reg_27.OUTPUTSELECT
r_wx => prep_reg_27_read_cnt.OUTPUTSELECT
r_wx => prep_reg_27_read_cnt.OUTPUTSELECT
r_wx => prep_reg_27_read_cnt.OUTPUTSELECT
r_wx => prep_reg_27_read_cnt.OUTPUTSELECT
r_wx => prep_reg_27_read_cnt.OUTPUTSELECT
r_wx => prep_reg_27_read_cnt.OUTPUTSELECT
r_wx => prep_reg_27_read_cnt.OUTPUTSELECT
r_wx => prep_reg_27_read_cnt.OUTPUTSELECT
r_wx => prepare_cnt.OUTPUTSELECT
r_wx => prepare_cnt.OUTPUTSELECT
r_wx => prepare_cnt.OUTPUTSELECT
r_wx => prepare_cnt.OUTPUTSELECT
r_wx => prep_reg_24.OUTPUTSELECT
r_wx => prep_reg_24.OUTPUTSELECT
r_wx => prep_reg_24.OUTPUTSELECT
r_wx => prep_reg_24.OUTPUTSELECT
r_wx => prep_reg_24.OUTPUTSELECT
r_wx => prep_reg_24.OUTPUTSELECT
r_wx => prep_reg_24.OUTPUTSELECT
r_wx => prep_reg_24.OUTPUTSELECT
r_wx => prep_reg_22.OUTPUTSELECT
r_wx => prep_reg_22.OUTPUTSELECT
r_wx => prep_reg_22.OUTPUTSELECT
r_wx => prep_reg_22.OUTPUTSELECT
r_wx => prep_reg_22.OUTPUTSELECT
r_wx => prep_reg_22.OUTPUTSELECT
r_wx => prep_reg_22.OUTPUTSELECT
r_wx => prep_reg_22.OUTPUTSELECT
r_wx => prep_reg_21.OUTPUTSELECT
r_wx => prep_reg_21.OUTPUTSELECT
r_wx => prep_reg_21.OUTPUTSELECT
r_wx => prep_reg_21.OUTPUTSELECT
r_wx => prep_reg_21.OUTPUTSELECT
r_wx => prep_reg_21.OUTPUTSELECT
r_wx => prep_reg_21.OUTPUTSELECT
r_wx => prep_reg_21.OUTPUTSELECT
r_wx => prep_reg_20.OUTPUTSELECT
r_wx => prep_reg_20.OUTPUTSELECT
r_wx => prep_reg_20.OUTPUTSELECT
r_wx => prep_reg_20.OUTPUTSELECT
r_wx => prep_reg_20.OUTPUTSELECT
r_wx => prep_reg_20.OUTPUTSELECT
r_wx => prep_reg_20.OUTPUTSELECT
r_wx => prep_reg_20.OUTPUTSELECT
r_wx => out_data.OUTPUTSELECT
r_wx => out_data.OUTPUTSELECT
r_wx => out_data.OUTPUTSELECT
r_wx => out_data.OUTPUTSELECT
r_wx => out_data.OUTPUTSELECT
r_wx => out_data.OUTPUTSELECT
r_wx => out_data.OUTPUTSELECT
r_wx => out_data.OUTPUTSELECT
r_wx => video_rgb_ypbpr_x.OUTPUTSELECT
r_wx => video_int_ext_x.OUTPUTSELECT
r_wx => video_apt_on.OUTPUTSELECT
r_wx => video_oe.OUTPUTSELECT
r_wx => out_data.OUTPUTSELECT
r_wx => out_data.OUTPUTSELECT
r_wx => out_data.OUTPUTSELECT
r_wx => out_data.OUTPUTSELECT
r_wx => out_data.OUTPUTSELECT
r_wx => out_data.OUTPUTSELECT
r_wx => out_data.OUTPUTSELECT
r_wx => out_data.OUTPUTSELECT
r_wx => always3.IN1
r_wx => always3.IN1
r_wx => always3.IN1
reset_x => data_oe_x.IN1
reset_x => v_state.v_data.OUTPUTSELECT
reset_x => v_state.v_reg.OUTPUTSELECT
reset_x => i_state.work_data.OUTPUTSELECT
reset_x => i_state.work_reg.OUTPUTSELECT
reset_x => prep_reg_27[0].ACLR
reset_x => prep_reg_27[1].ACLR
reset_x => prep_reg_27[2].ACLR
reset_x => prep_reg_27[3].ACLR
reset_x => prep_reg_27[4].ACLR
reset_x => prep_reg_27[5].ACLR
reset_x => prep_reg_27[6].ACLR
reset_x => prep_reg_27[7].ACLR
reset_x => prep_reg_27_read_cnt[0].ACLR
reset_x => prep_reg_27_read_cnt[1].ACLR
reset_x => prep_reg_27_read_cnt[2].ACLR
reset_x => prep_reg_27_read_cnt[3].ACLR
reset_x => prep_reg_27_read_cnt[4].ACLR
reset_x => prep_reg_27_read_cnt[5].ACLR
reset_x => prep_reg_27_read_cnt[6].ACLR
reset_x => prep_reg_27_read_cnt[7].ACLR
reset_x => irq_oe.PRESET
reset_x => data_oe.ACLR
reset_x => p_state.prep_data.OUTPUTSELECT
reset_x => p_state.prep_reg.OUTPUTSELECT
reset_x => state~12.DATAIN
reset_x => strobe_irq_clr.ENA
reset_x => out_data[7].ENA
reset_x => out_data[6].ENA
reset_x => out_data[5].ENA
reset_x => out_data[4].ENA
reset_x => out_data[3].ENA
reset_x => out_data[2].ENA
reset_x => out_data[1].ENA
reset_x => out_data[0].ENA
reset_x => reg_in[7].ENA
reset_x => reg_in[6].ENA
reset_x => reg_in[5].ENA
reset_x => reg_in[4].ENA
reset_x => reg_in[3].ENA
reset_x => reg_in[2].ENA
reset_x => reg_in[1].ENA
reset_x => reg_in[0].ENA
reset_x => prepare_cnt[3].ENA
reset_x => prepare_cnt[2].ENA
reset_x => prepare_cnt[1].ENA
reset_x => prepare_cnt[0].ENA
reset_x => prep_reg_24[7].ENA
reset_x => prep_reg_24[6].ENA
reset_x => prep_reg_24[5].ENA
reset_x => prep_reg_24[4].ENA
reset_x => prep_reg_24[3].ENA
reset_x => prep_reg_24[2].ENA
reset_x => prep_reg_24[1].ENA
reset_x => prep_reg_24[0].ENA
reset_x => prep_reg_22[7].ENA
reset_x => prep_reg_22[6].ENA
reset_x => prep_reg_22[5].ENA
reset_x => prep_reg_22[4].ENA
reset_x => prep_reg_22[3].ENA
reset_x => prep_reg_22[2].ENA
reset_x => prep_reg_22[1].ENA
reset_x => prep_reg_22[0].ENA
reset_x => prep_reg_21[7].ENA
reset_x => prep_reg_21[6].ENA
reset_x => prep_reg_21[5].ENA
reset_x => prep_reg_21[4].ENA
reset_x => prep_reg_21[3].ENA
reset_x => prep_reg_21[2].ENA
reset_x => prep_reg_21[1].ENA
reset_x => prep_reg_21[0].ENA
reset_x => prep_reg_20[7].ENA
reset_x => prep_reg_20[6].ENA
reset_x => prep_reg_20[5].ENA
reset_x => prep_reg_20[4].ENA
reset_x => prep_reg_20[3].ENA
reset_x => prep_reg_20[2].ENA
reset_x => prep_reg_20[1].ENA
reset_x => prep_reg_20[0].ENA
reset_x => reg_prepare[7].ENA
reset_x => reg_prepare[6].ENA
reset_x => reg_prepare[5].ENA
reset_x => reg_prepare[4].ENA
reset_x => reg_prepare[3].ENA
reset_x => reg_prepare[2].ENA
reset_x => reg_prepare[1].ENA
reset_x => reg_prepare[0].ENA
reset_x => serial_reads[3].ENA
reset_x => serial_reads[2].ENA
reset_x => serial_reads[1].ENA
reset_x => serial_reads[0].ENA
reset_x => reg_video[7].ENA
reset_x => reg_video[6].ENA
reset_x => reg_video[5].ENA
reset_x => reg_video[4].ENA
reset_x => reg_video[3].ENA
reset_x => reg_video[2].ENA
reset_x => reg_video[1].ENA
reset_x => reg_video[0].ENA
reset_x => video_rgb_ypbpr_x.ENA
reset_x => video_int_ext_x.ENA
reset_x => video_apt_on.ENA
reset_x => video_oe.ENA
reset_x => id_read.ENA
reset_x => init_reg_43[7].ENA
reset_x => init_reg_43[6].ENA
reset_x => init_reg_43[5].ENA
reset_x => init_reg_43[4].ENA
reset_x => init_reg_43[3].ENA
reset_x => init_reg_43[2].ENA
reset_x => init_reg_43[1].ENA
reset_x => init_reg_43[0].ENA
reset_x => init_reg_42[7].ENA
reset_x => init_reg_42[6].ENA
reset_x => init_reg_42[5].ENA
reset_x => init_reg_42[4].ENA
reset_x => init_reg_42[3].ENA
reset_x => init_reg_42[2].ENA
reset_x => init_reg_42[1].ENA
reset_x => slot_no[0].ENA
reset_x => init_reg_42[0].ENA
reset_x => init_reg_40[7].ENA
reset_x => init_reg_40[6].ENA
reset_x => init_reg_40[5].ENA
reset_x => init_reg_40[4].ENA
reset_x => init_reg_40[3].ENA
reset_x => init_reg_40[2].ENA
reset_x => init_reg_40[1].ENA
reset_x => init_reg_40[0].ENA
reset_x => slot_no[7].ENA
reset_x => slot_no[6].ENA
reset_x => slot_no[5].ENA
reset_x => slot_no[4].ENA
reset_x => slot_no[3].ENA
reset_x => slot_no[2].ENA
reset_x => slot_no[1].ENA
int_x <= int_x.DB_MAX_OUTPUT_PORT_TYPE
int_oe_x <= irq_oe.DB_MAX_OUTPUT_PORT_TYPE
data_in_x[0] => Decoder1.IN7
data_in_x[0] => Equal5.IN63
data_in_x[0] => Equal6.IN12
data_in_x[0] => Equal7.IN12
data_in_x[0] => Equal8.IN12
data_in_x[0] => Equal9.IN12
data_in_x[0] => Equal10.IN63
data_in_x[0] => Equal11.IN63
data_in_x[0] => Equal12.IN63
data_in_x[0] => prep_reg_27.DATAB
data_in_x[0] => prep_reg_24.DATAB
data_in_x[0] => prep_reg_22.DATAB
data_in_x[0] => prep_reg_21.DATAB
data_in_x[0] => prep_reg_20.DATAB
data_in_x[0] => out_data.DATAB
data_in_x[0] => Selector38.IN7
data_in_x[0] => reg_prepare.DATAA
data_in_x[0] => Equal13.IN15
data_in_x[0] => out_data.DATAA
data_in_x[0] => Equal14.IN15
data_in_x[0] => video_int_ext_x.DATAB
data_in_x[0] => out_data.DATAB
data_in_x[0] => reg_video.DATAB
data_in_x[0] => init_reg_43.DATAB
data_in_x[0] => init_reg_42.DATAB
data_in_x[0] => init_reg_40.DATAB
data_in_x[0] => slot_no.DATAB
data_in_x[0] => reg_in.DATAB
data_in_x[1] => Decoder1.IN6
data_in_x[1] => Equal5.IN62
data_in_x[1] => Equal6.IN11
data_in_x[1] => Equal7.IN11
data_in_x[1] => Equal8.IN11
data_in_x[1] => Equal9.IN11
data_in_x[1] => Equal10.IN62
data_in_x[1] => Equal11.IN62
data_in_x[1] => Equal12.IN62
data_in_x[1] => prep_reg_27.DATAB
data_in_x[1] => prep_reg_24.DATAB
data_in_x[1] => prep_reg_22.DATAB
data_in_x[1] => prep_reg_21.DATAB
data_in_x[1] => prep_reg_20.DATAB
data_in_x[1] => out_data.DATAB
data_in_x[1] => Selector37.IN7
data_in_x[1] => reg_prepare.DATAA
data_in_x[1] => Equal13.IN14
data_in_x[1] => out_data.DATAA
data_in_x[1] => Equal14.IN14
data_in_x[1] => video_apt_on.DATAB
data_in_x[1] => out_data.DATAB
data_in_x[1] => reg_video.DATAB
data_in_x[1] => init_reg_43.DATAB
data_in_x[1] => init_reg_42.DATAB
data_in_x[1] => init_reg_40.DATAB
data_in_x[1] => slot_no.DATAB
data_in_x[1] => reg_in.DATAB
data_in_x[2] => Decoder1.IN5
data_in_x[2] => Equal5.IN61
data_in_x[2] => Equal6.IN10
data_in_x[2] => Equal7.IN10
data_in_x[2] => Equal8.IN10
data_in_x[2] => Equal9.IN10
data_in_x[2] => Equal10.IN61
data_in_x[2] => Equal11.IN61
data_in_x[2] => Equal12.IN61
data_in_x[2] => prep_reg_27.DATAB
data_in_x[2] => prep_reg_24.DATAB
data_in_x[2] => prep_reg_22.DATAB
data_in_x[2] => prep_reg_21.DATAB
data_in_x[2] => prep_reg_20.DATAB
data_in_x[2] => out_data.DATAB
data_in_x[2] => Selector36.IN7
data_in_x[2] => reg_prepare.DATAA
data_in_x[2] => Equal13.IN13
data_in_x[2] => out_data.DATAA
data_in_x[2] => Equal14.IN13
data_in_x[2] => out_data.DATAB
data_in_x[2] => reg_video.DATAB
data_in_x[2] => init_reg_43.DATAB
data_in_x[2] => init_reg_42.DATAB
data_in_x[2] => init_reg_40.DATAB
data_in_x[2] => slot_no.DATAB
data_in_x[2] => reg_in.DATAB
data_in_x[3] => Decoder1.IN4
data_in_x[3] => Equal5.IN60
data_in_x[3] => Equal6.IN9
data_in_x[3] => Equal7.IN9
data_in_x[3] => Equal8.IN9
data_in_x[3] => Equal9.IN9
data_in_x[3] => Equal10.IN60
data_in_x[3] => Equal11.IN60
data_in_x[3] => Equal12.IN60
data_in_x[3] => prep_reg_27.DATAB
data_in_x[3] => prep_reg_24.DATAB
data_in_x[3] => prep_reg_22.DATAB
data_in_x[3] => prep_reg_21.DATAB
data_in_x[3] => prep_reg_20.DATAB
data_in_x[3] => out_data.DATAB
data_in_x[3] => Selector35.IN7
data_in_x[3] => reg_prepare.DATAA
data_in_x[3] => Equal13.IN12
data_in_x[3] => out_data.DATAA
data_in_x[3] => Equal14.IN12
data_in_x[3] => video_oe.DATAB
data_in_x[3] => out_data.DATAB
data_in_x[3] => reg_video.DATAB
data_in_x[3] => init_reg_43.DATAB
data_in_x[3] => init_reg_42.DATAB
data_in_x[3] => init_reg_40.DATAB
data_in_x[3] => slot_no.DATAB
data_in_x[3] => reg_in.DATAB
data_in_x[4] => Decoder1.IN3
data_in_x[4] => Equal5.IN59
data_in_x[4] => Equal6.IN8
data_in_x[4] => Equal7.IN8
data_in_x[4] => Equal8.IN8
data_in_x[4] => Equal9.IN8
data_in_x[4] => Equal10.IN59
data_in_x[4] => Equal11.IN59
data_in_x[4] => Equal12.IN59
data_in_x[4] => prep_reg_27.DATAB
data_in_x[4] => prep_reg_24.DATAB
data_in_x[4] => prep_reg_22.DATAB
data_in_x[4] => prep_reg_21.DATAB
data_in_x[4] => prep_reg_20.DATAB
data_in_x[4] => out_data.DATAB
data_in_x[4] => Selector34.IN7
data_in_x[4] => reg_prepare.DATAA
data_in_x[4] => Equal13.IN11
data_in_x[4] => out_data.DATAA
data_in_x[4] => Equal14.IN11
data_in_x[4] => out_data.DATAB
data_in_x[4] => reg_video.DATAB
data_in_x[4] => init_reg_43.DATAB
data_in_x[4] => init_reg_42.DATAB
data_in_x[4] => init_reg_40.DATAB
data_in_x[4] => slot_no.DATAB
data_in_x[4] => reg_in.DATAB
data_in_x[5] => Decoder1.IN2
data_in_x[5] => Equal5.IN58
data_in_x[5] => Equal6.IN7
data_in_x[5] => Equal7.IN7
data_in_x[5] => Equal8.IN7
data_in_x[5] => Equal9.IN7
data_in_x[5] => Equal10.IN58
data_in_x[5] => Equal11.IN58
data_in_x[5] => Equal12.IN58
data_in_x[5] => prep_reg_27.DATAB
data_in_x[5] => prep_reg_24.DATAB
data_in_x[5] => prep_reg_22.DATAB
data_in_x[5] => prep_reg_21.DATAB
data_in_x[5] => prep_reg_20.DATAB
data_in_x[5] => out_data.DATAB
data_in_x[5] => Selector33.IN7
data_in_x[5] => reg_prepare.DATAA
data_in_x[5] => Equal13.IN10
data_in_x[5] => out_data.DATAA
data_in_x[5] => Equal14.IN10
data_in_x[5] => out_data.DATAB
data_in_x[5] => reg_video.DATAB
data_in_x[5] => init_reg_43.DATAB
data_in_x[5] => init_reg_42.DATAB
data_in_x[5] => init_reg_40.DATAB
data_in_x[5] => slot_no.DATAB
data_in_x[5] => reg_in.DATAB
data_in_x[6] => Decoder1.IN1
data_in_x[6] => Equal5.IN57
data_in_x[6] => Equal6.IN6
data_in_x[6] => Equal7.IN6
data_in_x[6] => Equal8.IN6
data_in_x[6] => Equal9.IN6
data_in_x[6] => Equal10.IN57
data_in_x[6] => Equal11.IN57
data_in_x[6] => Equal12.IN57
data_in_x[6] => prep_reg_27.DATAB
data_in_x[6] => prep_reg_24.DATAB
data_in_x[6] => prep_reg_22.DATAB
data_in_x[6] => prep_reg_21.DATAB
data_in_x[6] => prep_reg_20.DATAB
data_in_x[6] => out_data.DATAB
data_in_x[6] => Selector32.IN7
data_in_x[6] => reg_prepare.DATAA
data_in_x[6] => Equal13.IN9
data_in_x[6] => out_data.DATAA
data_in_x[6] => Equal14.IN9
data_in_x[6] => out_data.DATAB
data_in_x[6] => reg_video.DATAB
data_in_x[6] => init_reg_43.DATAB
data_in_x[6] => init_reg_42.DATAB
data_in_x[6] => init_reg_40.DATAB
data_in_x[6] => slot_no.DATAB
data_in_x[6] => reg_in.DATAB
data_in_x[7] => Decoder1.IN0
data_in_x[7] => Equal5.IN56
data_in_x[7] => Equal6.IN5
data_in_x[7] => Equal7.IN5
data_in_x[7] => Equal8.IN5
data_in_x[7] => Equal9.IN5
data_in_x[7] => Equal10.IN56
data_in_x[7] => Equal11.IN56
data_in_x[7] => Equal12.IN56
data_in_x[7] => prep_reg_27.DATAB
data_in_x[7] => prep_reg_24.DATAB
data_in_x[7] => prep_reg_22.DATAB
data_in_x[7] => prep_reg_21.DATAB
data_in_x[7] => prep_reg_20.DATAB
data_in_x[7] => out_data.DATAB
data_in_x[7] => Selector31.IN7
data_in_x[7] => reg_prepare.DATAA
data_in_x[7] => Equal13.IN8
data_in_x[7] => out_data.DATAA
data_in_x[7] => Equal14.IN8
data_in_x[7] => out_data.DATAB
data_in_x[7] => reg_video.DATAB
data_in_x[7] => init_reg_43.DATAB
data_in_x[7] => init_reg_42.DATAB
data_in_x[7] => init_reg_40.DATAB
data_in_x[7] => slot_no.DATAB
data_in_x[7] => reg_in.DATAB
data_out[0] <= out_data[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= out_data[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= out_data[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= out_data[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= out_data[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= out_data[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= out_data[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= out_data[7].DB_MAX_OUTPUT_PORT_TYPE
data_oe_x <= data_oe_x.DB_MAX_OUTPUT_PORT_TYPE
video_oe_x <= video_oe.DB_MAX_OUTPUT_PORT_TYPE
apt_on <= video_apt_on.DB_MAX_OUTPUT_PORT_TYPE
rgb_comp_x <= video_rgb_ypbpr_x.DB_MAX_OUTPUT_PORT_TYPE
int_ext_x <= video_int_ext_x.DB_MAX_OUTPUT_PORT_TYPE
hd_sd_x <= hd_sd_x.DB_MAX_OUTPUT_PORT_TYPE
video_format[0] => Equal4.IN7
video_format[0] => reg_video_format.DATAB
video_format[1] => Equal4.IN6
video_format[1] => reg_video_format.DATAB
video_format[2] => Equal4.IN5
video_format[2] => reg_video_format.DATAB
video_format[3] => Equal4.IN4
video_format[3] => reg_video_format.DATAB
video_format[4] => Equal4.IN3
video_format[4] => reg_video_format.DATAB
video_format[5] => Equal4.IN2
video_format[5] => reg_video_format.DATAB
video_format[6] => Equal4.IN1
video_format[6] => reg_video_format.DATAB
video_format[7] => Equal4.IN0
video_format[7] => reg_video_format.DATAB
clk_50mhz_in => reg_video_format[0].CLK
clk_50mhz_in => reg_video_format[1].CLK
clk_50mhz_in => reg_video_format[2].CLK
clk_50mhz_in => reg_video_format[3].CLK
clk_50mhz_in => reg_video_format[4].CLK
clk_50mhz_in => reg_video_format[5].CLK
clk_50mhz_in => reg_video_format[6].CLK
clk_50mhz_in => reg_video_format[7].CLK
clk_50mhz_in => irq_cleared.CLK
clk_50mhz_in => elapsed_s[0].CLK
clk_50mhz_in => elapsed_s[1].CLK
clk_50mhz_in => elapsed_s[2].CLK
clk_50mhz_in => elapsed_s[3].CLK
clk_50mhz_in => elapsed_s[4].CLK
clk_50mhz_in => elapsed_s[5].CLK
clk_50mhz_in => elapsed_s[6].CLK
clk_50mhz_in => elapsed_s[7].CLK
clk_50mhz_in => clk_count[0].CLK
clk_50mhz_in => clk_count[1].CLK
clk_50mhz_in => clk_count[2].CLK
clk_50mhz_in => clk_count[3].CLK
clk_50mhz_in => clk_count[4].CLK
clk_50mhz_in => clk_count[5].CLK
clk_50mhz_in => clk_count[6].CLK
clk_50mhz_in => clk_count[7].CLK
clk_50mhz_in => clk_count[8].CLK
clk_50mhz_in => clk_count[9].CLK
clk_50mhz_in => clk_count[10].CLK
clk_50mhz_in => clk_count[11].CLK
clk_50mhz_in => clk_count[12].CLK
clk_50mhz_in => clk_count[13].CLK
clk_50mhz_in => clk_count[14].CLK
clk_50mhz_in => clk_count[15].CLK
clk_50mhz_in => clk_count[16].CLK
clk_50mhz_in => clk_count[17].CLK
clk_50mhz_in => clk_count[18].CLK
clk_50mhz_in => clk_count[19].CLK
clk_50mhz_in => clk_count[20].CLK
clk_50mhz_in => clk_count[21].CLK
clk_50mhz_in => clk_count[22].CLK
clk_50mhz_in => clk_count[23].CLK
clk_50mhz_in => clk_count[24].CLK
clk_50mhz_in => clk_count[25].CLK
clk_50mhz_in => clk_count[26].CLK
clk_50mhz_in => clk_count[27].CLK
clk_50mhz_in => clk_count[28].CLK
clk_50mhz_in => clk_count[29].CLK
clk_50mhz_in => clk_count[30].CLK
clk_50mhz_in => clk_count[31].CLK
clk_50mhz_in => init_phase~5.DATAIN
clk_50mhz_in => init_reg_41~5.DATAIN


