
State Machine - |top|monitor_interface:bkm68x_if|v_state
Name v_state.v_data 
v_state.v_reg 0 
v_state.v_data 1 

State Machine - |top|monitor_interface:bkm68x_if|i_state
Name i_state.work_data 
i_state.work_reg 0 
i_state.work_data 1 

State Machine - |top|monitor_interface:bkm68x_if|state
Name state.s_get_reg state.s_serial state.s_video state.s_id state.s_prepare state.s_irq state.s_init state.s_undef state.s_wait_next 
state.s_undef 0 0 0 0 0 0 0 0 0 
state.s_init 0 0 0 0 0 0 1 1 0 
state.s_irq 0 0 0 0 0 1 0 1 0 
state.s_prepare 0 0 0 0 1 0 0 1 0 
state.s_id 0 0 0 1 0 0 0 1 0 
state.s_video 0 0 1 0 0 0 0 1 0 
state.s_serial 0 1 0 0 0 0 0 1 0 
state.s_get_reg 1 0 0 0 0 0 0 1 0 
state.s_wait_next 0 0 0 0 0 0 0 1 1 

State Machine - |top|monitor_interface:bkm68x_if|p_state
Name p_state.prep_data 
p_state.prep_reg 0 
p_state.prep_data 1 

State Machine - |top|monitor_interface:bkm68x_if|init_phase
Name init_phase.0011 init_phase.0010 init_phase.0001 init_phase.0000 
init_phase.0000 0 0 0 0 
init_phase.0001 0 0 1 1 
init_phase.0010 0 1 0 1 
init_phase.0011 1 0 0 1 

State Machine - |top|monitor_interface:bkm68x_if|init_reg_41
Name init_reg_41.11111111 init_reg_41.11011111 init_reg_41.11101111 init_reg_41.11111011 init_reg_41.11111101 
init_reg_41.11011111 0 0 0 0 0 
init_reg_41.11101111 0 1 1 0 0 
init_reg_41.11111011 0 1 0 1 0 
init_reg_41.11111101 0 1 0 0 1 
init_reg_41.11111111 1 1 0 0 0 

State Machine - |top|video_format_detector:vf_det|vsync_frq
Name vsync_frq.00000000000000000000000000000000 vsync_frq.00000000000000000000000000111100 vsync_frq.00000000000000000000000000110010 
vsync_frq.00000000000000000000000000000000 0 0 0 
vsync_frq.00000000000000000000000000110010 1 0 1 
vsync_frq.00000000000000000000000000111100 1 1 0 
